ea4bc82a6ad023ab7ee23ee620429895
::res://::1737901902
export_presets.cfg::TextFile::-1::1737835503::0::1::::<><>::
icon.svg::CompressedTexture2D::4266016548506147734::1734358184::1734358192::1::::<><>::
README.md::TextFile::-1::1737189317::0::1::::<><>::
::res://00 Globals/::1737492557
enemies.gd::GDScript::-1::1737489369::0::1::::Enemies<>Resource<>::
enemy_ability_data.gd::GDScript::-1::1735213108::0::1::::EnemyAbilitiesData<>Node<>::
global_player_manager.gd::GDScript::-1::1735633945::0::1::::<>Node2D<>::
::res://Audio/::1737742509
::res://Audio/Player/::1737807518
arrow_hit.mp3::AudioStreamMP3::7491727786191525585::1737746562::1737746603::1::::<><>::
arrow_hit_target.mp3::AudioStreamMP3::4007891745234883889::1737803161::1737803205::1::::<><>::
arrow_shot-shorter.mp3::AudioStreamMP3::2021779644717482194::1737806155::1737806172::1::::<><>::
arrow_shot.mp3::AudioStreamMP3::7625618913618651683::1737746432::1737746603::1::::<><>::
death whoosh.mp3::AudioStreamMP3::4098910266587133285::1737807386::1737807397::1::::<><>::
fart.mp3::AudioStreamMP3::5182794666029087722::1737806993::1737807008::1::::<><>::
thunder_strike.mp3::AudioStreamMP3::3305509423975431790::1737805320::1737805334::1::::<><>::
wood destruction.mp3::AudioStreamMP3::8856393150164343181::1737807504::1737807518::1::::<><>::
::res://docs/::1737835506
index.apple-touch-icon.png::CompressedTexture2D::5470186908023640190::1737835506::1737901908::1::::<><>::
index.icon.png::CompressedTexture2D::5242730578329901994::1737835506::1737901908::1::::<><>::
index.png::CompressedTexture2D::8419645050844991133::1737835506::1737901908::1::::<><>::
::res://Enemies/::1737587038
::res://Enemies/Cloud/::1737566129
CloudEnemy.tscn::PackedScene::9054782476396986163::1737566129::0::1::::<><>::uid://bp8epu764ng7s::::res://Enemies/Cloud/Sprites/Cloud Enemy.png
::res://Enemies/Cloud/Sprites/::1737547276
Cloud Enemy.png::CompressedTexture2D::3507648560375713794::1737547270::1737547276::1::::<><>::
::res://Enemies/DemoEnemy/::1737834911
BlueTarget.png::CompressedTexture2D::1303065677632932310::1734819569::1734819581::1::::<><>::
DemoEnemy2.tscn::PackedScene::5753252635397632731::1737834869::0::1::::<><>::res://Enemies/DemoEnemy/demo_enemy.gd<>uid://cfyfy4cii21yn::::res://Enemies/EnemyAbilities/EnemyBullets/BlueBullet.tscn<>res://Enemies/EnemyData/enemy_ability.gd<>res://Enemies/EnemyData/enemy_data.gd<>res://Enemies/EnemyData/enemy_effect.gd<>uid://sthkilqtufuk::::res://Enemies/DemoEnemy/BlueTarget.png<>res://Enemies/EnemyAbilities/DeathAbility/enemy_death.gd<>uid://b1ax10wl1o1p0::::res://Items/Coin.tres<>uid://d2y7btr0r5s71::::res://Items/Diamond.tres<>res://Items/drop_data.gd
DemoEnemy3.tscn::PackedScene::6801534618145329473::1737834878::0::1::::<><>::res://Enemies/DemoEnemy/demo_enemy.gd<>res://Enemies/EnemyData/enemy_ability.gd<>res://Enemies/EnemyData/enemy_effect.gd<>res://Enemies/EnemyAbilities/DeathAbility/enemy_death.gd<>res://Enemies/EnemyData/enemy_data.gd<>uid://dytyw504160mf::::res://Enemies/DemoEnemy/green_target.png<>res://Items/drop_data.gd<>uid://b1ax10wl1o1p0::::res://Items/Coin.tres<>res://Items/ItemEffects/item_effect.gd<>res://Items/ItemEffects/sparkle.gd<>uid://bhog4fnjuftnx::::res://Items/ItemEffects/Sparkle.tscn<>uid://ckgqe2gc21eny::::res://Items/Sprites/Daimond.png<>res://Items/item_data.gd
DemoEnemy4.tscn::PackedScene::5300579857576458737::1737834885::0::1::::<><>::res://Enemies/DemoEnemy/demo_enemy.gd<>res://Enemies/EnemyData/enemy_ability.gd<>res://Enemies/EnemyAbilities/DeathAbility/enemy_death.gd<>res://Enemies/EnemyData/enemy_effect.gd<>res://Enemies/EnemyData/enemy_data.gd<>uid://btbqb85nuddao::::res://Enemies/DemoEnemy/purple_target.png<>res://Items/drop_data.gd<>uid://b1ax10wl1o1p0::::res://Items/Coin.tres<>res://Items/ItemEffects/item_effect.gd<>res://Items/ItemEffects/sparkle.gd<>uid://bhog4fnjuftnx::::res://Items/ItemEffects/Sparkle.tscn<>uid://ckgqe2gc21eny::::res://Items/Sprites/Daimond.png<>res://Items/item_data.gd
DemoEnemy5.tscn::PackedScene::8042759197601539084::1737834891::0::1::::<><>::res://Enemies/DemoEnemy/demo_enemy.gd<>res://Enemies/EnemyData/enemy_ability.gd<>res://Enemies/EnemyData/enemy_effect.gd<>res://Enemies/EnemyAbilities/DeathAbility/enemy_death.gd<>res://Enemies/EnemyData/enemy_data.gd<>uid://x3g6u8kac3xy::::res://Enemies/DemoEnemy/orange_enemy.png<>res://Items/drop_data.gd<>uid://b1ax10wl1o1p0::::res://Items/Coin.tres<>res://Items/ItemEffects/item_effect.gd<>res://Items/ItemEffects/sparkle.gd<>uid://bhog4fnjuftnx::::res://Items/ItemEffects/Sparkle.tscn<>uid://ckgqe2gc21eny::::res://Items/Sprites/Daimond.png<>res://Items/item_data.gd
DemoEnemy.tscn::PackedScene::6502343329898642170::1737834859::0::1::::<><>::res://Enemies/DemoEnemy/demo_enemy.gd<>uid://cdv26x6vef1no::::res://Enemies/DemoEnemy/target_enemy.png<>res://Enemies/EnemyData/enemy_ability.gd<>uid://b35crep84od1i::::res://Enemies/EnemyAbilities/EnemyBullets/RedBullet.tscn<>res://Enemies/EnemyData/enemy_effect.gd<>res://Enemies/EnemyData/enemy_data.gd<>res://Enemies/EnemyAbilities/DeathAbility/enemy_death.gd<>res://Items/drop_data.gd<>uid://b1ax10wl1o1p0::::res://Items/Coin.tres
DemoEnemyBoss2.tscn::PackedScene::8309336352636933632::1737834898::0::1::::<><>::res://Enemies/DemoEnemy/demo_enemy.gd<>res://Enemies/EnemyData/enemy_ability.gd<>uid://cfyfy4cii21yn::::res://Enemies/EnemyAbilities/EnemyBullets/BlueBullet.tscn<>res://Enemies/EnemyData/enemy_effect.gd<>res://Enemies/EnemyData/enemy_data.gd<>res://Enemies/EnemyAbilities/DeathAbility/enemy_death.gd<>uid://sthkilqtufuk::::res://Enemies/DemoEnemy/BlueTarget.png<>res://Items/drop_data.gd<>uid://b1ax10wl1o1p0::::res://Items/Coin.tres<>res://Items/ItemEffects/item_effect.gd<>res://Items/ItemEffects/sparkle.gd<>uid://bhog4fnjuftnx::::res://Items/ItemEffects/Sparkle.tscn<>uid://ckgqe2gc21eny::::res://Items/Sprites/Daimond.png<>res://Items/item_data.gd
DemoEnemyBoss.tscn::PackedScene::6677135391738229500::1737834902::0::1::::<><>::res://Enemies/DemoEnemy/demo_enemy.gd<>res://Enemies/EnemyData/enemy_ability.gd<>uid://b35crep84od1i::::res://Enemies/EnemyAbilities/EnemyBullets/RedBullet.tscn<>res://Enemies/EnemyData/enemy_effect.gd<>res://Enemies/EnemyAbilities/DeathAbility/enemy_death.gd<>res://Enemies/EnemyData/enemy_data.gd<>uid://cdv26x6vef1no::::res://Enemies/DemoEnemy/target_enemy.png<>res://Items/drop_data.gd<>uid://b1ax10wl1o1p0::::res://Items/Coin.tres<>res://Items/ItemEffects/item_effect.gd<>res://Items/ItemEffects/sparkle.gd<>uid://bhog4fnjuftnx::::res://Items/ItemEffects/Sparkle.tscn<>uid://ckgqe2gc21eny::::res://Items/Sprites/Daimond.png<>res://Items/item_data.gd
DemoEnemyGold.tscn::PackedScene::3951464815357126983::1737834911::0::1::::<><>::res://Enemies/DemoEnemy/demo_enemy.gd<>res://Enemies/EnemyData/enemy_ability.gd<>res://Enemies/EnemyAbilities/DeathAbility/enemy_death.gd<>res://Enemies/EnemyData/enemy_effect.gd<>res://Enemies/EnemyData/enemy_data.gd<>uid://dwuuy2nm7bq0n::::res://Enemies/DemoEnemy/GoldTarget.png<>res://Enemies/EnemyAbilities/Sparkle/sparkle.gd<>res://Items/drop_data.gd<>uid://com6hf5n5kdon::::res://Enemies/EnemyAbilities/Sparkle/Sparkle.tscn<>uid://b1ax10wl1o1p0::::res://Items/Coin.tres<>uid://d2y7btr0r5s71::::res://Items/Diamond.tres
demo_enemy.gd::GDScript::-1::1737585738::0::1::::DemoEnemy<>Enemy<>::
GoldTarget.png::CompressedTexture2D::8745962803907215719::1734869307::1734869312::1::::<><>::
green_target.png::CompressedTexture2D::8884515586685753465::1735934601::1735934658::1::::<><>::
orange_enemy.png::CompressedTexture2D::1672566744256083750::1736156271::1736156283::1::::<><>::
purple_target.png::CompressedTexture2D::3723048128480140306::1736152943::1736152961::1::::<><>::
target_enemy.png::CompressedTexture2D::5028455806437007352::1734793319::1734793329::1::::<><>::
::res://Enemies/EnemyAbilities/::1737583154
::res://Enemies/EnemyAbilities/DeathAbility/::1737807616
DeathParticles.tscn::PackedScene::5345393859780685495::1737807616::0::1::::<><>::res://Enemies/EnemyAbilities/DeathAbility/death_particles.gd<>uid://bynspn631rmvd::::res://Audio/Player/death whoosh.mp3
death_particles.gd::GDScript::-1::1737807569::0::1::::<>CPUParticles2D<>::
enemy_death.gd::GDScript::-1::1737583627::0::1::::EnemyDeath<>EnemyAbility<>::
::res://Enemies/EnemyAbilities/EnemyBullets/::1737626571
BlueBullet.tscn::PackedScene::5173678622333377661::1737489713::0::1::::<><>::res://Enemies/EnemyAbilities/EnemyBullets/enemy_bullet.gd<>uid://bgkabin3nd3dj::::res://Enemies/Sprites/blue enemy bullet.png<>res://Enemies/EnemyAbilities/EnemyBullets/enemy_bullet_data.gd
enemy_bullet.gd::GDScript::-1::1737624121::0::1::::EnemyBullet<>Area2D<>::
enemy_bullet_data.gd::GDScript::-1::1737319191::0::1::::EnemyBulletData<>Resource<>::
RedBullet.tscn::PackedScene::4413791665465861416::1737626571::0::1::::<><>::res://Enemies/EnemyAbilities/EnemyBullets/enemy_bullet.gd<>uid://dupiic4jfudox::::res://Enemies/Sprites/red enemy bullet.png<>res://Enemies/EnemyAbilities/EnemyBullets/enemy_bullet_data.gd
::res://Enemies/EnemyAbilities/EnemyBullets/BirdBullets/::1737663413
BirdBullet.tscn::PackedScene::8350995204207360102::1737663413::0::1::::<><>::res://Enemies/EnemyAbilities/EnemyBullets/BirdBullets/bird_bullet.gd<>uid://bovvkud3i6sqw::::res://Enemies/EvilBird/Sprites/Bomb Egg.png<>res://Enemies/EnemyAbilities/EnemyBullets/enemy_bullet_data.gd<>uid://d1cx73j10b7eg::::res://Enemies/EvilBird/Sprites/Feather.png<>res://Enemies/EnemyAbilities/EnemyBullets/BirdBullets/explosion.gd
bird_bullet.gd::GDScript::-1::1737477658::0::1::::BirdBullet<>EnemyBullet<>::
explosion.gd::GDScript::-1::1737475510::0::1::::<>CPUParticles2D<>::
::res://Enemies/EnemyAbilities/Sparkle/::1735213152
sparkle.gd::GDScript::-1::1735213118::0::1::::EnemySparkle<>EnemyAbility<>::
Sparkle.tscn::PackedScene::5782152748292498245::1735213152::0::1::::<><>::
::res://Enemies/EnemyData/::1737460296
enemy_ability.gd::GDScript::-1::1735212980::0::1::::EnemyAbility<>Resource<>::
enemy_data.gd::GDScript::-1::1737460296::0::1::::EnemyData<>Resource<>::
enemy_effect.gd::GDScript::-1::1735990508::0::1::::EnemyEffect<>Resource<>::
enemy_spawn_data.gd::GDScript::-1::1734877570::0::1::::EnemySpawnData<>Resource<>::
::res://Enemies/EnemyEffects/::1737567120
::res://Enemies/EnemyEffects/EnemyHit/::1737660653
HitParticles.tscn::PackedScene::6056398899873147722::1737660653::0::1::::<><>::
::res://Enemies/EnemyEffects/Poisoned/::1737148662
poisoned.gd::GDScript::-1::1737148662::0::1::::PoisonEffect<>EnemyEffect<>::
poisoned_effect.tscn::PackedScene::3333357504568221688::1736030333::0::1::::<><>::
poisoned_timer.tscn::PackedScene::2830820276121906725::1736007474::0::1::::<><>::
::res://Enemies/EnemyEffects/Stunned/::1736030333
stunned.gd::GDScript::-1::1736030124::0::1::::Stunned<>EnemyEffect<>::
stunned_effect.tscn::PackedScene::409126875638157316::1736030333::0::1::::<><>::
stunned_timer.tscn::PackedScene::1085292701386944091::1736007474::0::1::::<><>::
::res://Enemies/EvilBird/::1737663413
BlueBird.tscn::PackedScene::2586542104846746733::1737586653::0::1::::<><>::res://Enemies/EvilBird/evil_bird.gd<>uid://dq8jw2t0m3aks::::res://Enemies/EnemyAbilities/EnemyBullets/BirdBullets/BirdBullet.tscn<>res://Enemies/EnemyData/enemy_ability.gd<>res://Enemies/EnemyAbilities/DeathAbility/enemy_death.gd<>res://Enemies/EnemyData/enemy_effect.gd<>res://Enemies/EnemyData/enemy_data.gd<>uid://77jle6pbhxk4::::res://Enemies/EvilBird/Sprites/Blue Bird.png<>uid://kuudngn3o5bo::::res://Enemies/EvilBird/Sprites/Evil Bird Red.png<>res://Items/drop_data.gd<>res://Items/ItemEffects/item_effect.gd<>res://Items/ItemEffects/sparkle.gd<>uid://bhog4fnjuftnx::::res://Items/ItemEffects/Sparkle.tscn<>uid://b8ha1ki2kcf1f::::res://Items/Sprites/Coin.png<>res://Items/item_data.gd<>uid://ckgqe2gc21eny::::res://Items/Sprites/Daimond.png
EvilBird.tscn::PackedScene::5023141608603299530::1737663413::0::1::::<><>::res://Enemies/EvilBird/evil_bird.gd<>res://Enemies/EnemyData/enemy_ability.gd<>uid://dq8jw2t0m3aks::::res://Enemies/EnemyAbilities/EnemyBullets/BirdBullets/BirdBullet.tscn<>uid://kuudngn3o5bo::::res://Enemies/EvilBird/Sprites/Evil Bird Red.png<>res://Enemies/EnemyData/enemy_effect.gd<>res://Enemies/EnemyData/enemy_data.gd<>res://Enemies/EnemyAbilities/DeathAbility/enemy_death.gd<>res://Items/drop_data.gd<>res://Items/ItemEffects/item_effect.gd<>uid://b8ha1ki2kcf1f::::res://Items/Sprites/Coin.png<>res://Items/ItemEffects/sparkle.gd<>res://Items/item_data.gd<>uid://bhog4fnjuftnx::::res://Items/ItemEffects/Sparkle.tscn<>uid://ckgqe2gc21eny::::res://Items/Sprites/Daimond.png
evil_bird.gd::GDScript::-1::1737569415::0::1::::EvilBird<>Enemy<>::
::res://Enemies/EvilBird/Sprites/::1737487284
Blue Bird.png::CompressedTexture2D::2312669439880308405::1737487258::1737487284::1::::<><>::
Bomb Egg.png::CompressedTexture2D::3413710398633492918::1737463314::1737463326::1::::<><>::
Evil Bird Red.png::CompressedTexture2D::744396381399604600::1737459530::1737459540::1::::<><>::
Feather.png::CompressedTexture2D::8989755863186699686::1737463770::1737463783::1::::<><>::
::res://Enemies/FlyingApple/::1737626570
FlyingApple.tscn::PackedScene::357485525710546166::1737626570::0::1::::<><>::uid://dv2p6vmbmhpgb::::res://Enemies/Sprites/Flying Apple.png
::res://Enemies/Scripts/::1737626286
enemy.gd::GDScript::-1::1737626286::0::1::::Enemy<>CharacterBody2D<>::
::res://Enemies/Snake/::1737587328
Snake.tscn::PackedScene::668546007447049585::1737587328::0::1::::<><>::uid://ci87xc7lqiwk6::::res://Enemies/Snake/Sprites/Snake.png
::res://Enemies/Snake/Sprites/::1737587120
Snake.png::CompressedTexture2D::5404460754404726123::1737587031::1737587120::1::::<><>::
::res://Enemies/Sprites/::1737563491
blue enemy bullet.png::CompressedTexture2D::2828199750414771207::1737320578::1737320616::1::::<><>::
Flying Apple.png::CompressedTexture2D::8689933202929916065::1737563427::1737563491::1::::<><>::
red enemy bullet.png::CompressedTexture2D::8594504762706637263::1737318074::1737318116::1::::<><>::
::res://HealthBar/::1737637650
HealthBar.tscn::PackedScene::6672822174743893204::1737637650::0::1::::<><>::res://HealthBar/health_bar.gd<>uid://b4myl3t06uac5::::res://Player/HealthBar/HealthBar Under.png<>uid://bxubmxoxqclqy::::res://Player/HealthBar/Healthbar.png<>uid://x12v3yoxmaxf::::res://Player/HealthBar/Heart.png
health_bar.gd::GDScript::-1::1737635310::0::1::::HealthBar<>TextureProgressBar<>::
::res://Items/::1737813309
Coin.tres::Resource/ItemData::4212774887361665007::1737813308::0::1::::<><>::uid://b8ha1ki2kcf1f::::res://Items/Sprites/Coin.png<>res://Items/ItemEffects/item_effect.gd<>res://Items/item_data.gd<>res://Items/ItemEffects/sparkle.gd<>uid://bhog4fnjuftnx::::res://Items/ItemEffects/Sparkle.tscn
Diamond.tres::Resource/ItemData::9105851650331176066::1737813308::0::1::::<><>::res://Items/item_data.gd<>uid://ckgqe2gc21eny::::res://Items/Sprites/Daimond.png<>res://Items/ItemEffects/item_effect.gd<>res://Items/ItemEffects/sparkle.gd<>uid://bhog4fnjuftnx::::res://Items/ItemEffects/Sparkle.tscn
drop_data.gd::GDScript::-1::1734858951::0::1::::DropData<>Resource<>::
ItemPickUp.tscn::PackedScene::5228580237706944200::1735213151::0::1::::<><>::res://Items/item_pick_up.gd
item_data.gd::GDScript::-1::1734860164::0::1::::ItemData<>Resource<>::
item_pick_up.gd::GDScript::-1::1735213266::0::1::::ItemPickUp<>Node2D<>::
::res://Items/ItemEffects/::1735213152
item_effect.gd::GDScript::-1::1734861904::0::1::::ItemEffect<>Resource<>::
sparkle.gd::GDScript::-1::1735213150::0::1::::Sparkle<>ItemEffect<>::
Sparkle.tscn::PackedScene::2907060250831077989::1735213152::0::1::::<><>::
::res://Items/Scripts/::1734855307
::res://Items/Sprites/::1734855391
Coin.png::CompressedTexture2D::4717150137500257309::1734855350::1734855391::1::::<><>::
Daimond.png::CompressedTexture2D::5488096112878026914::1734855372::1734855391::1::::<><>::
::res://Level/::1737664271
playground.gd::GDScript::-1::1737664271::0::1::::PlayGround<>Node2D<>::
Tiles.tscn::PackedScene::8915116280002140020::1737660652::0::1::::<><>::uid://clbn7aipnnhq8::::res://Level/Tiles/Gold Wood Square.png<>uid://q1gds10qi7jt::::res://Level/Tiles/square3.png<>uid://nu0yse0m3b1b::::res://Level/Tiles/Wood Square.png<>uid://5asfwp6u80lb::::res://Level/Tiles/lightblueBlock.png<>res://Level/tiles_control.gd
tiles_control.gd::GDScript::-1::1737370136::0::1::::TilesControl<>TileMapLayer<>::
torrent.gd::GDScript::-1::1734522846::0::1::::Torrent<>Node2D<>::
torrent.tscn::PackedScene::1836005949157295593::1734528731::0::1::::<><>::res://Level/torrent.gd<>uid://dcjp2ecr2yn2x::::res://Level/Sprites/torrent.png
::res://Level/Animations/::1737461016
TransitionAnimation.tscn::PackedScene::8400604925934212028::1737461016::0::1::::<><>::
::res://Level/ChangeScene/::1735649222
ChangeScene.tscn::PackedScene::7537624417047989746::1735649222::0::1::::<><>::res://Level/ChangeScene/change_scene.gd
change_scene.gd::GDScript::-1::1735632466::0::1::::ChangeScene<>Area2D<>::
::res://Level/PlayGround/::1737841678
PlayGround.tscn::PackedScene::5026590676057090144::1737841678::0::1::::<><>::res://Level/playground.gd<>uid://cyv1v6g5srjk1::::res://Enemies/DemoEnemy/DemoEnemy.tscn<>res://00 Globals/enemies.gd<>res://Enemies/EnemyData/enemy_spawn_data.gd<>uid://d0aswr8q0lpei::::res://Level/Tiles.tscn<>uid://c2eppdxet4q8c::::res://Enemies/DemoEnemy/DemoEnemyBoss.tscn<>uid://cdtin5d5lhmfi::::res://Enemies/EvilBird/EvilBird.tscn<>uid://cn76h3jplsrfn::::res://Enemies/DemoEnemy/DemoEnemy2.tscn<>uid://bc36788hmae5b::::res://Enemies/EvilBird/BlueBird.tscn<>uid://bwkebvyfvvrv8::::res://Enemies/DemoEnemy/DemoEnemyGold.tscn<>uid://dqnds5n75tnpw::::res://Enemies/DemoEnemy/DemoEnemyBoss2.tscn<>uid://c35yjtl5a8xob::::res://Enemies/DemoEnemy/DemoEnemy3.tscn<>res://Level/Wave Data/wave_data.gd<>res://MainGame/current_money.gd<>res://Level/PlayGround/wave_sign.gd<>uid://crjern11csy0x::::res://Level/Sprites/Wave Background.png<>uid://bd2ay8wp2mqjm::::res://Level/Sprites/Mountain Background_1.jpeg
wave_sign.gd::GDScript::-1::1737808782::0::1::::WaveSign<>RigidBody2D<>::
::res://Level/PlayGround/Upgrades/::1737841678
HpUpgrade.tscn::PackedScene::3482256118017541339::1737841678::0::1::::<><>::res://Level/PlayGround/Upgrades/hp_upgrade.gd<>res://Level/PlayGround/Upgrades/upgrade_data.gd
hp_upgrade.gd::GDScript::-1::1737813078::0::1::::<>Node2D<>::
upgrade_data.gd::GDScript::-1::1737814259::0::1::::UpgradeData<>Resource<>::
upgrade_data_holder.gd::GDScript::-1::1737812959::0::1::::UpgradeDataHolder<>Node2D<>::
::res://Level/PlayGround/Upgrades/UpgradeButton/::1737841678
UpgradeButton.tscn::PackedScene::8165522211572522538::1737841678::0::1::::<><>::res://Level/PlayGround/Upgrades/UpgradeButton/upgrade_button.gd
upgrade_button.gd::GDScript::-1::1737812837::0::1::::<>TextureButton<>::
::res://Level/PlayGround/Upgrades/UpgradeButton/UpgradeActions/::1737812317
upgrade_action.gd::GDScript::-1::1737811944::0::1::::UpgradeAction<>Resource<>::
::res://Level/Sprites/::1737639772
Mountain Background_1.jpeg::CompressedTexture2D::2652770040994884462::1737139691::1737139742::1::::<><>::
torrent.png::CompressedTexture2D::7319178323461287025::1734522689::1734522774::1::::<><>::
Wave Background.png::CompressedTexture2D::5984905059639936185::1737639763::1737639772::1::::<><>::
::res://Level/Testing/::1737660652
TestingArea.tscn::PackedScene::351216966456808494::1737660652::0::1::::<><>::res://Level/Testing/testing_area.gd<>uid://d0aswr8q0lpei::::res://Level/Tiles.tscn<>uid://cesvb1a1eu8yq::::res://Player/Player.tscn<>uid://clbn7aipnnhq8::::res://Level/Tiles/Gold Wood Square.png
testing_area.gd::GDScript::-1::1737462115::0::1::::<>Node2D<>::
::res://Level/Tiles/::1737663077
Gold Wood Square.png::CompressedTexture2D::5547829504527397493::1737657742::1737657770::1::::<><>::
lightblueBlock.png::CompressedTexture2D::2106768324102612931::1734525800::1734525836::1::::<><>::
square3.png::CompressedTexture2D::1177065965895221925::1732693915::1734525821::1::::<><>::
square3_opaque.png::CompressedTexture2D::1054101302844022392::1737366647::1737366668::1::::<><>::
Wood Square Opaque.png::CompressedTexture2D::3625020633921910798::1737663067::1737663077::1::::<><>::
Wood Square.png::CompressedTexture2D::955304259001040057::1737659630::1737659642::1::::<><>::
::res://Level/Wave Data/::1737546829
level_difficulty_logic.gd::GDScript::-1::1737546829::0::1::::LevelDifficultyLogic<>Resource<>::
wave_data.gd::GDScript::-1::1737487694::0::1::::WaveData<>Resource<>::
::res://MainGame/::1737841678
current_money.gd::GDScript::-1::1735850250::0::1::::CurrentMoney<>Label<>::
game.gd::GDScript::-1::1737496556::0::1::::Game<>Node2D<>::
Game.tscn::PackedScene::6264226031946492471::1737841678::0::1::::<><>::res://MainGame/game.gd<>uid://cdu6hjoweee6s::::res://Level/PlayGround/PlayGround.tscn<>uid://cnhbrpo4htp2y::::res://MainMenu/MainMenu.tscn<>uid://kqtm00s5xgeb::::res://Shop/Shop.tscn<>uid://cmdeim0mrcv32::::res://Shop/BowsShop/BowsShop.tscn<>uid://boqh5qxj8h80x::::res://Shop/AbilitiesShop/AbilitiesShop.tscn<>uid://clubhhuu1gip3::::res://Shop/PlatformShop/PlatformShop.tscn
::res://MainGame/Music/::1737492591
MainMenuMusic.mp3::AudioStreamMP3::5051025059519164457::1737491812::1737492591::1::::<><>::
::res://MainMenu/::1737809870
button.gd::GDScript::-1::1737287954::0::1::::MainButton<>Button<>::
ButtonShootClick.tscn::PackedScene::3027015896382680595::1737443203::0::1::::<><>::res://MainMenu/button.gd<>res://MainMenu/ButtonData/button_data.gd
MainMenu.tscn::PackedScene::5699838865253451922::1737809870::0::1::::<><>::res://MainMenu/main_menu.gd<>uid://d0aswr8q0lpei::::res://Level/Tiles.tscn<>uid://bjekrlb1r8icx::::res://MainMenu/ButtonShootClick.tscn<>res://MainMenu/ButtonData/button_data.gd<>res://MainMenu/ButtonData/ButtonActions/reset_wave.gd<>res://MainMenu/Scripts/door.gd<>uid://dbvkhim2q6dke::::res://MainMenu/Sprites/BigDoor on Wood.png<>res://MainGame/current_money.gd<>res://MainMenu/ButtonData/ButtonActions/next_wave_action.gd<>res://MainMenu/ButtonData/ButtonActions/add_money_action.gd<>res://MainMenu/music_button.gd<>uid://c8xvliip7pqim::::res://MainMenu/Sprites/Arrow Sign.png
main_menu.gd::GDScript::-1::1737284643::0::1::::MainMenu<>Node2D<>::
music_button.gd::GDScript::-1::1737493130::0::1::::MusicButton<>Button<>::
sign.gd::GDScript::-1::1737809159::0::1::::<>RigidBody2D<>::
::res://MainMenu/ButtonData/::1735657472
button_data.gd::GDScript::-1::1735657472::0::1::::ButtonData<>Resource<>::
::res://MainMenu/ButtonData/ButtonActions/::1737286939
add_money_action.gd::GDScript::-1::1737285758::0::1::::AddMoneyAction<>ButtonAction<>::
button_action.gd::GDScript::-1::1735836739::0::1::::ButtonAction<>Resource<>::
buy_ability_upgrade.gd::GDScript::-1::1737106994::0::1::::BuyAbilityUpgrade<>ButtonAction<>::
buy_bow_button.gd::GDScript::-1::1737122259::0::1::::BuyBowButton<>ButtonAction<>::
go_abilities_shop_action.gd::GDScript::-1::1736969178::0::1::::GoAbilityShopAction<>ButtonAction<>::
go_to_platform_shop.gd::GDScript::-1::1737154319::0::1::::GoToPlatformShop<>ButtonAction<>::
next_wave_action.gd::GDScript::-1::1737286939::0::1::::NextWaveAction<>ButtonAction<>::
reset_wave.gd::GDScript::-1::1736081991::0::1::::ResetWaves<>ButtonAction<>::
::res://MainMenu/Fonts/::1736106055
MoneyMoney-Regular.ttf::FontFile::1570919810426809406::1736106030::1736106055::1::::<><>::
Newyear Goo.ttf::FontFile::8277900979732296018::1735341327::1735568742::1::::<><>::
::res://MainMenu/Scripts/::1735654875
door.gd::GDScript::-1::1735654875::0::1::::Door<>Sprite2D<>::
::res://MainMenu/Sprites/::1737664898
Arrow Sign.png::CompressedTexture2D::7137849029635834164::1737664872::1737664898::1::::<><>::
BigDoor on Wood.png::CompressedTexture2D::7273422938011403964::1737661360::1737661370::1::::<><>::
BigDoor.png::CompressedTexture2D::2947643800636323214::1735337627::1735568742::1::::<><>::
Door.png::CompressedTexture2D::3567221850596995906::1734629134::1735568742::1::::<><>::
::res://Player/::1737841678
camera_2d.gd::GDScript::-1::1737636943::0::1::::<>Camera2D<>::
combo_activated.gd::GDScript::-1::1737499702::0::1::::ComboActivated<>Node2D<>::
combo_activated_effect.gd::GDScript::-1::1737660906::0::1::::ComboActivatedEffect<>CPUParticles2D<>::
player.gd::GDScript::-1::1737812291::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::5092033750948003428::1737841678::0::1::::<><>::uid://b7mbeynvkpc26::::res://Player/Body/Body.tscn<>res://Player/player.gd<>res://PlayerData/player_stats.gd<>uid://bug4e8v5lnb0m::::res://Player/Hand/Hand.tscn<>res://Player/Abilities/JumpAbilities/jump_ability.gd<>res://Player/Abilities/ShootAbilities/shoot_ability.gd<>uid://b42wwmoixjwrj::::res://Player/States/PlayerStateMachine.tscn<>uid://bc4lu6kenryfn::::res://Weapons/0_BasicBow/BasicBow.tscn<>res://Player/States/player_idle_state.gd<>res://Player/States/player_walking_state.gd<>uid://cd1qmsp2wywey::::res://Player/Player Actions/Jump/Jump.tscn<>uid://bebh86kswi26y::::res://Player/Player Actions/Shoot/Shoot.tscn<>res://Player/camera_2d.gd<>uid://caekf50aq824k::::res://Player/Mana/ManaBar.tscn<>uid://dp4648msdak81::::res://Player/Abilities/SpecialAbilities/SpecialAbility.png<>uid://c2cmn2xqaux53::::res://HealthBar/HealthBar.tscn<>res://Player/combo_activated.gd<>res://Player/combo_activated_effect.gd<>res://Player/Upgrades/hp.gd
::res://Player/Abilities/::1734596987
ability.gd::GDScript::-1::1734596987::0::1::::Ability<>Resource<>::
::res://Player/Abilities/JumpAbilities/::1734596421
jump_ability.gd::GDScript::-1::1734596421::0::1::::JumpAbility<>Ability<>::
::res://Player/Abilities/ShootAbilities/::1734596992
shoot_ability.gd::GDScript::-1::1734596992::0::1::::ShootAbility<>Ability<>::
::res://Player/Abilities/SpecialAbilities/::1737143256
SpecialAbility.png::CompressedTexture2D::8273897427946591892::1737143213::1737143256::1::::<><>::
special_ability.gd::GDScript::-1::1734598077::0::1::::SpecialAbility<>Ability<>::
::res://Player/Abilities/SpecialAbilities/basic_bow_ability/::1737814159
basic_bow_ability.gd::GDScript::-1::1737814159::0::1::::BasicBowAbility<>SpecialAbility<>::
basic_bow_particles.gd::GDScript::-1::1737807009::0::1::::<>CPUParticles2D<>::
basic_bow_particles.tscn::PackedScene::460087990918204697::1737807616::0::1::::<><>::res://Player/Abilities/SpecialAbilities/basic_bow_ability/basic_bow_particles.gd<>uid://cf3t4u2gc6q15::::res://Audio/Player/fart.mp3
::res://Player/Abilities/SpecialAbilities/BlackBowAbility/::1737804763
black_bow_ability.gd::GDScript::-1::1737804763::0::1::::BlackBowAbility<>SpecialAbility<>::
::res://Player/Abilities/SpecialAbilities/BlueBowAbility/::1737146696
blue_bow_ability.gd::GDScript::-1::1737146696::0::1::::BlueBowAbility<>SpecialAbility<>::
JumpEffect.tscn::PackedScene::9164681561222480243::1735936618::0::1::::<><>::
::res://Player/Abilities/SpecialAbilities/PoisonBowAbility/::1737660907
PoisonCloud.tscn::PackedScene::4273412639184114810::1737660907::0::1::::<><>::res://Player/Abilities/SpecialAbilities/PoisonBowAbility/poison_cloud.gd
poison_bow_ability.gd::GDScript::-1::1735919320::0::1::::PoisonBowAbility<>SpecialAbility<>::
poison_cloud.gd::GDScript::-1::1737660828::0::1::::PoisonCloud<>CPUParticles2D<>::
::res://Player/Abilities/SpecialAbilities/RedBowAbility/::1736101167
RedManaEffect.tscn::PackedScene::8600992603012480567::1736101167::0::1::::<><>::
red_bow_ability.gd::GDScript::-1::1736100853::0::1::::RedBowAbility<>SpecialAbility<>::
UnlimitedManaTimer.tscn::PackedScene::8268819076045974318::1736101167::0::1::::<><>::
::res://Player/Abilities/SpecialAbilities/ThunderBowAbility/::1737806450
ThunderStrike.tscn::PackedScene::1951692228990761126::1737806450::0::1::::<><>::res://Player/Abilities/SpecialAbilities/ThunderBowAbility/thunder_strike.gd<>uid://bndhi0n2ycg2q::::res://Audio/Player/thunder_strike.mp3
thunder_bow_ability.gd::GDScript::-1::1736007386::0::1::::ThunderBowAbility<>SpecialAbility<>::
thunder_strike.gd::GDScript::-1::1737805512::0::1::::ThunderStrike<>CPUParticles2D<>::
::res://Player/Body/::1737638818
body.gd::GDScript::-1::1737638260::0::1::::Body<>CharacterBody2D<>::
Body.png::CompressedTexture2D::6116141844538137054::1737638582::1737638592::1::::<><>::
Body.tscn::PackedScene::4657305354938201653::1737638818::0::1::::<><>::res://Player/Body/body.gd<>uid://ctex7y1bc2gug::::res://Player/Body/Body.png
::res://Player/Hand/::1737638818
Bows.png::CompressedTexture2D::403827120175079486::1734376613::1734378517::1::::<><>::
hand.gd::GDScript::-1::1737638527::0::1::::Hand<>CharacterBody2D<>::
Hand.png::CompressedTexture2D::8749424097563674864::1734368309::1734368321::1::::<><>::
Hand.tscn::PackedScene::3804353526033677306::1737638818::0::1::::<><>::res://Player/Hand/hand.gd<>uid://f0u8dtdqfl7k::::res://Player/Hand/Bows.png
::res://Player/HealthBar/::1737637650
HealthBar Under.png::CompressedTexture2D::4448148034987292626::1737635126::1737635164::1::::<><>::
Healthbar.png::CompressedTexture2D::4042135019699469780::1737635149::1737635164::1::::<><>::
HealthBar.tscn::PackedScene::192227113636704994::1737637650::0::1::::<><>::uid://b4myl3t06uac5::::res://Player/HealthBar/HealthBar Under.png<>uid://bxubmxoxqclqy::::res://Player/HealthBar/Healthbar.png<>uid://x12v3yoxmaxf::::res://Player/HealthBar/Heart.png
Heart.png::CompressedTexture2D::1669695594153410467::1737635094::1737635188::1::::<><>::
::res://Player/Mana/::1737637650
HealthBar Under.png::CompressedTexture2D::8138748662907936909::1737635126::1737635416::1::::<><>::
ManaBar.png::CompressedTexture2D::5787591434091691927::1737635390::1737635416::1::::<><>::
ManaBar.tscn::PackedScene::4781716591642955672::1737637650::0::1::::<><>::res://Player/Mana/mana_bar.gd<>uid://dn7qabuyhugoj::::res://Player/Mana/HealthBar Under.png<>uid://cops1x4crvsax::::res://Player/Mana/ManaBar.png<>uid://cod57hbywmhhn::::res://Player/Mana/Quiver.png
mana_bar.gd::GDScript::-1::1737635513::0::1::::ManaBar<>TextureProgressBar<>::
Quiver.png::CompressedTexture2D::5763557337097370391::1737635405::1737635416::1::::<><>::
::res://Player/Player Actions/::1734529890
::res://Player/Player Actions/Jump/::1737638818
jump.gd::GDScript::-1::1737637523::0::1::::JumpAction<>Node2D<>::
Jump.tscn::PackedScene::5038075591166469176::1737638818::0::1::::<><>::res://Player/Player Actions/Jump/jump.gd
::res://Player/Player Actions/Shoot/::1737807616
arrow_hit.gd::GDScript::-1::1737805968::0::1::::<>AudioStreamPlayer2D<>::
shoot.gd::GDScript::-1::1737806059::0::1::::ShootAction<>Node2D<>::
Shoot.tscn::PackedScene::2669726030666999554::1737807616::0::1::::<><>::res://Player/Player Actions/Shoot/shoot.gd<>uid://32moefoiwsry::::res://Audio/Player/arrow_shot-shorter.mp3<>uid://de0bwrmr7d6ev::::res://Audio/Player/arrow_hit.mp3
::res://Player/States/::1737153549
PlayerStateMachine.tscn::PackedScene::4479011062164486491::1734449150::0::1::::<><>::res://Player/States/player_state_machine.gd
player_idle_state.gd::GDScript::-1::1734452703::0::1::::PlayerIdleState<>State<>::
player_state_machine.gd::GDScript::-1::1734449091::0::1::::PlayerStateMachine<>Node2D<>::
player_walking_state.gd::GDScript::-1::1737153549::0::1::::PlayerWalkingState<>State<>::
state.gd::GDScript::-1::1734449091::0::1::::State<>Node<>::
::res://Player/Upgrades/::1737814187
hp.gd::GDScript::-1::1737814187::0::1::::PlayerHpUpgrade<>PlayerUpgrade<>::
upgrade.gd::GDScript::-1::1737814179::0::1::::PlayerUpgrade<>Node2D<>::
::res://PlayerData/::1735904430
PlayerStats.tres::Resource/PlayerStats::607368196319821400::1735904430::0::1::::<><>::res://PlayerData/player_stats.gd<>uid://bc4lu6kenryfn::::res://Weapons/0_BasicBow/BasicBow.tscn
player_stats.gd::GDScript::-1::1735892763::0::1::::PlayerStats<>Resource<>::
::res://Shop/::1737663413
Shop2.tscn::PackedScene::7148349802993456241::1735649222::0::1::::<><>::res://Shop/shop.gd<>uid://d0aswr8q0lpei::::res://Level/Tiles.tscn<>uid://bh84i6y0mmcf3::::res://MainMenu/Sprites/BigDoor.png
shop.gd::GDScript::-1::1737153917::0::1::::Shop<>Node2D<>::
Shop.tscn::PackedScene::736094885397404601::1737663413::0::1::::<><>::uid://d0aswr8q0lpei::::res://Level/Tiles.tscn<>res://Shop/shop.gd<>uid://bjekrlb1r8icx::::res://MainMenu/ButtonShootClick.tscn<>res://Shop/BowsShop/go_to_shop_action.gd<>res://MainMenu/ButtonData/button_data.gd<>res://MainMenu/Scripts/door.gd<>res://MainMenu/ButtonData/ButtonActions/go_abilities_shop_action.gd<>res://MainMenu/ButtonData/ButtonActions/go_to_platform_shop.gd<>uid://dbvkhim2q6dke::::res://MainMenu/Sprites/BigDoor on Wood.png<>res://MainGame/current_money.gd
::res://Shop/AbilitiesShop/::1737841679
AbilitiesShop.tscn::PackedScene::3402574007814458901::1737841678::0::1::::<><>::res://Shop/AbilitiesShop/abilities_shop.gd<>uid://d0aswr8q0lpei::::res://Level/Tiles.tscn<>uid://dbvkhim2q6dke::::res://MainMenu/Sprites/BigDoor on Wood.png<>res://MainMenu/Scripts/door.gd<>uid://cfgep2k6nhruw::::res://Shop/AbilitiesShop/AbilitiesShopButton.tscn<>res://Shop/AbilitiesShop/abilities_shop_button_data.gd<>res://MainMenu/ButtonData/ButtonActions/buy_ability_upgrade.gd<>res://Shop/AbilitiesShop/UpgradeFunctions/upgrade_hp.gd<>res://Shop/AbilitiesShop/UpgradeFunctions/upgrade_jump.gd<>res://Shop/AbilitiesShop/UpgradeFunctions/upgrade_knockback.gd
AbilitiesShopButton.tscn::PackedScene::5136442941985026026::1737841679::0::1::::<><>::res://Shop/AbilitiesShop/abilities_shop_button.gd<>res://MainMenu/ButtonData/ButtonActions/buy_ability_upgrade.gd<>res://Shop/AbilitiesShop/abilities_shop_button_data.gd<>uid://bjekrlb1r8icx::::res://MainMenu/ButtonShootClick.tscn
abilities_shop.gd::GDScript::-1::1737153931::0::1::::AbilitiesShop<>Node2D<>::
abilities_shop_button.gd::GDScript::-1::1737278463::0::1::::AbilitiesShopButton<>Node2D<>::
abilities_shop_button_data.gd::GDScript::-1::1737152903::0::1::::AbilitiesShopButtonData<>Resource<>::
::res://Shop/AbilitiesShop/UpgradeFunctions/::1737149318
upgrade_function.gd::GDScript::-1::1737041594::0::1::::UpgradeFunction<>Resource<>::
upgrade_hp.gd::GDScript::-1::1737108543::0::1::::UpgradeHP<>UpgradeFunction<>::
upgrade_jump.gd::GDScript::-1::1737041594::0::1::::UpgradeJump<>UpgradeFunction<>::
upgrade_knockback.gd::GDScript::-1::1737149318::0::1::::UpgradeKnockback<>UpgradeFunction<>::
::res://Shop/BowsShop/::1737661403
BowsShop.tscn::PackedScene::5621558448095433863::1737661403::0::1::::<><>::res://Shop/BowsShop/bows_shop.gd<>uid://d0aswr8q0lpei::::res://Level/Tiles.tscn<>uid://bpkc7rbbp36vu::::res://Shop/BowsShop/ShopWeapon.tscn<>res://Shop/BowsShop/shop_weapon_data.gd<>uid://wepteipa4kag::::res://Shop/BowsShop/Sprites/Bow_1.png<>res://MainMenu/ButtonData/ButtonActions/buy_bow_button.gd<>uid://b3tmin4b1qqw4::::res://Shop/BowsShop/Sprites/Bow_2.png<>uid://b5yjt3rxeprfj::::res://Weapons/1_BlueBow/BlueBow.tscn<>uid://74kklgf4stgy::::res://Shop/BowsShop/Sprites/Bow_3.png<>res://MainMenu/Scripts/door.gd<>uid://cothgt5is5u1q::::res://Weapons/2_RedBow/RedBow.tscn<>uid://jej20pf43m2p::::res://Weapons/3_BlackBow/BlackBow.tscn<>uid://bmq2wagnyl81i::::res://Shop/BowsShop/Sprites/Bow_4.png<>uid://utxa65f3hxv5::::res://Weapons/4_NatureBow/NatureBow.tscn<>uid://bmjpkuar4f4kc::::res://Shop/BowsShop/Sprites/Bow_5.png<>uid://bwxh1irybhfs4::::res://Weapons/5_ThunderBow/ThunderBow.tscn<>uid://dbvkhim2q6dke::::res://MainMenu/Sprites/BigDoor on Wood.png<>res://MainGame/current_money.gd
bows_shop.gd::GDScript::-1::1737279701::0::1::::BowsShop<>Node2D<>::
display_weapon.gd::GDScript::-1::1735658613::0::1::::DisplayWeapon<>Node2D<>::
go_to_shop_action.gd::GDScript::-1::1735836771::0::1::::GoToShopAction<>ButtonAction<>::
ShopWeapon.tscn::PackedScene::3460076589703048586::1737660652::0::1::::<><>::res://Shop/BowsShop/shop_weapon.gd<>res://Shop/BowsShop/shop_weapon_data.gd<>uid://bjekrlb1r8icx::::res://MainMenu/ButtonShootClick.tscn<>uid://wepteipa4kag::::res://Shop/BowsShop/Sprites/Bow_1.png<>uid://b36pvyfukpxjr::::res://Shop/BowsShop/Sprites/BowFrame.png
shop_weapon.gd::GDScript::-1::1737659022::0::1::::ShopWeapon<>Node2D<>::
shop_weapon_data.gd::GDScript::-1::1737656484::0::1::::ShopWeaponData<>Resource<>::
::res://Shop/BowsShop/Sprites/::1737655223
BowFrame.png::CompressedTexture2D::4416653541704474487::1737655199::1737655223::1::::<><>::
Bow_1.png::CompressedTexture2D::1553356979163160182::1735659323::1735659339::1::::<><>::
Bow_2.png::CompressedTexture2D::4391675100833288521::1735659330::1735659339::1::::<><>::
Bow_3.png::CompressedTexture2D::2306535566443822000::1735848633::1735849092::1::::<><>::
Bow_4.png::CompressedTexture2D::3263395507577078776::1735896853::1735904592::1::::<><>::
Bow_5.png::CompressedTexture2D::3248195871244962786::1735937057::1736008358::1::::<><>::
::res://Shop/PlatformShop/::1737663413
BuyPlatform.tscn::PackedScene::8936567171868466953::1737279704::0::1::::<><>::res://Shop/PlatformShop/buy_platform.gd<>uid://bjekrlb1r8icx::::res://MainMenu/ButtonShootClick.tscn
buy_platform.gd::GDScript::-1::1737276890::0::1::::BuyPlatform<>Node2D<>::
buy_platform_action.gd::GDScript::-1::1737157168::0::1::::BuyPlatformAction<>ButtonAction<>::
PlatformButton.tscn::PackedScene::8199858773518163326::1737663104::0::1::::<><>::uid://brv8tbu3hns8m::::res://Level/Tiles/Wood Square Opaque.png<>res://Shop/PlatformShop/platform_button.gd<>uid://nu0yse0m3b1b::::res://Level/Tiles/Wood Square.png<>uid://dwa52hqimfbqp::::res://Shop/PlatformShop/PlatformBuyMenu.tscn
PlatformBuyMenu.tscn::PackedScene::8705286730094481051::1737443203::0::1::::<><>::res://Shop/PlatformShop/platform_buy_menu.gd
PlatformShop.tscn::PackedScene::5586279819539092746::1737663413::0::1::::<><>::res://Shop/PlatformShop/platform_shop.gd<>uid://d0aswr8q0lpei::::res://Level/Tiles.tscn<>uid://d0k67q0yyup4t::::res://Shop/PlatformShop/BuyPlatform.tscn<>res://Shop/PlatformShop/buy_platform_action.gd<>uid://do3cqgiesj6ik::::res://Shop/PlatformShop/PlatformButton.tscn<>res://Shop/PlatformShop/reset_button.gd
platform_button.gd::GDScript::-1::1737390947::0::1::::PlatformButton<>TextureButton<>::
platform_buy_menu.gd::GDScript::-1::1737370071::0::1::::PlatformBuyMenu<>Node2D<>::
platform_shop.gd::GDScript::-1::1737390947::0::1::::PlatformShop<>Node2D<>::
platform_upgrade_function.gd::GDScript::-1::1737158140::0::1::::PlatformUpgradeFunction<>UpgradeFunction<>::
reset_button.gd::GDScript::-1::1737390849::0::1::::PlatformResetButton<>Button<>::
::res://TheBowman/::1737275555
::res://Weapons/::1737797090
::res://Weapons/0_BasicBow/::1737655865
BasicBow.tscn::PackedScene::2587370572507137135::1737655865::0::1::::<><>::res://Weapons/0_BasicBow/basic_bow.gd<>uid://c8cod48iqt17m::::res://Weapons/0_BasicBow/BasicArrow/BasicArrow.tscn<>res://Player/Abilities/SpecialAbilities/basic_bow_ability/basic_bow_ability.gd<>res://Weapons/Scripts/weapon_data.gd
basic_bow.gd::GDScript::-1::1735915717::0::1::::BasicBow<>Weapon<>::
::res://Weapons/0_BasicBow/BasicArrow/::1737809870
BasicArrow.tscn::PackedScene::7094058932771178124::1737809870::0::1::::<><>::res://Weapons/0_BasicBow/BasicArrow/basic_arrow.gd<>res://Weapons/Scripts/arrow_data.gd<>uid://13hl8wfok5ff::::res://Weapons/0_BasicBow/BasicArrow/basic_arrow.png
basic_arrow.gd::GDScript::-1::1735916432::0::1::::Basic_Arrow<>Arrow<>::
basic_arrow.png::CompressedTexture2D::1883158941887400439::1733559165::1735904430::1::::<><>::
::res://Weapons/1_BlueBow/::1737656658
BlueBow.gd::GDScript::-1::1735845324::0::1::::BlueBow<>Weapon<>::
BlueBow.tscn::PackedScene::4542212939917046991::1737656658::0::1::::<><>::res://Weapons/1_BlueBow/BlueBow.gd<>uid://smcagm1ag48m::::res://Weapons/1_BlueBow/BlueArrow/BlueArrow.tscn<>res://Weapons/Scripts/weapon_data.gd<>res://Player/Abilities/SpecialAbilities/BlueBowAbility/blue_bow_ability.gd
::res://Weapons/1_BlueBow/BlueArrow/::1737656659
BlueArrow.tscn::PackedScene::1288293487378178514::1737656659::0::1::::<><>::res://Weapons/1_BlueBow/BlueArrow/blue_arrow.gd<>res://Weapons/Scripts/arrow_data.gd<>uid://dm0vsd2r42wvw::::res://Weapons/1_BlueBow/BlueArrow/blue_arrow2.png
blue_arrow2.png::CompressedTexture2D::8054445019817583040::1737147122::1737147135::1::::<><>::
blue_arrow.gd::GDScript::-1::1735916432::0::1::::Blue_Arrow<>Arrow<>::
blue_arrow.png::CompressedTexture2D::8942180283714792277::1735831740::1735904469::1::::<><>::
::res://Weapons/2_RedBow/::1737148897
RedBow.tscn::PackedScene::5795145134035111652::1737148897::0::1::::<><>::res://Weapons/2_RedBow/red_bow.gd<>res://Weapons/Scripts/weapon_data.gd<>uid://bveontxtvavqy::::res://Weapons/2_RedBow/RedArrow/RedArrow.tscn<>res://Player/Abilities/SpecialAbilities/RedBowAbility/red_bow_ability.gd
red_bow.gd::GDScript::-1::1735845324::0::1::::RedBow<>Weapon<>::
::res://Weapons/2_RedBow/RedArrow/::1737147208
RedArrow.tscn::PackedScene::3869518198693029628::1735916609::0::1::::<><>::res://Weapons/2_RedBow/RedArrow/red_arrow.gd<>res://Weapons/Scripts/arrow_data.gd<>uid://csyni8vff87o7::::res://Weapons/2_RedBow/RedArrow/red_arrow.png
red_arrow.gd::GDScript::-1::1735916432::0::1::::RedArrow<>Arrow<>::
red_arrow.png::CompressedTexture2D::6086590992172063668::1737147196::1737147208::1::::<><>::
::res://Weapons/3_BlackBow/::1737806450
BlackBow.tscn::PackedScene::640553109651726949::1737806450::0::1::::<><>::res://Weapons/3_BlackBow/black_bow.gd<>uid://d15f8jk6g0f6x::::res://Weapons/3_BlackBow/BlackArrow/BlackArrow.tscn<>res://Weapons/Scripts/weapon_data.gd<>res://Player/Abilities/SpecialAbilities/BlackBowAbility/black_bow_ability.gd
black_bow.gd::GDScript::-1::1737804708::0::1::::BlackBow<>Weapon<>::
::res://Weapons/3_BlackBow/BlackArrow/::1737806450
BlackArrow.tscn::PackedScene::9046466324028333393::1737806450::0::1::::<><>::res://Weapons/3_BlackBow/BlackArrow/black_arrow.gd<>uid://1b3brkoeut61::::res://Weapons/3_BlackBow/BlackArrow/black_arrow.png<>res://Weapons/Scripts/arrow_data.gd
black_arrow.gd::GDScript::-1::1735916432::0::1::::BlackArrow<>Arrow<>::
black_arrow.png::CompressedTexture2D::1828677082921514660::1735848606::1735904479::1::::<><>::
::res://Weapons/4_NatureBow/::1737546608
NatureBow.tscn::PackedScene::1444398215754296028::1737546608::0::1::::<><>::res://Weapons/4_NatureBow/nature_bow.gd<>uid://ddcxl8d6d0fhx::::res://Weapons/4_NatureBow/NatureArrow/NatureArrow.tscn<>res://Weapons/Scripts/weapon_data.gd<>res://Player/Abilities/SpecialAbilities/PoisonBowAbility/poison_bow_ability.gd
nature_bow.gd::GDScript::-1::1735904508::0::1::::NatureBow<>Weapon<>::
::res://Weapons/4_NatureBow/NatureArrow/::1737546850
NatureArrow.tscn::PackedScene::7375375211386566193::1737546850::0::1::::<><>::res://Weapons/4_NatureBow/NatureArrow/nature_arrow.gd<>uid://llbljwk1adbb::::res://Weapons/4_NatureBow/NatureArrow/Poison_arrow.png<>res://Weapons/Scripts/arrow_data.gd
nature_arrow.gd::GDScript::-1::1735916432::0::1::::NatureArrow<>Arrow<>::
Poison_arrow.png::CompressedTexture2D::794866303223685007::1735896866::1735904563::1::::<><>::
::res://Weapons/5_ThunderBow/::1737806450
ThunderBow.tscn::PackedScene::3978527829204625181::1737806450::0::1::::<><>::res://Weapons/5_ThunderBow/thunder_bow.gd<>uid://fugmx8l75yct::::res://Weapons/5_ThunderBow/ThunderArrow/ThunderArrow.tscn<>res://Weapons/Scripts/weapon_data.gd<>res://Player/Abilities/SpecialAbilities/ThunderBowAbility/thunder_bow_ability.gd
thunder_bow.gd::GDScript::-1::1737657460::0::1::::ThunderBow<>Weapon<>::
::res://Weapons/5_ThunderBow/ThunderArrow/::1737805091
electric_arrow.png::CompressedTexture2D::210959509337968830::1735937645::1735937657::1::::<><>::
ThunderArrow.tscn::PackedScene::392618764314173383::1737660652::0::1::::<><>::res://Weapons/5_ThunderBow/ThunderArrow/thunder_arrow.gd<>res://Weapons/Scripts/arrow_data.gd<>uid://dagqb8f1y4ak::::res://Weapons/5_ThunderBow/ThunderArrow/electric_arrow.png
thunder_arrow.gd::GDScript::-1::1737805091::0::1::::ThunderArrow<>Arrow<>::
::res://Weapons/Effects/::1737803407
::res://Weapons/Effects/HitSound/::1737806450
HitSound.tscn::PackedScene::3393837654513964541::1737806450::0::1::::<><>::uid://bxdpnks41gia8::::res://Audio/Player/arrow_hit_target.mp3
::res://Weapons/Effects/WallHitEffect/::1737806450
WallHitEffect.tscn::PackedScene::5404847450140260744::1737806450::0::1::::<><>::res://Weapons/Effects/WallHitEffect/wall_hit_effect.gd
wall_hit_effect.gd::GDScript::-1::1737797565::0::1::::<>CPUParticles2D<>::
::res://Weapons/Scripts/::1737804708
arrow.gd::GDScript::-1::1737803934::0::1::::Arrow<>Area2D<>::
arrow_data.gd::GDScript::-1::1735916633::0::1::::ArrowData<>Resource<>::
weapon.gd::GDScript::-1::1737804708::0::1::::Weapon<>Node2D<>::
weapon_data.gd::GDScript::-1::1737500050::0::1::::WeaponData<>Resource<>::
