ea4bc82a6ad023ab7ee23ee620429895
::res://::1737283852
export_presets.cfg::TextFile::-1::1737275216::0::1::::<><>::
icon.svg::CompressedTexture2D::4266016548506147734::1734358184::1734358192::1::::<><>::
README.md::TextFile::-1::1737189317::0::1::::<><>::
::res://00 Globals/::1737148537
enemies.gd::GDScript::-1::1737148537::0::1::::Enemies<>Resource<>::
enemy_ability_data.gd::GDScript::-1::1735213108::0::1::::EnemyAbilitiesData<>Node<>::
global_player_manager.gd::GDScript::-1::1735633945::0::1::::<>Node2D<>::
::res://docs/::1737275416
index.apple-touch-icon.png::CompressedTexture2D::5470186908023640190::1737275216::1737275416::1::::<><>::
index.icon.png::CompressedTexture2D::5242730578329901994::1737275216::1737275416::1::::<><>::
index.png::CompressedTexture2D::8419645050844991133::1737275216::1737275416::1::::<><>::
::res://Enemies/::1735929449
::res://Enemies/DemoEnemy/::1737281338
BlueTarget.png::CompressedTexture2D::1303065677632932310::1734819569::1734819581::1::::<><>::
DemoEnemy2.tscn::PackedScene::5753252635397632731::1737148899::0::1::::<><>::res://Enemies/DemoEnemy/demo_enemy.gd<>res://Enemies/EnemyData/enemy_ability.gd<>res://Enemies/EnemyData/enemy_data.gd<>res://Enemies/EnemyData/enemy_effect.gd<>uid://sthkilqtufuk::::res://Enemies/DemoEnemy/BlueTarget.png<>uid://b1ax10wl1o1p0::::res://Items/Coin.tres<>uid://d2y7btr0r5s71::::res://Items/Diamond.tres<>res://Items/drop_data.gd
DemoEnemy3.tscn::PackedScene::6801534618145329473::1737148898::0::1::::<><>::res://Enemies/DemoEnemy/demo_enemy.gd<>res://Enemies/EnemyData/enemy_ability.gd<>res://Enemies/EnemyData/enemy_effect.gd<>res://Enemies/EnemyData/enemy_data.gd<>uid://dytyw504160mf::::res://Enemies/DemoEnemy/green_target.png<>res://Items/drop_data.gd<>uid://b1ax10wl1o1p0::::res://Items/Coin.tres<>res://Items/ItemEffects/item_effect.gd<>res://Items/ItemEffects/sparkle.gd<>uid://bhog4fnjuftnx::::res://Items/ItemEffects/Sparkle.tscn<>uid://ckgqe2gc21eny::::res://Items/Sprites/Daimond.png<>res://Items/item_data.gd
DemoEnemy4.tscn::PackedScene::5300579857576458737::1736801346::0::1::::<><>::res://Enemies/DemoEnemy/demo_enemy.gd<>res://Enemies/EnemyData/enemy_ability.gd<>res://Enemies/EnemyData/enemy_effect.gd<>res://Enemies/EnemyData/enemy_data.gd<>uid://btbqb85nuddao::::res://Enemies/DemoEnemy/purple_target.png<>res://Items/drop_data.gd<>uid://b1ax10wl1o1p0::::res://Items/Coin.tres<>res://Items/ItemEffects/item_effect.gd<>res://Items/ItemEffects/sparkle.gd<>uid://bhog4fnjuftnx::::res://Items/ItemEffects/Sparkle.tscn<>uid://ckgqe2gc21eny::::res://Items/Sprites/Daimond.png<>res://Items/item_data.gd
DemoEnemy5.tscn::PackedScene::8042759197601539084::1736801346::0::1::::<><>::res://Enemies/DemoEnemy/demo_enemy.gd<>res://Enemies/EnemyData/enemy_ability.gd<>res://Enemies/EnemyData/enemy_effect.gd<>res://Enemies/EnemyData/enemy_data.gd<>uid://x3g6u8kac3xy::::res://Enemies/DemoEnemy/orange_enemy.png<>res://Items/drop_data.gd<>uid://b1ax10wl1o1p0::::res://Items/Coin.tres<>res://Items/ItemEffects/item_effect.gd<>res://Items/ItemEffects/sparkle.gd<>uid://bhog4fnjuftnx::::res://Items/ItemEffects/Sparkle.tscn<>uid://ckgqe2gc21eny::::res://Items/Sprites/Daimond.png<>res://Items/item_data.gd
DemoEnemy.tscn::PackedScene::6502343329898642170::1736155316::0::1::::<><>::res://Enemies/DemoEnemy/demo_enemy.gd<>uid://cdv26x6vef1no::::res://Enemies/DemoEnemy/target_enemy.png<>res://Enemies/EnemyData/enemy_ability.gd<>res://Enemies/EnemyData/enemy_effect.gd<>res://Enemies/EnemyData/enemy_data.gd<>res://Items/drop_data.gd<>uid://b1ax10wl1o1p0::::res://Items/Coin.tres
DemoEnemyBoss2.tscn::PackedScene::8309336352636933632::1736858869::0::1::::<><>::res://Enemies/DemoEnemy/demo_enemy.gd<>res://Enemies/EnemyData/enemy_ability.gd<>res://Enemies/EnemyData/enemy_effect.gd<>res://Enemies/EnemyData/enemy_data.gd<>uid://sthkilqtufuk::::res://Enemies/DemoEnemy/BlueTarget.png<>res://Items/drop_data.gd<>uid://b1ax10wl1o1p0::::res://Items/Coin.tres<>res://Items/ItemEffects/item_effect.gd<>res://Items/ItemEffects/sparkle.gd<>uid://bhog4fnjuftnx::::res://Items/ItemEffects/Sparkle.tscn<>uid://ckgqe2gc21eny::::res://Items/Sprites/Daimond.png<>res://Items/item_data.gd
DemoEnemyBoss.tscn::PackedScene::6677135391738229500::1737281338::0::1::::<><>::res://Enemies/DemoEnemy/demo_enemy.gd<>res://Enemies/EnemyData/enemy_ability.gd<>res://Enemies/EnemyData/enemy_effect.gd<>res://Enemies/EnemyData/enemy_data.gd<>uid://cdv26x6vef1no::::res://Enemies/DemoEnemy/target_enemy.png<>res://Items/drop_data.gd<>uid://b1ax10wl1o1p0::::res://Items/Coin.tres<>res://Items/ItemEffects/item_effect.gd<>res://Items/ItemEffects/sparkle.gd<>uid://bhog4fnjuftnx::::res://Items/ItemEffects/Sparkle.tscn<>uid://ckgqe2gc21eny::::res://Items/Sprites/Daimond.png<>res://Items/item_data.gd
DemoEnemyGold.tscn::PackedScene::3951464815357126983::1736155316::0::1::::<><>::res://Enemies/DemoEnemy/demo_enemy.gd<>res://Enemies/EnemyData/enemy_ability.gd<>res://Enemies/EnemyData/enemy_effect.gd<>res://Enemies/EnemyData/enemy_data.gd<>uid://dwuuy2nm7bq0n::::res://Enemies/DemoEnemy/GoldTarget.png<>res://Enemies/EnemyAbilities/Sparkle/sparkle.gd<>res://Items/drop_data.gd<>uid://com6hf5n5kdon::::res://Enemies/EnemyAbilities/Sparkle/Sparkle.tscn<>uid://b1ax10wl1o1p0::::res://Items/Coin.tres<>uid://d2y7btr0r5s71::::res://Items/Diamond.tres
demo_enemy.gd::GDScript::-1::1737281319::0::1::::DemoEnemy<>Enemy<>::
GoldTarget.png::CompressedTexture2D::8745962803907215719::1734869307::1734869312::1::::<><>::
green_target.png::CompressedTexture2D::8884515586685753465::1735934601::1735934658::1::::<><>::
orange_enemy.png::CompressedTexture2D::1672566744256083750::1736156271::1736156283::1::::<><>::
purple_target.png::CompressedTexture2D::3723048128480140306::1736152943::1736152961::1::::<><>::
target_enemy.png::CompressedTexture2D::5028455806437007352::1734793319::1734793329::1::::<><>::
::res://Enemies/EnemyAbilities/::1735212944
::res://Enemies/EnemyAbilities/Sparkle/::1735213152
sparkle.gd::GDScript::-1::1735213118::0::1::::EnemySparkle<>EnemyAbility<>::
Sparkle.tscn::PackedScene::5782152748292498245::1735213152::0::1::::<><>::
::res://Enemies/EnemyData/::1736155824
enemy_ability.gd::GDScript::-1::1735212980::0::1::::EnemyAbility<>Resource<>::
enemy_data.gd::GDScript::-1::1736155824::0::1::::EnemyData<>Resource<>::
enemy_effect.gd::GDScript::-1::1735990508::0::1::::EnemyEffect<>Resource<>::
enemy_spawn_data.gd::GDScript::-1::1734877570::0::1::::EnemySpawnData<>Resource<>::
::res://Enemies/EnemyEffects/::1735990343
::res://Enemies/EnemyEffects/Poisoned/::1737148662
poisoned.gd::GDScript::-1::1737148662::0::1::::PoisonEffect<>EnemyEffect<>::
poisoned_effect.tscn::PackedScene::3333357504568221688::1736030333::0::1::::<><>::
poisoned_timer.tscn::PackedScene::2830820276121906725::1736007474::0::1::::<><>::
::res://Enemies/EnemyEffects/Stunned/::1736030333
stunned.gd::GDScript::-1::1736030124::0::1::::Stunned<>EnemyEffect<>::
stunned_effect.tscn::PackedScene::409126875638157316::1736030333::0::1::::<><>::
stunned_timer.tscn::PackedScene::1085292701386944091::1736007474::0::1::::<><>::
::res://Enemies/Scripts/::1737281194
enemy.gd::GDScript::-1::1737281194::0::1::::Enemy<>CharacterBody2D<>::
::res://Enemies/Sprites/::1734630328
::res://Items/::1737276559
Coin.tres::Resource/ItemData::4212774887361665007::1737276559::0::1::::<><>::uid://b8ha1ki2kcf1f::::res://Items/Sprites/Coin.png<>res://Items/ItemEffects/item_effect.gd<>res://Items/item_data.gd<>res://Items/ItemEffects/sparkle.gd<>uid://bhog4fnjuftnx::::res://Items/ItemEffects/Sparkle.tscn
Diamond.tres::Resource/ItemData::9105851650331176066::1737276559::0::1::::<><>::res://Items/item_data.gd<>uid://ckgqe2gc21eny::::res://Items/Sprites/Daimond.png<>res://Items/ItemEffects/item_effect.gd<>res://Items/ItemEffects/sparkle.gd<>uid://bhog4fnjuftnx::::res://Items/ItemEffects/Sparkle.tscn
drop_data.gd::GDScript::-1::1734858951::0::1::::DropData<>Resource<>::
ItemPickUp.tscn::PackedScene::5228580237706944200::1735213151::0::1::::<><>::res://Items/item_pick_up.gd
item_data.gd::GDScript::-1::1734860164::0::1::::ItemData<>Resource<>::
item_pick_up.gd::GDScript::-1::1735213266::0::1::::ItemPickUp<>Node2D<>::
::res://Items/ItemEffects/::1735213152
item_effect.gd::GDScript::-1::1734861904::0::1::::ItemEffect<>Resource<>::
sparkle.gd::GDScript::-1::1735213150::0::1::::Sparkle<>ItemEffect<>::
Sparkle.tscn::PackedScene::2907060250831077989::1735213152::0::1::::<><>::
::res://Items/Scripts/::1734855307
::res://Items/Sprites/::1734855391
Coin.png::CompressedTexture2D::4717150137500257309::1734855350::1734855391::1::::<><>::
Daimond.png::CompressedTexture2D::5488096112878026914::1734855372::1734855391::1::::<><>::
::res://Level/::1737277837
playground.gd::GDScript::-1::1737277837::0::1::::PlayGround<>Node2D<>::
Tiles.tscn::PackedScene::8915116280002140020::1736030333::0::1::::<><>::uid://q1gds10qi7jt::::res://Level/Tiles/square3.png<>uid://5asfwp6u80lb::::res://Level/Tiles/lightblueBlock.png<>res://Level/tiles_control.gd
tiles_control.gd::GDScript::-1::1737156934::0::1::::TilesControl<>TileMapLayer<>::
torrent.gd::GDScript::-1::1734522846::0::1::::Torrent<>Node2D<>::
torrent.tscn::PackedScene::1836005949157295593::1734528731::0::1::::<><>::res://Level/torrent.gd<>uid://dcjp2ecr2yn2x::::res://Level/Sprites/torrent.png
::res://Level/ChangeScene/::1735649222
ChangeScene.tscn::PackedScene::7537624417047989746::1735649222::0::1::::<><>::res://Level/ChangeScene/change_scene.gd
change_scene.gd::GDScript::-1::1735632466::0::1::::ChangeScene<>Area2D<>::
::res://Level/PlayGround/::1737281320
PlayGround.tscn::PackedScene::5026590676057090144::1737281320::0::1::::<><>::res://Level/playground.gd<>uid://cyv1v6g5srjk1::::res://Enemies/DemoEnemy/DemoEnemy.tscn<>res://00 Globals/enemies.gd<>res://Enemies/EnemyData/enemy_spawn_data.gd<>uid://d0aswr8q0lpei::::res://Level/Tiles.tscn<>uid://c2eppdxet4q8c::::res://Enemies/DemoEnemy/DemoEnemyBoss.tscn<>uid://cn76h3jplsrfn::::res://Enemies/DemoEnemy/DemoEnemy2.tscn<>uid://bwkebvyfvvrv8::::res://Enemies/DemoEnemy/DemoEnemyGold.tscn<>uid://dqnds5n75tnpw::::res://Enemies/DemoEnemy/DemoEnemyBoss2.tscn<>uid://c35yjtl5a8xob::::res://Enemies/DemoEnemy/DemoEnemy3.tscn<>uid://chrv1m4hnlhef::::res://Enemies/DemoEnemy/DemoEnemy4.tscn<>res://Level/Wave Data/wave_data.gd<>uid://dmt8clw634d1e::::res://Enemies/DemoEnemy/DemoEnemy5.tscn<>res://MainGame/current_money.gd<>uid://bd2ay8wp2mqjm::::res://Level/Sprites/Mountain Background_1.jpeg
::res://Level/Sprites/::1737139742
Mountain Background_1.jpeg::CompressedTexture2D::2652770040994884462::1737139691::1737139742::1::::<><>::
torrent.png::CompressedTexture2D::7319178323461287025::1734522689::1734522774::1::::<><>::
::res://Level/Tiles/::1734526175
lightblueBlock.png::CompressedTexture2D::2106768324102612931::1734525800::1734525836::1::::<><>::
square3.png::CompressedTexture2D::1177065965895221925::1732693915::1734525821::1::::<><>::
::res://Level/Wave Data/::1736157111
level_difficulty_logic.gd::GDScript::-1::1736155354::0::1::::LevelDifficultyLogic<>Resource<>::
wave_data.gd::GDScript::-1::1736157111::0::1::::WaveData<>Resource<>::
::res://MainGame/::1737281320
current_money.gd::GDScript::-1::1735850250::0::1::::CurrentMoney<>Label<>::
game.gd::GDScript::-1::1737155356::0::1::::Game<>Node2D<>::
Game.tscn::PackedScene::6264226031946492471::1737281320::0::1::::<><>::res://MainGame/game.gd<>uid://cdu6hjoweee6s::::res://Level/PlayGround/PlayGround.tscn<>uid://cnhbrpo4htp2y::::res://MainMenu/MainMenu.tscn<>uid://kqtm00s5xgeb::::res://Shop/Shop.tscn<>uid://cmdeim0mrcv32::::res://Shop/BowsShop/BowsShop.tscn<>uid://boqh5qxj8h80x::::res://Shop/AbilitiesShop/AbilitiesShop.tscn<>uid://clubhhuu1gip3::::res://Shop/PlatformShop/PlatformShop.tscn
::res://MainMenu/::1737279703
button.gd::GDScript::-1::1737276640::0::1::::MainButton<>Button<>::
ButtonShootClick.tscn::PackedScene::3027015896382680595::1737142165::0::1::::<><>::res://MainMenu/button.gd<>res://MainMenu/ButtonData/button_data.gd
MainMenu.tscn::PackedScene::5699838865253451922::1737279703::0::1::::<><>::res://MainMenu/main_menu.gd<>uid://d0aswr8q0lpei::::res://Level/Tiles.tscn<>uid://bjekrlb1r8icx::::res://MainMenu/ButtonShootClick.tscn<>res://MainMenu/ButtonData/button_data.gd<>uid://bh84i6y0mmcf3::::res://MainMenu/Sprites/BigDoor.png<>res://MainMenu/ButtonData/ButtonActions/reset_wave.gd<>res://MainMenu/Scripts/door.gd<>res://MainGame/current_money.gd
main_menu.gd::GDScript::-1::1737279326::0::1::::MainMenu<>Node2D<>::
::res://MainMenu/ButtonData/::1735657472
button_data.gd::GDScript::-1::1735657472::0::1::::ButtonData<>Resource<>::
::res://MainMenu/ButtonData/ButtonActions/::1737154319
button_action.gd::GDScript::-1::1735836739::0::1::::ButtonAction<>Resource<>::
buy_ability_upgrade.gd::GDScript::-1::1737106994::0::1::::BuyAbilityUpgrade<>ButtonAction<>::
buy_bow_button.gd::GDScript::-1::1737122259::0::1::::BuyBowButton<>ButtonAction<>::
go_abilities_shop_action.gd::GDScript::-1::1736969178::0::1::::GoAbilityShopAction<>ButtonAction<>::
go_to_platform_shop.gd::GDScript::-1::1737154319::0::1::::GoToPlatformShop<>ButtonAction<>::
reset_wave.gd::GDScript::-1::1736081991::0::1::::ResetWaves<>ButtonAction<>::
::res://MainMenu/Fonts/::1736106055
MoneyMoney-Regular.ttf::FontFile::1570919810426809406::1736106030::1736106055::1::::<><>::
Newyear Goo.ttf::FontFile::8277900979732296018::1735341327::1735568742::1::::<><>::
::res://MainMenu/Scripts/::1735654875
door.gd::GDScript::-1::1735654875::0::1::::Door<>Sprite2D<>::
::res://MainMenu/Sprites/::1735568742
BigDoor.png::CompressedTexture2D::2947643800636323214::1735337627::1735568742::1::::<><>::
Door.png::CompressedTexture2D::3567221850596995906::1734629134::1735568742::1::::<><>::
::res://Player/::1737281320
player.gd::GDScript::-1::1737279384::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::5092033750948003428::1737281320::0::1::::<><>::uid://b7mbeynvkpc26::::res://Player/Body/Body.tscn<>res://Player/player.gd<>res://PlayerData/player_stats.gd<>uid://bug4e8v5lnb0m::::res://Player/Hand/Hand.tscn<>res://Player/Abilities/JumpAbilities/jump_ability.gd<>res://Player/Abilities/ShootAbilities/shoot_ability.gd<>uid://b42wwmoixjwrj::::res://Player/States/PlayerStateMachine.tscn<>uid://bc4lu6kenryfn::::res://Weapons/0_BasicBow/BasicBow.tscn<>res://Player/States/player_idle_state.gd<>res://Player/States/player_walking_state.gd<>uid://cd1qmsp2wywey::::res://Player/Player Actions/Jump/Jump.tscn<>uid://bebh86kswi26y::::res://Player/Player Actions/Shoot/Shoot.tscn<>uid://caekf50aq824k::::res://Player/Mana/ManaBar.tscn<>uid://dp4648msdak81::::res://Player/Abilities/SpecialAbilities/SpecialAbility.png
::res://Player/Abilities/::1734596987
ability.gd::GDScript::-1::1734596987::0::1::::Ability<>Resource<>::
::res://Player/Abilities/JumpAbilities/::1734596421
jump_ability.gd::GDScript::-1::1734596421::0::1::::JumpAbility<>Ability<>::
::res://Player/Abilities/ShootAbilities/::1734596992
shoot_ability.gd::GDScript::-1::1734596992::0::1::::ShootAbility<>Ability<>::
::res://Player/Abilities/SpecialAbilities/::1737143256
SpecialAbility.png::CompressedTexture2D::8273897427946591892::1737143213::1737143256::1::::<><>::
special_ability.gd::GDScript::-1::1734598077::0::1::::SpecialAbility<>Ability<>::
::res://Player/Abilities/SpecialAbilities/basic_bow_ability/::1735892622
basic_bow_ability.gd::GDScript::-1::1735892622::0::1::::BasicBowAbility<>SpecialAbility<>::
basic_bow_particles.tscn::PackedScene::460087990918204697::1735218725::0::1::::<><>::
::res://Player/Abilities/SpecialAbilities/BlackBowAbility/::1737147873
black_bow_ability.gd::GDScript::-1::1737147873::0::1::::BlackBowAbility<>SpecialAbility<>::
::res://Player/Abilities/SpecialAbilities/BlueBowAbility/::1737146696
blue_bow_ability.gd::GDScript::-1::1737146696::0::1::::BlueBowAbility<>SpecialAbility<>::
JumpEffect.tscn::PackedScene::9164681561222480243::1735936618::0::1::::<><>::
::res://Player/Abilities/SpecialAbilities/PoisonBowAbility/::1737148898
PoisonCloud.tscn::PackedScene::4273412639184114810::1737148898::0::1::::<><>::res://Player/Abilities/SpecialAbilities/PoisonBowAbility/poison_cloud.gd
poison_bow_ability.gd::GDScript::-1::1735919320::0::1::::PoisonBowAbility<>SpecialAbility<>::
poison_cloud.gd::GDScript::-1::1737148320::0::1::::PoisonCloud<>CPUParticles2D<>::
::res://Player/Abilities/SpecialAbilities/RedBowAbility/::1736101167
RedManaEffect.tscn::PackedScene::8600992603012480567::1736101167::0::1::::<><>::
red_bow_ability.gd::GDScript::-1::1736100853::0::1::::RedBowAbility<>SpecialAbility<>::
UnlimitedManaTimer.tscn::PackedScene::8268819076045974318::1736101167::0::1::::<><>::
::res://Player/Abilities/SpecialAbilities/ThunderBowAbility/::1736030383
ThunderStrike.tscn::PackedScene::1951692228990761126::1736030383::0::1::::<><>::res://Player/Abilities/SpecialAbilities/ThunderBowAbility/thunder_strike.gd
thunder_bow_ability.gd::GDScript::-1::1736007386::0::1::::ThunderBowAbility<>SpecialAbility<>::
thunder_strike.gd::GDScript::-1::1736007473::0::1::::ThunderStrike<>CPUParticles2D<>::
::res://Player/Body/::1735818159
body.gd::GDScript::-1::1734449795::0::1::::Body<>CharacterBody2D<>::
Body.png::CompressedTexture2D::6116141844538137054::1734369042::1734369049::1::::<><>::
Body.tscn::PackedScene::4657305354938201653::1735818159::0::1::::<><>::res://Player/Body/body.gd<>uid://ctex7y1bc2gug::::res://Player/Body/Body.png
::res://Player/Hand/::1735904444
Bows.png::CompressedTexture2D::403827120175079486::1734376613::1734378517::1::::<><>::
hand.gd::GDScript::-1::1735904444::0::1::::Hand<>CharacterBody2D<>::
Hand.png::CompressedTexture2D::8749424097563674864::1734368309::1734368321::1::::<><>::
Hand.tscn::PackedScene::3804353526033677306::1734537685::0::1::::<><>::res://Player/Hand/hand.gd<>uid://f0u8dtdqfl7k::::res://Player/Hand/Bows.png
::res://Player/Mana/::1736101167
ManaBar.tscn::PackedScene::4781716591642955672::1736101167::0::1::::<><>::res://Player/Mana/mana_bar.gd
mana_bar.gd::GDScript::-1::1736100940::0::1::::ManaBar<>ProgressBar<>::
::res://Player/Player Actions/::1734529890
::res://Player/Player Actions/Jump/::1737108227
jump.gd::GDScript::-1::1737108227::0::1::::JumpAction<>Node2D<>::
Jump.tscn::PackedScene::5038075591166469176::1734533967::0::1::::<><>::res://Player/Player Actions/Jump/jump.gd
::res://Player/Player Actions/Shoot/::1735915499
shoot.gd::GDScript::-1::1734595738::0::1::::ShootAction<>Node2D<>::
Shoot.tscn::PackedScene::2669726030666999554::1735915499::0::1::::<><>::res://Player/Player Actions/Shoot/shoot.gd
::res://Player/States/::1737153549
PlayerStateMachine.tscn::PackedScene::4479011062164486491::1734449150::0::1::::<><>::res://Player/States/player_state_machine.gd
player_idle_state.gd::GDScript::-1::1734452703::0::1::::PlayerIdleState<>State<>::
player_state_machine.gd::GDScript::-1::1734449091::0::1::::PlayerStateMachine<>Node2D<>::
player_walking_state.gd::GDScript::-1::1737153549::0::1::::PlayerWalkingState<>State<>::
state.gd::GDScript::-1::1734449091::0::1::::State<>Node<>::
::res://PlayerData/::1735904430
PlayerStats.tres::Resource/PlayerStats::607368196319821400::1735904430::0::1::::<><>::res://PlayerData/player_stats.gd<>uid://bc4lu6kenryfn::::res://Weapons/0_BasicBow/BasicBow.tscn
player_stats.gd::GDScript::-1::1735892763::0::1::::PlayerStats<>Resource<>::
::res://Shop/::1737277250
Shop2.tscn::PackedScene::7148349802993456241::1735649222::0::1::::<><>::res://Shop/shop.gd<>uid://d0aswr8q0lpei::::res://Level/Tiles.tscn<>uid://bh84i6y0mmcf3::::res://MainMenu/Sprites/BigDoor.png
shop.gd::GDScript::-1::1737153917::0::1::::Shop<>Node2D<>::
Shop.tscn::PackedScene::736094885397404601::1737277250::0::1::::<><>::uid://d0aswr8q0lpei::::res://Level/Tiles.tscn<>res://Shop/shop.gd<>uid://bjekrlb1r8icx::::res://MainMenu/ButtonShootClick.tscn<>res://Shop/BowsShop/go_to_shop_action.gd<>uid://bh84i6y0mmcf3::::res://MainMenu/Sprites/BigDoor.png<>res://MainMenu/ButtonData/button_data.gd<>res://MainMenu/Scripts/door.gd<>res://MainMenu/ButtonData/ButtonActions/go_abilities_shop_action.gd<>res://MainMenu/ButtonData/ButtonActions/go_to_platform_shop.gd<>res://MainGame/current_money.gd
::res://Shop/AbilitiesShop/::1737279704
AbilitiesShop.tscn::PackedScene::3402574007814458901::1737279703::0::1::::<><>::res://Shop/AbilitiesShop/abilities_shop.gd<>uid://d0aswr8q0lpei::::res://Level/Tiles.tscn<>uid://bh84i6y0mmcf3::::res://MainMenu/Sprites/BigDoor.png<>res://MainMenu/Scripts/door.gd<>uid://cfgep2k6nhruw::::res://Shop/AbilitiesShop/AbilitiesShopButton.tscn<>res://Shop/AbilitiesShop/abilities_shop_button_data.gd<>res://MainMenu/ButtonData/ButtonActions/buy_ability_upgrade.gd<>res://Shop/AbilitiesShop/UpgradeFunctions/upgrade_hp.gd<>res://Shop/AbilitiesShop/UpgradeFunctions/upgrade_jump.gd<>res://Shop/AbilitiesShop/UpgradeFunctions/upgrade_knockback.gd
AbilitiesShopButton.tscn::PackedScene::5136442941985026026::1737279704::0::1::::<><>::res://Shop/AbilitiesShop/abilities_shop_button.gd<>res://MainMenu/ButtonData/ButtonActions/buy_ability_upgrade.gd<>res://Shop/AbilitiesShop/abilities_shop_button_data.gd<>uid://bjekrlb1r8icx::::res://MainMenu/ButtonShootClick.tscn
abilities_shop.gd::GDScript::-1::1737153931::0::1::::AbilitiesShop<>Node2D<>::
abilities_shop_button.gd::GDScript::-1::1737278463::0::1::::AbilitiesShopButton<>Node2D<>::
abilities_shop_button_data.gd::GDScript::-1::1737152903::0::1::::AbilitiesShopButtonData<>Resource<>::
::res://Shop/AbilitiesShop/UpgradeFunctions/::1737149318
upgrade_function.gd::GDScript::-1::1737041594::0::1::::UpgradeFunction<>Resource<>::
upgrade_hp.gd::GDScript::-1::1737108543::0::1::::UpgradeHP<>UpgradeFunction<>::
upgrade_jump.gd::GDScript::-1::1737041594::0::1::::UpgradeJump<>UpgradeFunction<>::
upgrade_knockback.gd::GDScript::-1::1737149318::0::1::::UpgradeKnockback<>UpgradeFunction<>::
::res://Shop/BowsShop/::1737279704
BowsShop.tscn::PackedScene::5621558448095433863::1737279703::0::1::::<><>::res://Shop/BowsShop/bows_shop.gd<>uid://d0aswr8q0lpei::::res://Level/Tiles.tscn<>uid://bpkc7rbbp36vu::::res://Shop/BowsShop/ShopWeapon.tscn<>res://Shop/BowsShop/shop_weapon_data.gd<>uid://wepteipa4kag::::res://Shop/BowsShop/Sprites/Bow_1.png<>res://MainMenu/ButtonData/ButtonActions/buy_bow_button.gd<>uid://b3tmin4b1qqw4::::res://Shop/BowsShop/Sprites/Bow_2.png<>uid://bh84i6y0mmcf3::::res://MainMenu/Sprites/BigDoor.png<>uid://b5yjt3rxeprfj::::res://Weapons/1_BlueBow/BlueBow.tscn<>uid://74kklgf4stgy::::res://Shop/BowsShop/Sprites/Bow_3.png<>res://MainMenu/Scripts/door.gd<>uid://cothgt5is5u1q::::res://Weapons/2_RedBow/RedBow.tscn<>uid://jej20pf43m2p::::res://Weapons/3_BlackBow/BlackBow.tscn<>uid://bmq2wagnyl81i::::res://Shop/BowsShop/Sprites/Bow_4.png<>uid://utxa65f3hxv5::::res://Weapons/4_NatureBow/NatureBow.tscn<>uid://bmjpkuar4f4kc::::res://Shop/BowsShop/Sprites/Bow_5.png<>uid://bwxh1irybhfs4::::res://Weapons/5_ThunderBow/ThunderBow.tscn<>res://MainGame/current_money.gd
bows_shop.gd::GDScript::-1::1737279701::0::1::::BowsShop<>Node2D<>::
display_weapon.gd::GDScript::-1::1735658613::0::1::::DisplayWeapon<>Node2D<>::
go_to_shop_action.gd::GDScript::-1::1735836771::0::1::::GoToShopAction<>ButtonAction<>::
ShopWeapon.tscn::PackedScene::3460076589703048586::1737279704::0::1::::<><>::res://Shop/BowsShop/shop_weapon.gd<>res://Shop/BowsShop/shop_weapon_data.gd<>uid://bjekrlb1r8icx::::res://MainMenu/ButtonShootClick.tscn<>uid://wepteipa4kag::::res://Shop/BowsShop/Sprites/Bow_1.png
shop_weapon.gd::GDScript::-1::1737277674::0::1::::ShopWeapon<>Node2D<>::
shop_weapon_data.gd::GDScript::-1::1736106841::0::1::::ShopWeaponData<>Resource<>::
::res://Shop/BowsShop/Sprites/::1736008358
Bow_1.png::CompressedTexture2D::1553356979163160182::1735659323::1735659339::1::::<><>::
Bow_2.png::CompressedTexture2D::4391675100833288521::1735659330::1735659339::1::::<><>::
Bow_3.png::CompressedTexture2D::2306535566443822000::1735848633::1735849092::1::::<><>::
Bow_4.png::CompressedTexture2D::3263395507577078776::1735896853::1735904592::1::::<><>::
Bow_5.png::CompressedTexture2D::3248195871244962786::1735937057::1736008358::1::::<><>::
::res://Shop/PlatformShop/::1737279704
BuyPlatform.tscn::PackedScene::8936567171868466953::1737279704::0::1::::<><>::res://Shop/PlatformShop/buy_platform.gd<>uid://bjekrlb1r8icx::::res://MainMenu/ButtonShootClick.tscn
buy_platform.gd::GDScript::-1::1737276890::0::1::::BuyPlatform<>Node2D<>::
buy_platform_action.gd::GDScript::-1::1737157168::0::1::::BuyPlatformAction<>ButtonAction<>::
PlatformShop.tscn::PackedScene::5586279819539092746::1737279703::0::1::::<><>::res://Shop/PlatformShop/platform_shop.gd<>uid://d0aswr8q0lpei::::res://Level/Tiles.tscn<>uid://d0k67q0yyup4t::::res://Shop/PlatformShop/BuyPlatform.tscn<>res://Shop/PlatformShop/buy_platform_action.gd
platform_shop.gd::GDScript::-1::1737277354::0::1::::PlatformShop<>Node2D<>::
platform_upgrade_function.gd::GDScript::-1::1737158140::0::1::::PlatformUpgradeFunction<>UpgradeFunction<>::
::res://TheBowman/::1737275555
::res://Weapons/::1735937291
::res://Weapons/0_BasicBow/::1737279703
BasicBow.tscn::PackedScene::2587370572507137135::1737279703::0::1::::<><>::res://Weapons/0_BasicBow/basic_bow.gd<>uid://c8cod48iqt17m::::res://Weapons/0_BasicBow/BasicArrow/BasicArrow.tscn<>res://Player/Abilities/SpecialAbilities/basic_bow_ability/basic_bow_ability.gd<>res://Weapons/Scripts/weapon_data.gd
basic_bow.gd::GDScript::-1::1735915717::0::1::::BasicBow<>Weapon<>::
::res://Weapons/0_BasicBow/BasicArrow/::1735931498
BasicArrow.tscn::PackedScene::7094058932771178124::1735931498::0::1::::<><>::res://Weapons/0_BasicBow/BasicArrow/basic_arrow.gd<>res://Weapons/Scripts/arrow_data.gd<>uid://13hl8wfok5ff::::res://Weapons/0_BasicBow/BasicArrow/basic_arrow.png
basic_arrow.gd::GDScript::-1::1735916432::0::1::::Basic_Arrow<>Arrow<>::
basic_arrow.png::CompressedTexture2D::1883158941887400439::1733559165::1735904430::1::::<><>::
::res://Weapons/1_BlueBow/::1737148897
BlueBow.gd::GDScript::-1::1735845324::0::1::::BlueBow<>Weapon<>::
BlueBow.tscn::PackedScene::4542212939917046991::1737148897::0::1::::<><>::res://Weapons/1_BlueBow/BlueBow.gd<>uid://smcagm1ag48m::::res://Weapons/1_BlueBow/BlueArrow/BlueArrow.tscn<>res://Weapons/Scripts/weapon_data.gd<>res://Player/Abilities/SpecialAbilities/BlueBowAbility/blue_bow_ability.gd
::res://Weapons/1_BlueBow/BlueArrow/::1737147135
BlueArrow.tscn::PackedScene::1288293487378178514::1737146963::0::1::::<><>::res://Weapons/1_BlueBow/BlueArrow/blue_arrow.gd<>res://Weapons/Scripts/arrow_data.gd<>uid://dm0vsd2r42wvw::::res://Weapons/1_BlueBow/BlueArrow/blue_arrow2.png
blue_arrow2.png::CompressedTexture2D::8054445019817583040::1737147122::1737147135::1::::<><>::
blue_arrow.gd::GDScript::-1::1735916432::0::1::::Blue_Arrow<>Arrow<>::
blue_arrow.png::CompressedTexture2D::8942180283714792277::1735831740::1735904469::1::::<><>::
::res://Weapons/2_RedBow/::1737148897
RedBow.tscn::PackedScene::5795145134035111652::1737148897::0::1::::<><>::res://Weapons/2_RedBow/red_bow.gd<>res://Weapons/Scripts/weapon_data.gd<>uid://bveontxtvavqy::::res://Weapons/2_RedBow/RedArrow/RedArrow.tscn<>res://Player/Abilities/SpecialAbilities/RedBowAbility/red_bow_ability.gd
red_bow.gd::GDScript::-1::1735845324::0::1::::RedBow<>Weapon<>::
::res://Weapons/2_RedBow/RedArrow/::1737147208
RedArrow.tscn::PackedScene::3869518198693029628::1735916609::0::1::::<><>::res://Weapons/2_RedBow/RedArrow/red_arrow.gd<>res://Weapons/Scripts/arrow_data.gd<>uid://csyni8vff87o7::::res://Weapons/2_RedBow/RedArrow/red_arrow.png
red_arrow.gd::GDScript::-1::1735916432::0::1::::RedArrow<>Arrow<>::
red_arrow.png::CompressedTexture2D::6086590992172063668::1737147196::1737147208::1::::<><>::
::res://Weapons/3_BlackBow/::1737148898
BlackBow.tscn::PackedScene::640553109651726949::1737148898::0::1::::<><>::res://Weapons/3_BlackBow/black_bow.gd<>uid://d15f8jk6g0f6x::::res://Weapons/3_BlackBow/BlackArrow/BlackArrow.tscn<>res://Weapons/Scripts/weapon_data.gd<>res://Player/Abilities/SpecialAbilities/BlackBowAbility/black_bow_ability.gd
black_bow.gd::GDScript::-1::1735848959::0::1::::BlackBow<>Weapon<>::
::res://Weapons/3_BlackBow/BlackArrow/::1735916607
BlackArrow.tscn::PackedScene::9046466324028333393::1735916607::0::1::::<><>::res://Weapons/3_BlackBow/BlackArrow/black_arrow.gd<>uid://1b3brkoeut61::::res://Weapons/3_BlackBow/BlackArrow/black_arrow.png<>res://Weapons/Scripts/arrow_data.gd
black_arrow.gd::GDScript::-1::1735916432::0::1::::BlackArrow<>Arrow<>::
black_arrow.png::CompressedTexture2D::1828677082921514660::1735848606::1735904479::1::::<><>::
::res://Weapons/4_NatureBow/::1737148898
NatureBow.tscn::PackedScene::1444398215754296028::1737148898::0::1::::<><>::res://Weapons/4_NatureBow/nature_bow.gd<>uid://ddcxl8d6d0fhx::::res://Weapons/4_NatureBow/NatureArrow/NatureArrow.tscn<>res://Weapons/Scripts/weapon_data.gd<>res://Player/Abilities/SpecialAbilities/PoisonBowAbility/poison_bow_ability.gd
nature_bow.gd::GDScript::-1::1735904508::0::1::::NatureBow<>Weapon<>::
::res://Weapons/4_NatureBow/NatureArrow/::1735990384
NatureArrow.tscn::PackedScene::7375375211386566193::1735990384::0::1::::<><>::res://Weapons/4_NatureBow/NatureArrow/nature_arrow.gd<>uid://llbljwk1adbb::::res://Weapons/4_NatureBow/NatureArrow/Poison_arrow.png<>res://Weapons/Scripts/arrow_data.gd
nature_arrow.gd::GDScript::-1::1735916432::0::1::::NatureArrow<>Arrow<>::
Poison_arrow.png::CompressedTexture2D::794866303223685007::1735896866::1735904563::1::::<><>::
::res://Weapons/5_ThunderBow/::1736155316
ThunderBow.tscn::PackedScene::3978527829204625181::1736155316::0::1::::<><>::res://Weapons/5_ThunderBow/thunder_bow.gd<>uid://fugmx8l75yct::::res://Weapons/5_ThunderBow/ThunderArrow/ThunderArrow.tscn<>res://Weapons/Scripts/weapon_data.gd<>res://Player/Abilities/SpecialAbilities/ThunderBowAbility/thunder_bow_ability.gd
thunder_bow.gd::GDScript::-1::1735984678::0::1::::ThunderBow<>Weapon<>::
::res://Weapons/5_ThunderBow/ThunderArrow/::1736155317
electric_arrow.png::CompressedTexture2D::210959509337968830::1735937645::1735937657::1::::<><>::
ThunderArrow.tscn::PackedScene::392618764314173383::1736155316::0::1::::<><>::res://Weapons/5_ThunderBow/ThunderArrow/thunder_arrow.gd<>res://Weapons/Scripts/arrow_data.gd<>uid://dagqb8f1y4ak::::res://Weapons/5_ThunderBow/ThunderArrow/electric_arrow.png
thunder_arrow.gd::GDScript::-1::1735984281::0::1::::ThunderArrow<>Arrow<>::
::res://Weapons/Scripts/::1736006150
arrow.gd::GDScript::-1::1735937397::0::1::::Arrow<>Area2D<>::
arrow_data.gd::GDScript::-1::1735916633::0::1::::ArrowData<>Resource<>::
weapon.gd::GDScript::-1::1736006150::0::1::::Weapon<>Node2D<>::
weapon_data.gd::GDScript::-1::1735896581::0::1::::WeaponData<>Resource<>::
