[gd_scene load_steps=31 format=3 uid="uid://dmt8clw634d1e"]

[ext_resource type="Script" path="res://Enemies/DemoEnemy/demo_enemy.gd" id="1_vd5cf"]
[ext_resource type="Script" path="res://Enemies/EnemyData/enemy_ability.gd" id="2_3vtpi"]
[ext_resource type="Script" path="res://Enemies/EnemyData/enemy_effect.gd" id="3_55kjd"]
[ext_resource type="Script" path="res://Enemies/EnemyAbilities/DeathAbility/enemy_death.gd" id="3_g517e"]
[ext_resource type="Script" path="res://Enemies/EnemyData/enemy_data.gd" id="4_y6yk0"]
[ext_resource type="Texture2D" uid="uid://x3g6u8kac3xy" path="res://Enemies/DemoEnemy/orange_enemy.png" id="5_2coy4"]
[ext_resource type="Script" path="res://Items/drop_data.gd" id="6_rko6c"]
[ext_resource type="Resource" uid="uid://b1ax10wl1o1p0" path="res://Items/Coin.tres" id="7_wkymc"]
[ext_resource type="Script" path="res://Items/ItemEffects/item_effect.gd" id="8_imjrl"]
[ext_resource type="Script" path="res://Items/ItemEffects/sparkle.gd" id="9_eg8tb"]
[ext_resource type="PackedScene" uid="uid://bhog4fnjuftnx" path="res://Items/ItemEffects/Sparkle.tscn" id="10_rntf0"]
[ext_resource type="Texture2D" uid="uid://ckgqe2gc21eny" path="res://Items/Sprites/Daimond.png" id="11_duwnq"]
[ext_resource type="Script" path="res://Items/item_data.gd" id="12_hfo8n"]

[sub_resource type="Resource" id="Resource_nkakj"]
script = ExtResource("3_g517e")

[sub_resource type="Resource" id="Resource_15jtt"]
resource_local_to_scene = true
script = ExtResource("4_y6yk0")
hp = 40
move_speed = 50
knockback = 300
skin = ExtResource("5_2coy4")
coins_dropped = 0
sharp_movement = true
touch_damage = 1
death_ability = Array[ExtResource("2_3vtpi")]([SubResource("Resource_nkakj")])
initial_ability = Array[ExtResource("2_3vtpi")]([])
special_ability = Array[ExtResource("2_3vtpi")]([])
debuffs = Array[ExtResource("3_55kjd")]([])
boss = false
shooter = false
shooter_chance = 0
shoot_speed = 0.0

[sub_resource type="Resource" id="Resource_g5qpi"]
script = ExtResource("6_rko6c")
item_data = ExtResource("7_wkymc")
probability = 75.0

[sub_resource type="Resource" id="Resource_o2p5c"]
script = ExtResource("6_rko6c")
item_data = ExtResource("7_wkymc")
probability = 100.0

[sub_resource type="Resource" id="Resource_6egon"]
script = ExtResource("6_rko6c")
item_data = ExtResource("7_wkymc")
probability = 100.0

[sub_resource type="Resource" id="Resource_by4vd"]
script = ExtResource("6_rko6c")
item_data = ExtResource("7_wkymc")
probability = 100.0

[sub_resource type="Resource" id="Resource_mbm0q"]
script = ExtResource("9_eg8tb")
sparkle_color = "6ec7db"
sparkle_scene = ExtResource("10_rntf0")

[sub_resource type="Resource" id="Resource_clsfr"]
script = ExtResource("12_hfo8n")
image = ExtResource("11_duwnq")
image_size = 0.3
value = 5
effects = Array[ExtResource("8_imjrl")]([SubResource("Resource_mbm0q")])

[sub_resource type="Resource" id="Resource_8316v"]
script = ExtResource("6_rko6c")
item_data = SubResource("Resource_clsfr")
probability = 50.0

[sub_resource type="Resource" id="Resource_01nao"]
script = ExtResource("6_rko6c")
item_data = SubResource("Resource_clsfr")
probability = 25.0

[sub_resource type="Animation" id="Animation_7qmi8"]
resource_name = "Damaged"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.254902), Color(1, 1, 1, 0.705882), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 0.745098), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 0.784314), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rwjqo"]
resource_name = "Move"
length = 0.4
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wrm4u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o35pa"]
_data = {
"Damaged": SubResource("Animation_7qmi8"),
"Move": SubResource("Animation_rwjqo"),
"RESET": SubResource("Animation_wrm4u")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_uehev"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ig30"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_emnjt"]
radius = 7.0

[node name="DemoEnemy5" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 17
script = ExtResource("1_vd5cf")
stats = SubResource("Resource_15jtt")
item_drops = Array[ExtResource("6_rko6c")]([SubResource("Resource_g5qpi"), SubResource("Resource_o2p5c"), SubResource("Resource_6egon"), SubResource("Resource_by4vd"), SubResource("Resource_g5qpi"), SubResource("Resource_g5qpi"), SubResource("Resource_8316v"), SubResource("Resource_01nao")])

[node name="Sprite2D" type="Sprite2D" parent="."]
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_o35pa")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uehev")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_4ig30")
debug_color = Color(0.97, 0, 0.0969999, 0.419608)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_emnjt")
debug_color = Color(0.698224, 0.489977, 0.15621, 0.42)
