[gd_scene load_steps=27 format=3 uid="uid://c35yjtl5a8xob"]

[ext_resource type="Script" path="res://Enemies/DemoEnemy/demo_enemy.gd" id="1_ry7kp"]
[ext_resource type="Script" path="res://Enemies/EnemyData/enemy_ability.gd" id="2_x0dd5"]
[ext_resource type="Script" path="res://Enemies/EnemyData/enemy_effect.gd" id="3_0keyp"]
[ext_resource type="Script" path="res://Enemies/EnemyData/enemy_data.gd" id="4_6pjf2"]
[ext_resource type="Texture2D" uid="uid://dytyw504160mf" path="res://Enemies/DemoEnemy/green_target.png" id="5_70l7o"]
[ext_resource type="Script" path="res://Items/drop_data.gd" id="6_njgt5"]
[ext_resource type="Resource" uid="uid://b1ax10wl1o1p0" path="res://Items/Coin.tres" id="7_oj3xw"]
[ext_resource type="Script" path="res://Items/ItemEffects/item_effect.gd" id="8_15cjq"]
[ext_resource type="Script" path="res://Items/ItemEffects/sparkle.gd" id="9_ov0kd"]
[ext_resource type="PackedScene" uid="uid://bhog4fnjuftnx" path="res://Items/ItemEffects/Sparkle.tscn" id="10_kl7ae"]
[ext_resource type="Texture2D" uid="uid://ckgqe2gc21eny" path="res://Items/Sprites/Daimond.png" id="11_08ry8"]
[ext_resource type="Script" path="res://Items/item_data.gd" id="12_1hwtl"]

[sub_resource type="Resource" id="Resource_15jtt"]
resource_local_to_scene = true
script = ExtResource("4_6pjf2")
hp = 15
move_speed = 30
knockback = 170
skin = ExtResource("5_70l7o")
coins_dropped = 0
sharp_movement = true
touch_damage = 1
death_ability = Array[ExtResource("2_x0dd5")]([])
initial_ability = Array[ExtResource("2_x0dd5")]([])
special_ability = Array[ExtResource("2_x0dd5")]([])
debuffs = Array[ExtResource("3_0keyp")]([])
boss = false

[sub_resource type="Resource" id="Resource_g5qpi"]
script = ExtResource("6_njgt5")
item_data = ExtResource("7_oj3xw")
probability = 75.0

[sub_resource type="Resource" id="Resource_o2p5c"]
script = ExtResource("6_njgt5")
item_data = ExtResource("7_oj3xw")
probability = 45.0

[sub_resource type="Resource" id="Resource_6egon"]
script = ExtResource("6_njgt5")
item_data = ExtResource("7_oj3xw")
probability = 30.0

[sub_resource type="Resource" id="Resource_by4vd"]
script = ExtResource("6_njgt5")
item_data = ExtResource("7_oj3xw")
probability = 20.0

[sub_resource type="Resource" id="Resource_mbm0q"]
script = ExtResource("9_ov0kd")
sparkle_color = "6ec7db"
sparkle_scene = ExtResource("10_kl7ae")

[sub_resource type="Resource" id="Resource_clsfr"]
script = ExtResource("12_1hwtl")
image = ExtResource("11_08ry8")
image_size = 0.3
value = 5
effects = Array[ExtResource("8_15cjq")]([SubResource("Resource_mbm0q")])

[sub_resource type="Resource" id="Resource_01nao"]
script = ExtResource("6_njgt5")
item_data = SubResource("Resource_clsfr")
probability = 15.0

[sub_resource type="Animation" id="Animation_rwjqo"]
resource_name = "Move"
length = 0.4
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wrm4u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o35pa"]
_data = {
"Move": SubResource("Animation_rwjqo"),
"RESET": SubResource("Animation_wrm4u")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_uehev"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ig30"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_emnjt"]
radius = 7.0

[node name="DemoEnemy3" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 17
script = ExtResource("1_ry7kp")
stats = SubResource("Resource_15jtt")
item_drops = Array[ExtResource("6_njgt5")]([SubResource("Resource_g5qpi"), SubResource("Resource_o2p5c"), SubResource("Resource_6egon"), SubResource("Resource_by4vd"), SubResource("Resource_01nao")])

[node name="Sprite2D" type="Sprite2D" parent="."]
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_o35pa")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uehev")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_4ig30")
debug_color = Color(0.97, 0, 0.0969999, 0.419608)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_emnjt")
debug_color = Color(0.698224, 0.489977, 0.15621, 0.42)
