[gd_scene load_steps=28 format=3 uid="uid://bj5hoh4kid73x"]

[ext_resource type="Script" path="res://Enemies/DemoEnemy/demo_enemy.gd" id="1_ee64t"]
[ext_resource type="PackedScene" uid="uid://dok5esyet0y5n" path="res://Enemies/EnemyAbilities/EnemyBullets/GreenBullet.tscn" id="2_wjmc1"]
[ext_resource type="Script" path="res://Enemies/EnemyData/enemy_ability.gd" id="3_2rfma"]
[ext_resource type="Script" path="res://Enemies/EnemyAbilities/DeathAbility/enemy_death.gd" id="4_xmjxe"]
[ext_resource type="Script" path="res://Enemies/EnemyData/enemy_effect.gd" id="5_1j1ql"]
[ext_resource type="Script" path="res://Enemies/EnemyData/enemy_data.gd" id="6_f4nv0"]
[ext_resource type="Texture2D" uid="uid://dytyw504160mf" path="res://Enemies/DemoEnemy/green_target.png" id="7_vrdni"]
[ext_resource type="Script" path="res://Items/drop_data.gd" id="8_2p5ms"]
[ext_resource type="Resource" uid="uid://d2y7btr0r5s71" path="res://Items/Diamond.tres" id="9_cwcwi"]
[ext_resource type="Resource" uid="uid://d0coedohrill3" path="res://Items/RedDiamond.tres" id="10_8nqw8"]

[sub_resource type="Resource" id="Resource_agptf"]
script = ExtResource("4_xmjxe")

[sub_resource type="Resource" id="Resource_venkp"]
resource_local_to_scene = true
script = ExtResource("6_f4nv0")
hp = 15
move_speed = 30
knockback = 170
skin = ExtResource("7_vrdni")
coins_dropped = 0
sharp_movement = false
touch_damage = 5
death_ability = Array[ExtResource("3_2rfma")]([SubResource("Resource_agptf")])
initial_ability = Array[ExtResource("3_2rfma")]([])
special_ability = Array[ExtResource("3_2rfma")]([])
debuffs = Array[ExtResource("5_1j1ql")]([])
boss = true
teleport_chance = 10
shooter = false
shooter_chance = 0
bullet = ExtResource("2_wjmc1")
shoot_speed = 1.0

[sub_resource type="Resource" id="Resource_xaoaf"]
script = ExtResource("8_2p5ms")
item_data = ExtResource("9_cwcwi")
probability = 100.0

[sub_resource type="Resource" id="Resource_0y7e7"]
script = ExtResource("8_2p5ms")
item_data = ExtResource("9_cwcwi")
probability = 75.0

[sub_resource type="Resource" id="Resource_shetm"]
script = ExtResource("8_2p5ms")
item_data = ExtResource("9_cwcwi")
probability = 50.0

[sub_resource type="Resource" id="Resource_8butg"]
script = ExtResource("8_2p5ms")
item_data = ExtResource("9_cwcwi")
probability = 50.0

[sub_resource type="Resource" id="Resource_1dt15"]
script = ExtResource("8_2p5ms")
item_data = ExtResource("10_8nqw8")
probability = 100.0

[sub_resource type="Resource" id="Resource_fkaes"]
script = ExtResource("8_2p5ms")
item_data = ExtResource("10_8nqw8")
probability = 75.0

[sub_resource type="Resource" id="Resource_hqrl8"]
script = ExtResource("8_2p5ms")
item_data = ExtResource("10_8nqw8")
probability = 50.0

[sub_resource type="Resource" id="Resource_a8lsk"]
script = ExtResource("8_2p5ms")
item_data = ExtResource("10_8nqw8")
probability = 50.0

[sub_resource type="Animation" id="Animation_104hc"]
resource_name = "Damaged"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.254902), Color(1, 1, 1, 0.705882), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 0.745098), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 0.784314), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rwjqo"]
resource_name = "Move"
length = 0.4
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wrm4u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o35pa"]
_data = {
"Damaged": SubResource("Animation_104hc"),
"Move": SubResource("Animation_rwjqo"),
"RESET": SubResource("Animation_wrm4u")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_uehev"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ig30"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_emnjt"]
radius = 6.0

[node name="DemoEnemyBoss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 17
motion_mode = 1
script = ExtResource("1_ee64t")
stats = SubResource("Resource_venkp")
item_drops = Array[ExtResource("8_2p5ms")]([SubResource("Resource_xaoaf"), SubResource("Resource_0y7e7"), SubResource("Resource_shetm"), SubResource("Resource_8butg"), SubResource("Resource_1dt15"), SubResource("Resource_fkaes"), SubResource("Resource_hqrl8"), SubResource("Resource_a8lsk")])

[node name="Sprite2D" type="Sprite2D" parent="."]
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_o35pa")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uehev")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_4ig30")
debug_color = Color(0.97, 0, 0.0969999, 0.419608)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_emnjt")
debug_color = Color(0.698224, 0.489977, 0.15621, 0.42)
