[gd_scene load_steps=8 format=3 uid="uid://c8cod48iqt17m"]

[ext_resource type="Script" uid="uid://bxm3y1p56xv70" path="res://Weapons/0_BasicBow/BasicArrow/basic_arrow.gd" id="1_c8afm"]
[ext_resource type="Script" uid="uid://7k55pgy1tsuq" path="res://Weapons/Scripts/arrow_data.gd" id="2_ifcpi"]
[ext_resource type="Texture2D" uid="uid://dbfu1fjn72jj0" path="res://Weapons/0_BasicBow/BasicArrow/BasicArrow.png" id="3_gvchp"]
[ext_resource type="PackedScene" uid="uid://ck8i7ukrq5afx" path="res://General Nodes/HurtBox/HurtBox.tscn" id="4_f2keo"]

[sub_resource type="Resource" id="Resource_mjy66"]
script = ExtResource("2_ifcpi")
speed = 250
base_damage = 1
pushback_power = 10
scale = 1.0

[sub_resource type="Curve" id="Curve_8js4e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m802n"]
size = Vector2(3, 2.5)

[node name="BasicArrow" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
rotation = 1.5707964
collision_layer = 2
collision_mask = 28
script = ExtResource("1_c8afm")
data = SubResource("Resource_mjy66")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, -3.059797e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_gvchp")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
amount = 10
emission_shape = 3
emission_rect_extents = Vector2(2, 2)
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_8js4e")
color = Color(0.643137, 0.152941, 0, 0.45098)

[node name="HurtBox" parent="." instance=ExtResource("4_f2keo")]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(14.5, -0.24998336)
shape = SubResource("RectangleShape2D_m802n")
