[gd_scene load_steps=3 format=3 uid="uid://d3to74c5nglw2"]

[sub_resource type="Curve" id="Curve_xg02x"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_wt8e1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="JumpEffect" type="CPUParticles2D"]
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_xg02x")
color = Color(0.356863, 0.431373, 0.882353, 1)
color_ramp = SubResource("Gradient_wt8e1")
