[gd_scene format=3 uid="uid://bo22u4lyjlatl"]

[ext_resource type="Script" uid="uid://dkcpdawaoghck" path="res://Level/Events/MovingTargetsEvent/target_route.gd" id="1_qjcga"]

[node name="TargetRoute" type="Node2D" unique_id=885999509]
script = ExtResource("1_qjcga")

[node name="Start" type="Marker2D" parent="." unique_id=1014234957]
position = Vector2(-22, -2)

[node name="End" type="Marker2D" parent="." unique_id=457288569]
position = Vector2(56, -47)
