[gd_scene format=3 uid="uid://brk4k1xmci30m"]

[ext_resource type="Script" uid="uid://dw8olehnt8e1u" path="res://Items/LootManager/loot_manager.gd" id="1_6nptd"]
[ext_resource type="Resource" uid="uid://ce4d00nu7udqk" path="res://Items/LootManager/ItemPools/bow_pool.tres" id="2_aliuf"]
[ext_resource type="Resource" uid="uid://b12a6b3o5v31k" path="res://Items/LootManager/ItemPools/arrow_pool.tres" id="3_hphc8"]
[ext_resource type="Resource" uid="uid://coxtd17m35had" path="res://Items/LootManager/ItemPools/ring_pool.tres" id="4_05ny2"]

[node name="LootManager" type="Node2D" unique_id=897363174]
script = ExtResource("1_6nptd")
bow_pool = ExtResource("2_aliuf")
quiver_pool = ExtResource("3_hphc8")
ring_pool = ExtResource("4_05ny2")
