[gd_scene load_steps=7 format=3 uid="uid://fugmx8l75yct"]

[ext_resource type="Script" path="res://Weapons/5_ThunderBow/ThunderArrow/thunder_arrow.gd" id="1_5fhpf"]
[ext_resource type="Script" path="res://Weapons/Scripts/arrow_data.gd" id="2_10w1w"]
[ext_resource type="Texture2D" uid="uid://c68idtngmkr2w" path="res://Weapons/5_ThunderBow/ThunderArrow/ElectricJolt.png" id="3_gwcsm"]

[sub_resource type="Resource" id="Resource_0gub2"]
script = ExtResource("2_10w1w")
speed = 450
damage = 7
pushback_power = 20
scale = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqbd4"]
size = Vector2(7, 1.5)

[sub_resource type="Curve" id="Curve_np4a2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="ThunderArrow" type="Area2D"]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_5fhpf")
data = SubResource("Resource_0gub2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_gwcsm")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, -0.25)
shape = SubResource("RectangleShape2D_dqbd4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(8, 0)
amount = 100
randomness = 1.0
lifetime_randomness = 1.0
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_np4a2")
color = Color(1, 0.8, 0, 1)
