[gd_scene load_steps=4 format=3 uid="uid://ccp2hrnf3s4hu"]

[ext_resource type="Script" uid="uid://go2yiih18tkk" path="res://Rifts/Chunks/Utility/Spawns/PowerOrb/power_orb.gd" id="1_h6fav"]
[ext_resource type="Texture2D" uid="uid://ce8i603m0eltl" path="res://Rifts/Chunks/Utility/Spawns/PowerOrb/PowerOrb.png" id="2_fudte"]


[sub_resource type="CircleShape2D" id="CircleShape2D_h6fav"]
radius = 16.0

[node name="PowerOrb" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_h6fav")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fudte")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_h6fav")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
