[gd_scene format=3 uid="uid://c2cmn2xqaux53"]

[ext_resource type="Script" uid="uid://bk1o1qctgt5qr" path="res://HealthBar/health_bar.gd" id="1_k2pjd"]
[ext_resource type="Texture2D" uid="uid://b4myl3t06uac5" path="res://Player/HealthBar/HealthBar Under.png" id="1_oavdx"]
[ext_resource type="Texture2D" uid="uid://bxubmxoxqclqy" path="res://Player/HealthBar/Healthbar.png" id="2_8ok61"]
[ext_resource type="Texture2D" uid="uid://dtxw5aas0w7fa" path="res://Player/HealthBar/Healthbar Ghost.png" id="4_g8j3u"]
[ext_resource type="Texture2D" uid="uid://x12v3yoxmaxf" path="res://Player/HealthBar/Heart.png" id="4_tiuin"]

[node name="HealthBarContainer" type="Control" unique_id=828899742]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GhostBar" type="TextureProgressBar" parent="." unique_id=547151696]
layout_mode = 0
offset_left = 8.0
offset_top = -5.0
offset_right = 72.0
offset_bottom = 27.0
step = 0.01
value = 75.0
texture_under = ExtResource("1_oavdx")
texture_progress = ExtResource("4_g8j3u")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=1939333367]
layout_mode = 0
offset_left = 8.0
offset_top = -5.0
offset_right = 72.0
offset_bottom = 27.0
value = 50.0
texture_progress = ExtResource("2_8ok61")
script = ExtResource("1_k2pjd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1297706565]
position = Vector2(8, 5)
texture = ExtResource("4_tiuin")
