[gd_scene format=3 uid="uid://dvpa8tuvsardc"]

[ext_resource type="Script" uid="uid://xwafxvhb52cv" path="res://Items/ItemEffects/CriticalHit/crit.gd" id="1_kxrop"]


[sub_resource type="Animation" id="Animation_1yo72"]
resource_name = "Crit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(0.0999999, 0, 1, 1), Color(0, 1, 0.0666666, 1), Color(0.816667, 0, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ed31p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vjpky"]
_data = {
&"Crit": SubResource("Animation_1yo72"),
&"RESET": SubResource("Animation_ed31p")
}

[node name="CritEffect" type="Node2D" unique_id=693158243]

[node name="Crit" type="Label" parent="." unique_id=662734479]
offset_right = 1542.0
offset_bottom = 342.0
scale = Vector2(0.025, 0.025)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 15
theme_override_font_sizes/font_size = 250
text = "CRITICAL HIT"
script = ExtResource("1_kxrop")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Crit" unique_id=974258154]
libraries/ = SubResource("AnimationLibrary_vjpky")
