[gd_scene format=3 uid="uid://dipjouhd8m0gx"]

[ext_resource type="Script" uid="uid://2wpulqncrjqj" path="res://Rifts/Chunks/ChunkScenes/BossArenas/boss_arena.gd" id="1_3oh3i"]
[ext_resource type="PackedScene" uid="uid://bnprk200ktpqr" path="res://Level/Islands/BossIsland.tscn" id="2_c7c8w"]
[ext_resource type="PackedScene" uid="uid://cmq0egwvp55s2" path="res://General Nodes/PlayerSpawn.tscn" id="3_nhx6v"]
[ext_resource type="PackedScene" uid="uid://cu2idgxeevefa" path="res://Level/BossSpawner/BossSpawner.tscn" id="4_c7c8w"]
[ext_resource type="Script" uid="uid://lq0131vpkgfn" path="res://Rifts/RiftEnemySpawner/EnemyEntry/enemy_entry.gd" id="5_6ebgl"]
[ext_resource type="Resource" uid="uid://cps5g7ct7kq2g" path="res://Rifts/RiftEnemySpawner/EnemyEntry/red_apple_boss_entry.tres" id="5_nhx6v"]
[ext_resource type="PackedScene" uid="uid://dn4wbtuany6er" path="res://Objects/Portal/Portal.tscn" id="6_cvgq2"]
[ext_resource type="PackedScene" uid="uid://brk4k1xmci30m" path="res://Items/LootManager/LootManager.tscn" id="7_3m2tr"]
[ext_resource type="Resource" uid="uid://b0dc24d814x82" path="res://Rifts/RiftEnemySpawner/EnemyEntry/bird_boss_entry.tres" id="7_mle5s"]

[node name="BossArena1" type="Node2D" unique_id=1476915705]
script = ExtResource("1_3oh3i")

[node name="BossIsland" parent="." unique_id=1847265216 instance=ExtResource("2_c7c8w")]

[node name="PlayerSpawn" parent="." unique_id=1731050133 instance=ExtResource("3_nhx6v")]
position = Vector2(1, -40)

[node name="BossSpawner" parent="." unique_id=773468997 instance=ExtResource("4_c7c8w")]
boss_entry = Array[ExtResource("5_6ebgl")]([ExtResource("5_nhx6v"), ExtResource("7_mle5s")])

[node name="Portal" parent="." unique_id=1166811293 instance=ExtResource("6_cvgq2")]
z_index = 0
position = Vector2(-123, -40)
destination = 3
is_rift_portal = true

[node name="LootManager" parent="." unique_id=897363174 instance=ExtResource("7_3m2tr")]
rarity_bias = 2.0
