[gd_scene format=3 uid="uid://cmdeim0mrcv32"]

[ext_resource type="Script" uid="uid://btsxr8bei66af" path="res://Shop/BowsShop/bows_shop.gd" id="1_ca2ob"]
[ext_resource type="Script" uid="uid://bgqqc5p3ma7t6" path="res://Level/PlayGround/falling_death.gd" id="20_y6hjf"]
[ext_resource type="PackedScene" uid="uid://cmq0egwvp55s2" path="res://General Nodes/PlayerSpawn.tscn" id="23_nlbfr"]
[ext_resource type="PackedScene" uid="uid://djpo5x6fupy0e" path="res://Level/Islands/Island2.tscn" id="24_4j01i"]
[ext_resource type="PackedScene" uid="uid://dn4wbtuany6er" path="res://Objects/Portal/Portal.tscn" id="28_bq6li"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u56fe"]
size = Vector2(10000, 100)

[node name="BowsShop" type="Node2D" unique_id=1026012601]
script = ExtResource("1_ca2ob")

[node name="PlayerSpawn" parent="." unique_id=137452234 instance=ExtResource("23_nlbfr")]
position = Vector2(35, -114)

[node name="Portals" type="Node2D" parent="." unique_id=13390098]

[node name="Portal2" parent="Portals" unique_id=63340101 instance=ExtResource("28_bq6li")]
position = Vector2(34, -114)
color = Color(1, 1, 0, 1)
destination = 1

[node name="Islands" type="Node2D" parent="." unique_id=1082079453]

[node name="Island" parent="Islands" unique_id=1334849862 instance=ExtResource("24_4j01i")]
position = Vector2(34, -91)

[node name="FallingDeath" type="Area2D" parent="." unique_id=1704575995]
position = Vector2(0, 246)
collision_layer = 0
script = ExtResource("20_y6hjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallingDeath" unique_id=478567708]
position = Vector2(-2, 51)
shape = SubResource("RectangleShape2D_u56fe")
debug_color = Color(0.98719627, 0, 0.32055512, 0.41960785)
