[gd_scene format=3 uid="uid://bsesww0tvvo33"]

[ext_resource type="Script" uid="uid://bayac3vjejf8n" path="res://StartMenu/start_menu.gd" id="1_d5kqr"]
[ext_resource type="Texture2D" uid="uid://dgtlu5xnvsvap" path="res://StartMenu/StartScreenBG_3.png" id="2_7tu02"]
[ext_resource type="FontFile" uid="uid://b7lpukcfa8uxr" path="res://Fonts/Jaro-Regular-VariableFont_opsz.ttf" id="2_w0qft"]

[node name="StartMenu" type="Control" unique_id=971797917]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d5kqr")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1993992099]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7tu02")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=1062812586]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.469
anchor_right = 0.469
offset_left = -271.40002
offset_top = 19.0
offset_right = -135.40002
offset_bottom = 59.5
grow_horizontal = 2
scale = Vector2(4, 4)
theme_type_variation = &"TitleLabel"
text = "Sky Archer"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1655116290]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -239.0
offset_right = 91.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=841085659]
custom_maximum_size = Vector2(200, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w0qft")
theme_override_font_sizes/font_size = 34
text = "Start Game
"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=1948348554]
custom_maximum_size = Vector2(200, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w0qft")
theme_override_font_sizes/font_size = 34
text = "Exit Game
"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
