[gd_scene load_steps=3 format=3 uid="uid://c4jty1bhlinxr"]

[ext_resource type="Script" uid="uid://doep3hq8w7e7l" path="res://Rifts/Chunks/Utility/Bounds/bounds.gd" id="1_j842m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0vjy"]
resource_local_to_scene = true
size = Vector2(268.5, 121)

[node name="Bounds" type="Area2D"]
collision_layer = 16384
collision_mask = 16384
monitoring = false
monitorable = false
script = ExtResource("1_j842m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s0vjy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
