[gd_scene format=3 uid="uid://evjdwqf178k4"]

[ext_resource type="Script" uid="uid://bjrp4c34jdala" path="res://HUD/EquipmentMenu/equipment_menu.gd" id="1_6fhqs"]
[ext_resource type="Shader" uid="uid://dsjd8llvoqwdm" path="res://Items/Equipments/UI/wooden_UI.gdshader" id="2_haiy6"]
[ext_resource type="PackedScene" uid="uid://cqvhvd0pwv7eh" path="res://HUD/EquipmentMenu/EquipmentSlot.tscn" id="3_lqv2w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqv2w"]
shader = ExtResource("2_haiy6")
shader_parameter/transparency = 0.85
shader_parameter/wood_light = Color(0.6, 0.4, 0.2, 1)
shader_parameter/wood_dark = Color(0.3, 0.18, 0.08, 1)
shader_parameter/grain_scale = 6.0
shader_parameter/grain_distortion = 0.3
shader_parameter/border_width = 0.03
shader_parameter/border_color = Color(0.15, 0.08, 0.02, 1)

[node name="EquipmentMenu" type="CanvasLayer" unique_id=74341901]
process_mode = 3
layer = 10
script = ExtResource("1_6fhqs")

[node name="Control" type="Control" parent="." unique_id=1822304248]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -921.0
offset_bottom = -562.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="PanelContainer" parent="Control" unique_id=1312415784]
material = SubResource("ShaderMaterial_lqv2w")
layout_mode = 0
offset_right = 708.0
offset_bottom = 478.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ColorRect" unique_id=1006204359]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Left" type="VBoxContainer" parent="Control/ColorRect/HBoxContainer" unique_id=1937485095]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Slots" type="HBoxContainer" parent="Control/ColorRect/HBoxContainer/Left" unique_id=1555935853]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BowSlot" parent="Control/ColorRect/HBoxContainer/Left/Slots" unique_id=1553754737 instance=ExtResource("3_lqv2w")]
layout_mode = 2

[node name="QuiverSlot" parent="Control/ColorRect/HBoxContainer/Left/Slots" unique_id=1461248603 instance=ExtResource("3_lqv2w")]
layout_mode = 2

[node name="RingSlot" parent="Control/ColorRect/HBoxContainer/Left/Slots" unique_id=1844597354 instance=ExtResource("3_lqv2w")]
layout_mode = 2

[node name="Right" type="VBoxContainer" parent="Control/ColorRect/HBoxContainer" unique_id=290708286]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatsPanel" type="VBoxContainer" parent="Control/ColorRect/HBoxContainer/Right" unique_id=368770223]
layout_mode = 2

[node name="AbilitiesPanel" type="VBoxContainer" parent="Control/ColorRect/HBoxContainer/Right" unique_id=2083031217]
layout_mode = 2

[node name="CloseButton" type="Button" parent="Control" unique_id=766304629]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -980.0
offset_top = 396.0
offset_right = -874.0
offset_bottom = 464.0
grow_horizontal = 0
text = "close"
