[gd_scene format=3 uid="uid://doat5doem53a8"]

[ext_resource type="Script" uid="uid://2kln8owfj3mr" path="res://Items/Equipments/UI/interaction_ui.gd" id="1_qxexj"]
[ext_resource type="Shader" uid="uid://dsjd8llvoqwdm" path="res://Items/Equipments/UI/wooden_UI.gdshader" id="2_6ssy7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1p5pq"]
shader = ExtResource("2_6ssy7")
shader_parameter/transparency = 0.70000003325
shader_parameter/wood_light = Color(0.6, 0.4, 0.2, 1)
shader_parameter/wood_dark = Color(0.3, 0.18, 0.08, 1)
shader_parameter/grain_scale = 6.0
shader_parameter/grain_distortion = 0.3
shader_parameter/border_width = 0.03
shader_parameter/border_color = Color(0.15, 0.08, 0.02, 1)

[node name="InteractionUI" type="Control" unique_id=696699529]
layout_mode = 3
anchor_right = 0.020000001
anchor_bottom = 0.07300001
offset_right = -38.4
offset_bottom = -78.840004
script = ExtResource("1_qxexj")
stat_names_dict = Dictionary[String, String]({
"arrow_damage": "Damage",
"arrow_speed": "Arrow Velocity",
"perfect_shot_bonus": "Perfect Shot Bonus",
"perfect_shot_window": "Perfect Shot Window"
})

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1158546383]
material = SubResource("ShaderMaterial_1p5pq")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1500398376]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1852107598]
layout_mode = 2

[node name="NewItem" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1569960710]
layout_mode = 2

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/NewItem" unique_id=1567385123]
layout_mode = 2
text = "BasicBow2"

[node name="Stat1" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/NewItem" unique_id=1282164416]
layout_mode = 2
text = "str = 3"

[node name="Stat2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/NewItem" unique_id=179536210]
layout_mode = 2
text = "Pull speed = 1.1"

[node name="Buttons" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=732498011]
layout_mode = 2
alignment = 1

[node name="EquipButton" type="Button" parent="PanelContainer/VBoxContainer/Buttons" unique_id=484818317]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Equip"

[node name="DeleteButton" type="Button" parent="PanelContainer/VBoxContainer/Buttons" unique_id=250215097]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "delete"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Buttons/EquipButton" to="." method="_on_equip_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Buttons/DeleteButton" to="." method="_on_delete_button_pressed"]
