[gd_scene load_steps=8 format=3 uid="uid://bwxh1irybhfs4"]

[ext_resource type="Script" uid="uid://bx7nfs4en8yqt" path="res://Weapons/5_ThunderBow/thunder_bow.gd" id="1_1a34y"]
[ext_resource type="PackedScene" uid="uid://fugmx8l75yct" path="res://Weapons/5_ThunderBow/ThunderArrow/ThunderArrow.tscn" id="2_lmb8w"]
[ext_resource type="Script" uid="uid://cqv3i2t5b4mbg" path="res://Weapons/Scripts/weapon_data.gd" id="3_ec884"]
[ext_resource type="Script" uid="uid://cpx4xvhw6t407" path="res://Player/Abilities/SpecialAbilities/ThunderBowAbility/thunder_bow_ability.gd" id="4_gcmxr"]
[ext_resource type="Texture2D" uid="uid://d030x63vqq3ih" path="res://Weapons/5_ThunderBow/Zeus.png" id="5_rob5k"]

[sub_resource type="Resource" id="Resource_7wjmv"]
script = ExtResource("4_gcmxr")

[sub_resource type="Resource" id="Resource_r7url"]
script = ExtResource("3_ec884")
bow_name = "Zeus"
text_color = Color(0.9843137, 1, 0, 1)
string_color = Color(0.38431373, 0.85490197, 0.9411765, 1)
string_thickness = 1.0
sprite = ExtResource("5_rob5k")
arrow = ExtResource("2_lmb8w")
bow_position = Vector2(0, 8.333)
sprite_frame = 5
special_ability = SubResource("Resource_7wjmv")
mana_rate = 4.0
shoot_cost = 18
special_ability_cooldown = 5.0
spcl_ablty_cost_mltplr = 2
shots = 2
damage = 7

[node name="ThunderBow" type="Node2D"]
script = ExtResource("1_1a34y")
weapon_data = SubResource("Resource_r7url")
