[gd_scene load_steps=10 format=3 uid="uid://bhx7k1p8sua8s"]

[ext_resource type="Script" uid="uid://dnvx18dxxbpms" path="res://Rifts/Chunks/ChunkScenes/Traversal/traversal_chunk.gd" id="1_jbnxj"]
[ext_resource type="PackedScene" uid="uid://b506vw0hbtcju" path="res://Level/Islands/Island4.tscn" id="1_ppd84"]
[ext_resource type="PackedScene" uid="uid://crgxmsjdnkrt4" path="res://Level/Islands/Island3.tscn" id="2_jc4kb"]
[ext_resource type="PackedScene" uid="uid://l2y4uh7pm6ak" path="res://Level/Islands/Island5.tscn" id="3_u04yv"]
[ext_resource type="PackedScene" uid="uid://c3sf14ur3il0k" path="res://Rifts/Chunks/Utility/Markers/EntryMarker.tscn" id="4_u04yv"]
[ext_resource type="PackedScene" uid="uid://4qu0wmi6ueq8" path="res://Rifts/Chunks/Utility/Markers/ExitMarker.tscn" id="5_2pxwo"]
[ext_resource type="PackedScene" uid="uid://c4jty1bhlinxr" path="res://Rifts/Chunks/Utility/Bounds/Bounds.tscn" id="6_2pxwo"]
[ext_resource type="PackedScene" uid="uid://sjjba0xc1dtt" path="res://Rifts/Chunks/Utility/Markers/SpawnMarker.tscn" id="8_aedd6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2ow1"]
resource_local_to_scene = true
size = Vector2(262.25, 95.25)

[node name="TraversalRight_2" type="Node2D"]
script = ExtResource("1_jbnxj")

[node name="Island" parent="." instance=ExtResource("1_ppd84")]
position = Vector2(1, 5)

[node name="Island2" parent="." instance=ExtResource("2_jc4kb")]
position = Vector2(59, -12)

[node name="Island3" parent="." instance=ExtResource("1_ppd84")]
position = Vector2(115, 33)

[node name="Island4" parent="." instance=ExtResource("3_u04yv")]
position = Vector2(210, -1)

[node name="Island5" parent="." instance=ExtResource("3_u04yv")]
position = Vector2(143, -44)

[node name="EntryMarker" parent="." instance=ExtResource("4_u04yv")]
position = Vector2(0, -6)

[node name="ExitMarker" parent="." instance=ExtResource("5_2pxwo")]
position = Vector2(282, -13)

[node name="ExitMarker2" parent="." instance=ExtResource("5_2pxwo")]
position = Vector2(248, -67)

[node name="ExitMarker3" parent="." instance=ExtResource("5_2pxwo")]
position = Vector2(278, 59)

[node name="Bounds" parent="." instance=ExtResource("6_2pxwo")]
position = Vector2(105, -6)

[node name="CollisionShape2D" parent="Bounds" index="0"]
shape = SubResource("RectangleShape2D_t2ow1")

[node name="SpawnMarkers" type="Node2D" parent="."]

[node name="SpawnMarker" parent="SpawnMarkers" instance=ExtResource("8_aedd6")]
position = Vector2(80, -63)

[editable path="Bounds"]
