[gd_scene format=3 uid="uid://c42pdup5ceg7q"]

[ext_resource type="PackedScene" uid="uid://bnq5ivogfkh6w" path="res://Level/Islands/Island.tscn" id="1_63ypu"]
[ext_resource type="Script" uid="uid://dnvx18dxxbpms" path="res://Rifts/Chunks/ChunkScenes/Traversal/traversal_chunk.gd" id="1_jged1"]
[ext_resource type="PackedScene" uid="uid://c3sf14ur3il0k" path="res://Rifts/Chunks/Utility/Markers/EntryMarker.tscn" id="5_5aagl"]
[ext_resource type="PackedScene" uid="uid://4qu0wmi6ueq8" path="res://Rifts/Chunks/Utility/Markers/ExitMarker.tscn" id="6_nm8em"]
[ext_resource type="PackedScene" uid="uid://c4jty1bhlinxr" path="res://Rifts/Chunks/Utility/Bounds/Bounds.tscn" id="7_fnudr"]
[ext_resource type="PackedScene" uid="uid://sjjba0xc1dtt" path="res://Rifts/Chunks/Utility/Markers/SpawnMarker.tscn" id="9_4lykj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djn6b"]
resource_local_to_scene = true
size = Vector2(229, 80)

[node name="TraversalRight_1" type="Node2D" unique_id=1810585561]
script = ExtResource("1_jged1")

[node name="Island" parent="." unique_id=1387315585 instance=ExtResource("1_63ypu")]
position = Vector2(9, 12)

[node name="Island5" parent="." unique_id=1847265216 instance=ExtResource("1_63ypu")]
position = Vector2(131, 24)

[node name="Island6" parent="." unique_id=402887169 instance=ExtResource("1_63ypu")]
position = Vector2(182, -2)

[node name="Island7" parent="." unique_id=1874940184 instance=ExtResource("1_63ypu")]
position = Vector2(75, 1)

[node name="EntryMarker" parent="." unique_id=818272550 instance=ExtResource("5_5aagl")]
position = Vector2(8, -4)

[node name="ExitMarker" parent="." unique_id=662899665 instance=ExtResource("6_nm8em")]
position = Vector2(278, -1)
direction = 3

[node name="ExitMarker2" parent="." unique_id=2158673 instance=ExtResource("6_nm8em")]
position = Vector2(238, -59)

[node name="ExitMarker3" parent="." unique_id=503544282 instance=ExtResource("6_nm8em")]
position = Vector2(243, 51)
direction = 2

[node name="Bounds" parent="." unique_id=291304456 instance=ExtResource("7_fnudr")]
position = Vector2(89, -3)

[node name="CollisionShape2D" parent="Bounds" index="0" unique_id=744888302]
visible = false
shape = SubResource("RectangleShape2D_djn6b")

[node name="SpawnMarkers" type="Node2D" parent="." unique_id=354843865]

[node name="SpawnMarker" parent="SpawnMarkers" unique_id=2021648945 instance=ExtResource("9_4lykj")]
position = Vector2(124, -48)

[editable path="Bounds"]
