[gd_scene load_steps=10 format=3 uid="uid://ctma0op04apcv"]

[ext_resource type="Script" uid="uid://dnvx18dxxbpms" path="res://Rifts/Chunks/ChunkScenes/Traversal/traversal_chunk.gd" id="1_c4wlx"]
[ext_resource type="PackedScene" uid="uid://b506vw0hbtcju" path="res://Level/Islands/Island4.tscn" id="1_dbyeq"]
[ext_resource type="PackedScene" uid="uid://crgxmsjdnkrt4" path="res://Level/Islands/Island3.tscn" id="2_6pm4x"]
[ext_resource type="PackedScene" uid="uid://l2y4uh7pm6ak" path="res://Level/Islands/Island5.tscn" id="3_ey5bo"]
[ext_resource type="PackedScene" uid="uid://c3sf14ur3il0k" path="res://Rifts/Chunks/Utility/Markers/EntryMarker.tscn" id="4_ey5bo"]
[ext_resource type="PackedScene" uid="uid://4qu0wmi6ueq8" path="res://Rifts/Chunks/Utility/Markers/ExitMarker.tscn" id="5_t0bht"]
[ext_resource type="PackedScene" uid="uid://c4jty1bhlinxr" path="res://Rifts/Chunks/Utility/Bounds/Bounds.tscn" id="6_t0bht"]
[ext_resource type="PackedScene" uid="uid://sjjba0xc1dtt" path="res://Rifts/Chunks/Utility/Markers/SpawnMarker.tscn" id="8_5i4cy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky60y"]
resource_local_to_scene = true
size = Vector2(239.5, 102)

[node name="TraversalRight_3" type="Node2D"]
script = ExtResource("1_c4wlx")

[node name="Island" parent="." instance=ExtResource("1_dbyeq")]
position = Vector2(1, 5)

[node name="Island2" parent="." instance=ExtResource("2_6pm4x")]
position = Vector2(44, 42)

[node name="Island4" parent="." instance=ExtResource("3_ey5bo")]
position = Vector2(182, 56)

[node name="Island5" parent="." instance=ExtResource("3_ey5bo")]
position = Vector2(114, 80)

[node name="EntryMarker" parent="." instance=ExtResource("4_ey5bo")]
position = Vector2(-1, -9)

[node name="ExitMarker" parent="." instance=ExtResource("5_t0bht")]
position = Vector2(241, -17)

[node name="ExitMarker2" parent="." instance=ExtResource("5_t0bht")]
position = Vector2(269, 71)

[node name="ExitMarker3" parent="." instance=ExtResource("5_t0bht")]
position = Vector2(196, 141)

[node name="Bounds" parent="." instance=ExtResource("6_t0bht")]
position = Vector2(92, 37)

[node name="CollisionShape2D" parent="Bounds" index="0"]
shape = SubResource("RectangleShape2D_ky60y")

[node name="SpawnMarkers" type="Node2D" parent="."]

[node name="SpawnMarker" parent="SpawnMarkers" instance=ExtResource("8_5i4cy")]
position = Vector2(123, 3)

[editable path="Bounds"]
