[gd_scene format=3 uid="uid://ctma0op04apcv"]

[ext_resource type="Script" uid="uid://dnvx18dxxbpms" path="res://Rifts/Chunks/ChunkScenes/Traversal/traversal_chunk.gd" id="1_c4wlx"]
[ext_resource type="PackedScene" uid="uid://c3sf14ur3il0k" path="res://Rifts/Chunks/Utility/Markers/EntryMarker.tscn" id="4_ey5bo"]
[ext_resource type="PackedScene" uid="uid://4qu0wmi6ueq8" path="res://Rifts/Chunks/Utility/Markers/ExitMarker.tscn" id="5_t0bht"]
[ext_resource type="PackedScene" uid="uid://bnq5ivogfkh6w" path="res://Level/Islands/Island.tscn" id="6_qbddi"]
[ext_resource type="PackedScene" uid="uid://c4jty1bhlinxr" path="res://Rifts/Chunks/Utility/Bounds/Bounds.tscn" id="6_t0bht"]
[ext_resource type="PackedScene" uid="uid://sjjba0xc1dtt" path="res://Rifts/Chunks/Utility/Markers/SpawnMarker.tscn" id="8_5i4cy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky60y"]
resource_local_to_scene = true
size = Vector2(225.75, 90)

[node name="TraversalRight_3" type="Node2D" unique_id=1184573796]
script = ExtResource("1_c4wlx")

[node name="EntryMarker" parent="." unique_id=1158991020 instance=ExtResource("4_ey5bo")]
position = Vector2(-1, -9)

[node name="ExitMarker" parent="." unique_id=1470790171 instance=ExtResource("5_t0bht")]
position = Vector2(240, -11)

[node name="ExitMarker2" parent="." unique_id=91022344 instance=ExtResource("5_t0bht")]
position = Vector2(269, 71)
direction = 3

[node name="ExitMarker3" parent="." unique_id=241362472 instance=ExtResource("5_t0bht")]
position = Vector2(196, 141)
direction = 2

[node name="Bounds" parent="." unique_id=1027126337 instance=ExtResource("6_t0bht")]
visible = false
position = Vector2(92, 37)

[node name="CollisionShape2D" parent="Bounds" index="0" unique_id=744888302]
position = Vector2(-6.875, 6)
shape = SubResource("RectangleShape2D_ky60y")

[node name="SpawnMarkers" type="Node2D" parent="." unique_id=23310332]

[node name="SpawnMarker" parent="SpawnMarkers" unique_id=1758705381 instance=ExtResource("8_5i4cy")]
position = Vector2(123, 3)

[node name="Island3" parent="." unique_id=1847265216 instance=ExtResource("6_qbddi")]
position = Vector2(181, 56)

[node name="Island6" parent="." unique_id=819648715 instance=ExtResource("6_qbddi")]
position = Vector2(112, 80)

[node name="Island7" parent="." unique_id=957178637 instance=ExtResource("6_qbddi")]
position = Vector2(47, 39)

[node name="Island8" parent="." unique_id=1918099426 instance=ExtResource("6_qbddi")]
position = Vector2(1, 5)

[editable path="Bounds"]
