[gd_scene load_steps=11 format=4 uid="uid://faeqy5pfi8yk"]

[ext_resource type="Script" path="res://Level/Testing/testing_area.gd" id="1_e8ewn"]
[ext_resource type="PackedScene" uid="uid://d0aswr8q0lpei" path="res://Level/Tiles.tscn" id="1_u5lkp"]
[ext_resource type="PackedScene" uid="uid://cesvb1a1eu8yq" path="res://Player/Player.tscn" id="2_7l2ag"]
[ext_resource type="Texture2D" uid="uid://clbn7aipnnhq8" path="res://Level/Tiles/Gold Wood Square.png" id="4_o1u76"]
[ext_resource type="PackedScene" uid="uid://b3b0oqm1t2e4u" path="res://Tower/Tower.tscn" id="11_8wq7p"]
[ext_resource type="PackedScene" uid="uid://c8cod48iqt17m" path="res://Weapons/0_BasicBow/BasicArrow/BasicArrow.tscn" id="12_4r26e"]
[ext_resource type="Script" path="res://Tower/Scripts/tower_data.gd" id="13_j7khy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mix7l"]
texture = ExtResource("4_o1u76")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_7ue5y"]
sources/0 = SubResource("TileSetAtlasSource_mix7l")

[sub_resource type="Resource" id="Resource_qdy2n"]
resource_local_to_scene = true
script = ExtResource("13_j7khy")
level = 0
damage = 0
damage_timer = 1.0
range = 1.0
cost_to_upgrade = 0
position = Vector2(0, 0)
arrow = ExtResource("12_4r26e")

[node name="TestingArea" type="Node2D"]
script = ExtResource("1_e8ewn")

[node name="Player" parent="." instance=ExtResource("2_7l2ag")]
position = Vector2(0, -9)

[node name="Tiles" parent="." instance=ExtResource("1_u5lkp")]
tile_map_data = PackedByteArray("AAD+/wAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD5/wAAAAAAAAAAAAD6/wAAAAAAAAAAAAD7/wAAAAAAAAAAAAD8/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAA=")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(8, 6)
tile_set = SubResource("TileSet_7ue5y")

[node name="Tower" parent="." instance=ExtResource("11_8wq7p")]
position = Vector2(40, -8)
data = SubResource("Resource_qdy2n")
