[gd_scene load_steps=7 format=4 uid="uid://faeqy5pfi8yk"]

[ext_resource type="Script" path="res://Level/Testing/testing_area.gd" id="1_e8ewn"]
[ext_resource type="PackedScene" uid="uid://d0aswr8q0lpei" path="res://Level/Tiles.tscn" id="1_u5lkp"]
[ext_resource type="PackedScene" uid="uid://cesvb1a1eu8yq" path="res://Player/Player.tscn" id="2_7l2ag"]
[ext_resource type="Texture2D" uid="uid://clbn7aipnnhq8" path="res://Level/Tiles/Gold Wood Square.png" id="4_o1u76"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mix7l"]
texture = ExtResource("4_o1u76")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_7ue5y"]
sources/0 = SubResource("TileSetAtlasSource_mix7l")

[node name="TestingArea" type="Node2D"]
script = ExtResource("1_e8ewn")

[node name="Player" parent="." instance=ExtResource("2_7l2ag")]
position = Vector2(0, -9)

[node name="Tiles" parent="." instance=ExtResource("1_u5lkp")]
tile_map_data = PackedByteArray("AAD+/wAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAD9/wAAAAAAAAAAAAD8/wAAAAAAAAAAAAA=")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(8, 6)
tile_map_data = PackedByteArray("AAABAPz/AAAAAAAAAAACAPz/AAAAAAAAAAADAPz/AAAAAAAAAAACAP//AAAAAAAAAAACAP7/AAAAAAAAAAADAP7/AAAAAAAAAAADAP//AAAAAAAAAAA=")
tile_set = SubResource("TileSet_7ue5y")
