[gd_scene load_steps=2 format=3 uid="uid://byfhllt5ed5si"]

[sub_resource type="Gradient" id="Gradient_hkp23"]
colors = PackedColorArray(0, 0.741176, 0, 1, 0, 1, 0, 0.760784)

[node name="PlaceTowerEffect" type="CPUParticles2D"]
amount = 150
lifetime = 1.5
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
gravity = Vector2(0, -10)
color_ramp = SubResource("Gradient_hkp23")
