[gd_scene format=3 uid="uid://dgg5cogy6ysqm"]

[ext_resource type="Script" uid="uid://d12chquv76h7c" path="res://Objects/game_object.gd" id="1_ehw5v"]
[ext_resource type="Script" uid="uid://dpi6xu2twbnpw" path="res://Objects/object_data.gd" id="2_bc7jc"]
[ext_resource type="Shader" uid="uid://fdcnf00myt8h" path="res://Objects/Effects/break.gdshader" id="3_bc7jc"]
[ext_resource type="Texture2D" uid="uid://d3fxbcgyh7y85" path="res://Objects/Sprites/Barrel.png" id="3_ehw5v"]
[ext_resource type="Script" uid="uid://dypeadprx6irb" path="res://General Nodes/HitBox/hit_box.gd" id="4_ee2cs"]

[sub_resource type="Resource" id="Resource_qhhqe"]
script = ExtResource("2_bc7jc")
interactable = true
metadata/_custom_type_script = "uid://dpi6xu2twbnpw"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ct031"]
shader = ExtResource("3_bc7jc")
shader_parameter/progress = 0.0
shader_parameter/shard_count = 3
shader_parameter/gravity = 0.30000001425
shader_parameter/spread = 0.50000002375
shader_parameter/spin_amount = 2.000000095
shader_parameter/fade_start = 0.2000000095
shader_parameter/gap_darkness = 0.8
shader_parameter/delay_variance = 0.15
shader_parameter/impact_point = Vector2(0.5, 0.5)
shader_parameter/flash = 0.0
shader_parameter/burst_sharpness = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bc7jc"]
radius = 16.0
height = 40.0

[node name="Barrel" type="Node2D" unique_id=84532828]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_ehw5v")
data = SubResource("Resource_qhhqe")
potion_drop_chance = 10.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1568725658]
material = SubResource("ShaderMaterial_ct031")
texture = ExtResource("3_ehw5v")
region_enabled = true
region_rect = Rect2(-10, -0.042398453, 53, 58.10697)

[node name="HitBox" type="Area2D" parent="." unique_id=325197998]
collision_layer = 8
collision_mask = 0
script = ExtResource("4_ee2cs")
metadata/_custom_type_script = "uid://dypeadprx6irb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1488326359]
shape = SubResource("CapsuleShape2D_bc7jc")

[node name="PlacementMarker" type="Marker2D" parent="." unique_id=1100764304]
position = Vector2(0, 18)
