[gd_scene load_steps=4 format=3 uid="uid://ce1cc1624pef1"]

[ext_resource type="Script" uid="uid://io6tksoicmef" path="res://General Nodes/EnemyHitEffect/enemy_hit_effect.gd" id="1_2pm2i"]

[sub_resource type="Curve" id="Curve_ryshr"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_l1j2q"]
colors = PackedColorArray(0.729412, 0, 0, 1, 0.729412, 0, 0, 0)

[node name="EnemyHitEffect" type="CPUParticles2D"]
emitting = false
amount = 5
lifetime = 1.5
one_shot = true
speed_scale = 4.0
explosiveness = 1.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector2(0, 5)
initial_velocity_min = 2.0
initial_velocity_max = 2.0
radial_accel_max = 5.0
radial_accel_curve = SubResource("Curve_ryshr")
color_ramp = SubResource("Gradient_l1j2q")
script = ExtResource("1_2pm2i")
