[gd_scene format=3 uid="uid://gbv2dl3ewpp5"]

[ext_resource type="Script" uid="uid://cibq8sfe1c8em" path="res://Rifts/Chunks/ChunkScenes/EndPortal/end_portal_chunk.gd" id="1_1i8qb"]
[ext_resource type="PackedScene" uid="uid://dn4wbtuany6er" path="res://Objects/Portal/Portal.tscn" id="2_8k06k"]
[ext_resource type="PackedScene" uid="uid://bnq5ivogfkh6w" path="res://Level/Islands/Island.tscn" id="3_vmfpc"]
[ext_resource type="PackedScene" uid="uid://c3sf14ur3il0k" path="res://Rifts/Chunks/Utility/Markers/EntryMarker.tscn" id="4_vmfpc"]
[ext_resource type="PackedScene" uid="uid://c4jty1bhlinxr" path="res://Rifts/Chunks/Utility/Bounds/Bounds.tscn" id="5_ao63r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ao63r"]
resource_local_to_scene = true
size = Vector2(41.75, 53.25)

[node name="EndPortalChunk" type="Node2D" unique_id=693256763]
script = ExtResource("1_1i8qb")

[node name="Portal" parent="." unique_id=1887135002 instance=ExtResource("2_8k06k")]
position = Vector2(0, -24)
color = Color(1, 0, 0, 1)
is_rift_portal = true

[node name="Island" parent="." unique_id=384425143 instance=ExtResource("3_vmfpc")]

[node name="EntryMarker" parent="." unique_id=176897598 instance=ExtResource("4_vmfpc")]

[node name="Bounds" parent="." unique_id=1158980884 instance=ExtResource("5_ao63r")]
position = Vector2(2, -15)

[node name="CollisionShape2D" parent="Bounds" index="0" unique_id=744888302]
position = Vector2(-0.875, 0.625)
shape = SubResource("RectangleShape2D_ao63r")

[editable path="Bounds"]
