[gd_scene format=3 uid="uid://cvio5f8sadcl8"]

[ext_resource type="Script" uid="uid://dex3xgdv4beu3" path="res://MainGame/game.gd" id="1_iteqa"]
[ext_resource type="Shader" uid="uid://4frdirbit1jm" path="res://Player/background.gdshader" id="4_jcge4"]
[ext_resource type="PackedScene" uid="uid://c48tkg5iwqxfo" path="res://MainGame/GameManager/GameManager.tscn" id="7_ygsly"]
[ext_resource type="PackedScene" uid="uid://bju1rx12kx8oe" path="res://HUD/HUD.tscn" id="9_yk4gd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_835gg"]
shader = ExtResource("4_jcge4")
shader_parameter/color_top = Color(0.2, 0.4, 0.8, 1)
shader_parameter/color_bottom = Color(0.6, 0.85, 1, 1)

[node name="Game" type="Node2D" unique_id=1108030155]
script = ExtResource("1_iteqa")

[node name="GameMusic" type="AudioStreamPlayer2D" parent="." unique_id=1809560062]
visible = false

[node name="CloudTimer" type="Timer" parent="." unique_id=249615843]

[node name="Hud" parent="." unique_id=572572008 instance=ExtResource("9_yk4gd")]

[node name="GameManager" parent="." unique_id=1818963860 instance=ExtResource("7_ygsly")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=281466749]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=400133803]
z_index = -10
material = SubResource("ShaderMaterial_835gg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
