[gd_scene load_steps=5 format=3 uid="uid://cvio5f8sadcl8"]

[ext_resource type="Script" uid="uid://dex3xgdv4beu3" path="res://MainGame/game.gd" id="1_iteqa"]
[ext_resource type="PackedScene" uid="uid://c48tkg5iwqxfo" path="res://MainGame/GameManager/GameManager.tscn" id="7_ygsly"]
[ext_resource type="PackedScene" uid="uid://iitxisrr6wi5" path="res://Rifts/Rift.tscn" id="9_d47r0"]
[ext_resource type="PackedScene" uid="uid://bju1rx12kx8oe" path="res://HUD/HUD.tscn" id="9_yk4gd"]

[node name="Game" type="Node2D"]
script = ExtResource("1_iteqa")

[node name="Rift" parent="." instance=ExtResource("9_d47r0")]

[node name="GameMusic" type="AudioStreamPlayer2D" parent="."]
visible = false

[node name="CloudTimer" type="Timer" parent="."]

[node name="Hud" parent="." instance=ExtResource("9_yk4gd")]

[node name="GameManager" parent="." instance=ExtResource("7_ygsly")]
