[gd_scene format=3 uid="uid://blj0hgahvaj0c"]

[ext_resource type="PackedScene" uid="uid://b1r3nwmmcstvm" path="res://Objects/Portal/EventPortal.tscn" id="1_8v3s2"]
[ext_resource type="PackedScene" uid="uid://bnq5ivogfkh6w" path="res://Level/Islands/Island.tscn" id="2_26dld"]
[ext_resource type="PackedScene" uid="uid://dre264ek5xw44" path="res://Rifts/Chunks/Utility/FallingDeath/FallingDeath.tscn" id="3_74sdg"]

[node name="MovingTargetsEvent" type="Node2D" unique_id=1665149052]

[node name="EventPortal" parent="." unique_id=620797059 instance=ExtResource("1_8v3s2")]
position = Vector2(0, -19)

[node name="Island" parent="." unique_id=1847265216 instance=ExtResource("2_26dld")]
position = Vector2(0, 30)

[node name="FallingDeath" parent="." unique_id=931662378 instance=ExtResource("3_74sdg")]
position = Vector2(-1, 443)
