[gd_scene load_steps=7 format=3 uid="uid://bg8cpwxytaj4p"]

[ext_resource type="Script" path="res://Weapons/6_BoneBow/bone_bow.gd" id="1_l3qhy"]
[ext_resource type="PackedScene" uid="uid://ccoj0xf4s6mlo" path="res://Weapons/6_BoneBow/BoneBowArrow/BoneArrow.tscn" id="2_5g134"]
[ext_resource type="Script" path="res://Weapons/Scripts/weapon_data.gd" id="2_8ekir"]
[ext_resource type="Script" path="res://Player/Abilities/SpecialAbilities/BoneBowAbility/bone_bow_ability.gd" id="4_xsomm"]

[sub_resource type="Resource" id="Resource_qotwc"]
script = ExtResource("4_xsomm")
name = ""

[sub_resource type="Resource" id="Resource_dyw5y"]
script = ExtResource("2_8ekir")
sprite_frame = 6
special_ability = SubResource("Resource_qotwc")
mana_rate = 3.0
shoot_cost = 5
arrow = ExtResource("2_5g134")
special_ability_cooldown = 1.0
spcl_ablty_cost_mltplr = 6
combo_buff_activated = false
shots = 2
can_pierce = false
arrows_explode = false
crit_arrows = false
crit_chance = 10
can_stun = false
stun_chance = 10
can_leech = false
leech_chance = 10

[node name="BoneBow" type="Node2D"]
script = ExtResource("1_l3qhy")
weapon_data = SubResource("Resource_dyw5y")
