[gd_scene format=3 uid="uid://dsjlyhals6f2v"]

[ext_resource type="Texture2D" uid="uid://i1x6khx31p25" path="res://Objects/Portal/Sprites/RoundParticle.png" id="1_3ef1c"]

[sub_resource type="Curve" id="Curve_dgvi0"]
_data = [Vector2(0, 0.36975396), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="HealParticles" type="CPUParticles2D" unique_id=359039820]
emitting = false
amount = 6
texture = ExtResource("1_3ef1c")
lifetime = 1.5
one_shot = true
preprocess = 0.5
speed_scale = 3.0
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
radial_accel_min = 30.0
radial_accel_max = 30.0
scale_amount_curve = SubResource("Curve_dgvi0")
color = Color(0, 0.8392157, 0, 1)
