[gd_scene format=3 uid="uid://dewhg80xib8vt"]

[ext_resource type="Script" uid="uid://b3hchosqtkvsq" path="res://Debuffs/Freeze/freeze_debuff.gd" id="1_tvd7x"]
[ext_resource type="Texture2D" uid="uid://buysj886qs1y7" path="res://Debuffs/Freeze/FrozenSprite.png" id="2_2k13m"]

[node name="FreezeDebuff" type="Node2D" unique_id=363599292]
script = ExtResource("1_tvd7x")
can_stack = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1599235635]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_2k13m")
