[gd_scene format=3 uid="uid://cnhbrpo4htp2y"]

[ext_resource type="Script" uid="uid://u8tfro4qp4ts" path="res://MainMenu/main_menu.gd" id="1_4xjwr"]
[ext_resource type="Texture2D" uid="uid://c8xvliip7pqim" path="res://MainMenu/Sprites/Arrow Sign.png" id="12_a6mvh"]
[ext_resource type="PackedScene" uid="uid://cmq0egwvp55s2" path="res://General Nodes/PlayerSpawn.tscn" id="12_g1826"]
[ext_resource type="PackedScene" uid="uid://brk4k1xmci30m" path="res://Items/LootManager/LootManager.tscn" id="13_7t2hb"]
[ext_resource type="PackedScene" uid="uid://dn4wbtuany6er" path="res://Objects/Portal/Portal.tscn" id="13_npjie"]
[ext_resource type="PackedScene" uid="uid://djpo5x6fupy0e" path="res://Level/Islands/Island2.tscn" id="13_qvidt"]
[ext_resource type="PackedScene" uid="uid://crgxmsjdnkrt4" path="res://Level/Islands/Island3.tscn" id="14_5lv0r"]
[ext_resource type="PackedScene" uid="uid://bnq5ivogfkh6w" path="res://Level/Islands/Island.tscn" id="14_7t2hb"]
[ext_resource type="PackedScene" uid="uid://b506vw0hbtcju" path="res://Level/Islands/Island4.tscn" id="15_167x7"]
[ext_resource type="PackedScene" uid="uid://l2y4uh7pm6ak" path="res://Level/Islands/Island5.tscn" id="16_24r6y"]
[ext_resource type="Script" uid="uid://bgqqc5p3ma7t6" path="res://Level/PlayGround/falling_death.gd" id="16_qvidt"]
[ext_resource type="PackedScene" uid="uid://ccg8yfaghk8ga" path="res://Enemies/TargetDummy/TargetDummy.tscn" id="17_5lv0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lv0r"]
size = Vector2(10949, 680)

[node name="MainMenu" type="Node2D" unique_id=446236842]
script = ExtResource("1_4xjwr")

[node name="PlayerSpawn" parent="." unique_id=1049349633 instance=ExtResource("12_g1826")]
position = Vector2(208, 83)

[node name="Islands" type="Node2D" parent="." unique_id=2124960339]

[node name="Island" parent="Islands" unique_id=1797598660 instance=ExtResource("14_7t2hb")]
position = Vector2(371, 70)

[node name="Island2" parent="Islands" unique_id=182829244 instance=ExtResource("13_qvidt")]
position = Vector2(206, 121)

[node name="Island6" parent="Islands" unique_id=829077785 instance=ExtResource("13_qvidt")]
position = Vector2(99, 114)

[node name="TargetDummy" parent="Islands/Island6" unique_id=603628097 instance=ExtResource("17_5lv0r")]
position = Vector2(-1, -22)

[node name="Island3" parent="Islands" unique_id=1047838277 instance=ExtResource("14_5lv0r")]
position = Vector2(298, 90)
floating = true

[node name="Island16" parent="Islands" unique_id=323879176 instance=ExtResource("14_5lv0r")]
position = Vector2(324, 62)
floating = true

[node name="ArrowSign5" type="Sprite2D" parent="Islands/Island16" unique_id=548771561]
position = Vector2(5, -20)
scale = Vector2(0.75, 0.75)
texture = ExtResource("12_a6mvh")

[node name="Label2" type="Label" parent="Islands/Island16/ArrowSign5" unique_id=1503989702]
offset_left = -8.00004
offset_top = -5.3333335
offset_right = 596.99994
offset_bottom = 336.66666
scale = Vector2(0.02, 0.02)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 50
theme_override_constants/shadow_outline_size = 50
theme_override_font_sizes/font_size = 250
text = "Rifts"
metadata/_edit_use_anchors_ = true

[node name="Island17" parent="Islands" unique_id=919845256 instance=ExtResource("14_5lv0r")]
position = Vector2(400, 104)

[node name="Island4" parent="Islands" unique_id=1949571672 instance=ExtResource("15_167x7")]
position = Vector2(149, 118)

[node name="Island5" parent="Islands" unique_id=2017175388 instance=ExtResource("15_167x7")]
position = Vector2(258, 109)

[node name="Island7" parent="Islands" unique_id=1837539228 instance=ExtResource("16_24r6y")]
position = Vector2(10, 93)

[node name="Island8" parent="Islands" unique_id=1728728178 instance=ExtResource("16_24r6y")]
position = Vector2(57, 106)
floating = true

[node name="Portals" type="Node2D" parent="." unique_id=1828147291]

[node name="RiftPortal" parent="Portals" unique_id=593788380 instance=ExtResource("13_npjie")]
position = Vector2(370, 46)
destination = 2
flip_h = true

[node name="FallingDeath" type="Area2D" parent="." unique_id=1462536797]
position = Vector2(227, 107)
collision_mask = 11
script = ExtResource("16_qvidt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallingDeath" unique_id=1429140167]
position = Vector2(-3, 467)
shape = SubResource("RectangleShape2D_5lv0r")
debug_color = Color(1, 0, 0.2, 0.419608)

[node name="LootManager" parent="." unique_id=897363174 instance=ExtResource("13_7t2hb")]

[connection signal="body_entered" from="FallingDeath" to="." method="_on_falling_death_body_entered"]
