[gd_scene load_steps=24 format=3 uid="uid://cnhbrpo4htp2y"]

[ext_resource type="Script" uid="uid://u8tfro4qp4ts" path="res://MainMenu/main_menu.gd" id="1_4xjwr"]
[ext_resource type="PackedScene" uid="uid://bjekrlb1r8icx" path="res://MainMenu/ButtonShootClick.tscn" id="3_0uxqg"]
[ext_resource type="Script" uid="uid://c8kt1315rsybw" path="res://MainMenu/ButtonData/button_data.gd" id="4_7hy75"]
[ext_resource type="Script" uid="uid://mb31atc2mc5j" path="res://MainMenu/ButtonData/ButtonActions/reset_wave.gd" id="4_u2f2c"]
[ext_resource type="Script" uid="uid://dh71tk38y0vvk" path="res://MainMenu/ButtonData/ButtonActions/next_wave_action.gd" id="9_xr3g3"]
[ext_resource type="Script" uid="uid://dnefafqr4l430" path="res://MainMenu/ButtonData/ButtonActions/add_money_action.gd" id="10_aa3ac"]
[ext_resource type="Script" uid="uid://bmttan0snrryu" path="res://MainMenu/music_button.gd" id="11_rwkms"]
[ext_resource type="Texture2D" uid="uid://c8xvliip7pqim" path="res://MainMenu/Sprites/Arrow Sign.png" id="12_a6mvh"]
[ext_resource type="PackedScene" uid="uid://cmq0egwvp55s2" path="res://General Nodes/PlayerSpawn.tscn" id="12_g1826"]
[ext_resource type="PackedScene" uid="uid://dn4wbtuany6er" path="res://Objects/Portal/Portal.tscn" id="13_npjie"]
[ext_resource type="PackedScene" uid="uid://djpo5x6fupy0e" path="res://Level/Islands/Island2.tscn" id="13_qvidt"]
[ext_resource type="PackedScene" uid="uid://crgxmsjdnkrt4" path="res://Level/Islands/Island3.tscn" id="14_5lv0r"]
[ext_resource type="PackedScene" uid="uid://bnq5ivogfkh6w" path="res://Level/Islands/Island.tscn" id="14_7t2hb"]
[ext_resource type="PackedScene" uid="uid://b506vw0hbtcju" path="res://Level/Islands/Island4.tscn" id="15_167x7"]
[ext_resource type="PackedScene" uid="uid://l2y4uh7pm6ak" path="res://Level/Islands/Island5.tscn" id="16_24r6y"]
[ext_resource type="Script" uid="uid://bgqqc5p3ma7t6" path="res://Level/PlayGround/falling_death.gd" id="16_qvidt"]

[sub_resource type="Resource" id="Resource_nby2t"]
script = ExtResource("4_u2f2c")

[sub_resource type="Resource" id="Resource_fjbbq"]
script = ExtResource("4_7hy75")
button_action = SubResource("Resource_nby2t")

[sub_resource type="Resource" id="Resource_bvb62"]
script = ExtResource("9_xr3g3")

[sub_resource type="Resource" id="Resource_etkyy"]
script = ExtResource("4_7hy75")
button_action = SubResource("Resource_bvb62")

[sub_resource type="Resource" id="Resource_ssi0y"]
script = ExtResource("10_aa3ac")

[sub_resource type="Resource" id="Resource_ctujf"]
script = ExtResource("4_7hy75")
button_action = SubResource("Resource_ssi0y")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lv0r"]
size = Vector2(10949, 680)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_4xjwr")

[node name="ButtonShootClick3" parent="." instance=ExtResource("3_0uxqg")]
visible = false
offset_left = 354.0
offset_top = 16.0
offset_right = 1374.0
offset_bottom = 366.0
tooltip_text = "CANNOT BE UNDONE!"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.00999999, 0.00999999, 1)
theme_override_constants/outline_size = 75
text = "Reset"
button_data = SubResource("Resource_fjbbq")

[node name="CurrentWaves" type="Label" parent="."]
visible = false
offset_left = 355.0
offset_top = 35.0
offset_right = 1736.0
offset_bottom = 308.0
scale = Vector2(0.025, 0.025)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.5, 0.5, 0.5, 1)
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 35
theme_override_constants/shadow_outline_size = 35
theme_override_font_sizes/font_size = 200
text = "Current Wave:"

[node name="HowToPlay" type="Label" parent="."]
visible = false
offset_left = 123.0
offset_top = 2.0
offset_right = 4317.0
offset_bottom = 2546.0
scale = Vector2(0.04, 0.04)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.5, 0.5, 0.5, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 35
theme_override_constants/shadow_outline_size = 35
theme_override_font_sizes/font_size = 250
text = "How To Play:
A ,D: Move
S: Slam Down
SpaceBar: Jump (Can Double Jump)
Left Mouse: Shoot
Right Mouse: Special Ability
M: Back to Menu"

[node name="ButtonShootClick" parent="." instance=ExtResource("3_0uxqg")]
visible = false
offset_left = 355.0
offset_top = 45.0
offset_right = 1663.0
offset_bottom = 395.0
scale = Vector2(0.025, 0.025)
tooltip_text = "For Testing Purposes"
action_mode = 0
text = "Next Wave"
button_data = SubResource("Resource_etkyy")

[node name="ButtonShootClick2" parent="." instance=ExtResource("3_0uxqg")]
visible = false
offset_left = 315.0
offset_top = 17.0
offset_right = 1685.0
offset_bottom = 367.0
scale = Vector2(0.02, 0.02)
tooltip_text = "For Testing Purposes"
text = "Add Money"
button_data = SubResource("Resource_ctujf")

[node name="MusicButton" type="Button" parent="."]
visible = false
offset_left = 97.0
offset_top = 17.0
offset_right = 810.0
offset_bottom = 367.0
scale = Vector2(0.025, 0.025)
focus_mode = 0
theme_override_font_sizes/font_size = 250
disabled = true
toggle_mode = true
text = "Music"
script = ExtResource("11_rwkms")

[node name="ArrowSign4" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(405, 83)
scale = Vector2(0.75, 0.75)
texture = ExtResource("12_a6mvh")

[node name="Label2" type="Label" parent="ArrowSign4"]
offset_left = -6.6666665
offset_top = -4.0
offset_right = 684.3333
offset_bottom = 338.0
scale = Vector2(0.02, 0.02)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 50
theme_override_constants/shadow_outline_size = 50
theme_override_font_sizes/font_size = 250
text = "Waves"
metadata/_edit_use_anchors_ = true

[node name="ArrowSign5" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(326.00003, 42)
scale = Vector2(0.75, 0.75)
texture = ExtResource("12_a6mvh")

[node name="Label2" type="Label" parent="ArrowSign5"]
offset_left = -5.0
offset_top = -5.0
offset_right = 600.0
offset_bottom = 337.0
scale = Vector2(0.02, 0.02)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 50
theme_override_constants/shadow_outline_size = 50
theme_override_font_sizes/font_size = 250
text = "Rifts"
metadata/_edit_use_anchors_ = true

[node name="ArrowSign2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(90, 90)
texture = ExtResource("12_a6mvh")
flip_h = true

[node name="Label2" type="Label" parent="ArrowSign2"]
offset_left = -5.0
offset_top = -5.0
offset_right = 600.0
offset_bottom = 337.0
scale = Vector2(0.02, 0.02)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 50
theme_override_constants/shadow_outline_size = 50
theme_override_font_sizes/font_size = 250
text = "Shops"

[node name="HardMode" type="Button" parent="."]
visible = false
offset_left = 372.0
offset_top = 98.0
offset_right = 1724.0
offset_bottom = 448.0
scale = Vector2(0.03, 0.03)
focus_mode = 0
theme_override_font_sizes/font_size = 250
disabled = true
text = "Hard Mode"

[node name="NormalMode" type="Button" parent="."]
visible = false
offset_left = 372.0
offset_top = 83.0
offset_right = 2038.0
offset_bottom = 433.0
scale = Vector2(0.03, 0.03)
focus_mode = 0
theme_override_font_sizes/font_size = 250
disabled = true
text = "Normal Mode"

[node name="PlayerSpawn" parent="." instance=ExtResource("12_g1826")]
position = Vector2(207, 96)

[node name="Islands" type="Node2D" parent="."]

[node name="Island" parent="Islands" instance=ExtResource("14_7t2hb")]
position = Vector2(371, 70)

[node name="Island2" parent="Islands" instance=ExtResource("13_qvidt")]
position = Vector2(206, 121)

[node name="Island6" parent="Islands" instance=ExtResource("13_qvidt")]
position = Vector2(99, 114)

[node name="Island13" parent="Islands" instance=ExtResource("13_qvidt")]
position = Vector2(208, -12)

[node name="Island19" parent="Islands" instance=ExtResource("13_qvidt")]
position = Vector2(160, -100)

[node name="Island3" parent="Islands" instance=ExtResource("14_5lv0r")]
position = Vector2(298, 90)
floating = true

[node name="Island12" parent="Islands" instance=ExtResource("14_5lv0r")]
position = Vector2(146, 13)
floating = true

[node name="Island16" parent="Islands" instance=ExtResource("14_5lv0r")]
position = Vector2(324, 62)

[node name="Island17" parent="Islands" instance=ExtResource("14_5lv0r")]
position = Vector2(400, 104)

[node name="Island4" parent="Islands" instance=ExtResource("15_167x7")]
position = Vector2(149, 118)
floating = true

[node name="Island14" parent="Islands" instance=ExtResource("15_167x7")]
position = Vector2(268, -28)
floating = true

[node name="Island18" parent="Islands" instance=ExtResource("15_167x7")]
position = Vector2(223, -68)
floating = true

[node name="Island10" parent="Islands" instance=ExtResource("15_167x7")]
position = Vector2(74, 33)
floating = true

[node name="Island5" parent="Islands" instance=ExtResource("15_167x7")]
position = Vector2(258, 109)
floating = true

[node name="Island15" parent="Islands" instance=ExtResource("15_167x7")]
position = Vector2(450, 103)

[node name="Island7" parent="Islands" instance=ExtResource("16_24r6y")]
position = Vector2(22, 97)

[node name="Island8" parent="Islands" instance=ExtResource("16_24r6y")]
position = Vector2(57, 106)
floating = true

[node name="Island11" parent="Islands" instance=ExtResource("16_24r6y")]
position = Vector2(-8, 79)
floating = true

[node name="Island9" parent="Islands" instance=ExtResource("16_24r6y")]
position = Vector2(-39, 67)

[node name="Portals" type="Node2D" parent="."]

[node name="Portal" parent="Portals" instance=ExtResource("13_npjie")]
position = Vector2(449, 81)
color = Color(0.99333346, 0.6, 1, 1)
destination = "PlayGround"
flip_h = true

[node name="Portal4" parent="Portals" instance=ExtResource("13_npjie")]
position = Vector2(371, 46)
color = Color(1, 0.45, 0.45, 1)
destination = "Rift"
flip_h = true

[node name="Portal2" parent="Portals" instance=ExtResource("13_npjie")]
position = Vector2(22, 74)
color = Color(1, 1, 0, 1)
destination = "BowsShop"

[node name="Portal3" parent="Portals" instance=ExtResource("13_npjie")]
position = Vector2(-39, 45)
color = Color(1, 0.28235295, 1, 1)
destination = "PlatformShop"

[node name="FallingDeath" type="Area2D" parent="."]
position = Vector2(227, 107)
collision_mask = 11
script = ExtResource("16_qvidt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallingDeath"]
position = Vector2(-3, 467)
shape = SubResource("RectangleShape2D_5lv0r")
debug_color = Color(1, 0, 0.2, 0.419608)

[connection signal="body_entered" from="FallingDeath" to="." method="_on_falling_death_body_entered"]
