[gd_scene load_steps=4 format=3 uid="uid://d06bmrun6hlne"]

[ext_resource type="Texture2D" uid="uid://c42x3edrog5ck" path="res://Weapons/Effects/LeechLife/Heart.png" id="1_12ooa"]
[ext_resource type="Script" path="res://Weapons/Effects/LeechLife/health_gain_effect.gd" id="2_bvl3h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0m4ds"]

[node name="HealthGainEffect" type="Sprite2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_12ooa")
script = ExtResource("2_bvl3h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0m4ds")
