[gd_scene load_steps=9 format=3 uid="uid://bveontxtvavqy"]

[ext_resource type="Script" uid="uid://dltisyicchk42" path="res://Weapons/Bows/2_RedBow/RedArrow/red_arrow.gd" id="1_fivdu"]
[ext_resource type="Script" uid="uid://7k55pgy1tsuq" path="res://Weapons/Scripts/arrow_data.gd" id="2_4xnbl"]
[ext_resource type="Texture2D" uid="uid://cy35gvnyu51eg" path="res://Weapons/Bows/2_RedBow/RedArrow/RedArrow.png" id="3_msa1a"]
[ext_resource type="PackedScene" uid="uid://ck8i7ukrq5afx" path="res://General Nodes/HurtBox/HurtBox.tscn" id="4_8avbo"]
[ext_resource type="Script" uid="uid://cs8h152m2aafv" path="res://General Nodes/HurtBox/arrow_hurt_box.gd" id="5_ia5af"]

[sub_resource type="Resource" id="Resource_yrxfd"]
script = ExtResource("2_4xnbl")
speed = 14
base_damage = 4
pushback_power = 15

[sub_resource type="Curve" id="Curve_22a7h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swvyx"]
size = Vector2(5, 5)

[node name="RedArrow" type="CharacterBody2D"]
rotation = 1.5707964
collision_layer = 2
collision_mask = 20
script = ExtResource("1_fivdu")
data = SubResource("Resource_yrxfd")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(6, -2.6226832e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_msa1a")
flip_h = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
amount = 10
emission_shape = 3
emission_rect_extents = Vector2(2, 2)
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_22a7h")
color = Color(0.66, 0.098999985, 0.098999985, 1)

[node name="HurtBox" parent="." instance=ExtResource("4_8avbo")]
collision_mask = 4
script = ExtResource("5_ia5af")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(11, -4.808253e-07)
shape = SubResource("RectangleShape2D_swvyx")
