[gd_scene load_steps=5 format=3 uid="uid://30wx8ts1il36"]

[ext_resource type="Script" uid="uid://buf7gnqdwllv8" path="res://Rifts/rift_controller.gd" id="1_otaij"]
[ext_resource type="PackedScene" uid="uid://bnq5ivogfkh6w" path="res://Level/Islands/Island.tscn" id="2_q31gp"]
[ext_resource type="Script" uid="uid://nrlxaksqvxe5" path="res://Rifts/RiftGeneration/rift_cluster_config.gd" id="3_3caxk"]

[sub_resource type="Resource" id="Resource_1r66w"]
script = ExtResource("3_3caxk")
island_scene = ExtResource("2_q31gp")
metadata/_custom_type_script = "uid://nrlxaksqvxe5"

[node name="RiftController" type="Node2D"]
script = ExtResource("1_otaij")
rift_config = SubResource("Resource_1r66w")
