[gd_scene format=3 uid="uid://iitxisrr6wi5"]

[ext_resource type="Script" uid="uid://d1nuc00qfn6v8" path="res://Rifts/rift.gd" id="1_hofdl"]
[ext_resource type="PackedScene" uid="uid://daqty3s8xq8df" path="res://Rifts/RiftGeneration/RiftGenerator.tscn" id="2_pe0ph"]
[ext_resource type="Script" uid="uid://d1o4fpn64j8cu" path="res://Rifts/Chunks/chunk_data.gd" id="3_clqlo"]
[ext_resource type="Script" uid="uid://b7p0flr2uopwv" path="res://Rifts/RiftGeneration/generator_data.gd" id="3_jukhk"]
[ext_resource type="Resource" uid="uid://c3plkncaygns5" path="res://Rifts/Chunks/ChunkData/Traversal/Down/traversal_down_1.tres" id="4_cv4sj"]
[ext_resource type="Script" uid="uid://rxohwem0g1cv" path="res://Rifts/Chunks/chunk_bucket.gd" id="4_v6yg5"]
[ext_resource type="Resource" uid="uid://b45tkbqikmw0w" path="res://Rifts/Chunks/ChunkData/Traversal/Down/traversal_down_2.tres" id="5_jukhk"]
[ext_resource type="Resource" uid="uid://cqxxa2a2mtpei" path="res://Rifts/Chunks/ChunkData/Traversal/Left/traversal_left_1.tres" id="6_d1hhh"]
[ext_resource type="Resource" uid="uid://0kfokxymkgwt" path="res://Rifts/Chunks/ChunkData/End/end_portal_data.tres" id="6_v6yg5"]
[ext_resource type="Resource" uid="uid://dj8i0e2574b5s" path="res://Rifts/Chunks/ChunkData/Intro/intro_1.tres" id="7_3f0ah"]
[ext_resource type="Resource" uid="uid://dwno03ntsasoi" path="res://Rifts/Chunks/ChunkData/Traversal/Left/traversal_left_2.tres" id="7_v6yg5"]
[ext_resource type="Resource" uid="uid://cgwpaefsfrma1" path="res://Rifts/Chunks/ChunkData/Traversal/Right/traversal_right_1.tres" id="8_3f0ah"]
[ext_resource type="Resource" uid="uid://bm5wpeqsqrof4" path="res://Rifts/Chunks/ChunkData/Treasure/cleric_island.tres" id="8_oe8us"]
[ext_resource type="Resource" uid="uid://c2cyut0rfnys6" path="res://Rifts/Chunks/ChunkData/Treasure/chest_island.tres" id="8_qxt8x"]
[ext_resource type="Resource" uid="uid://b7cryatyf3hgs" path="res://Rifts/Chunks/ChunkData/Treasure/pirate_island.tres" id="9_2cjow"]
[ext_resource type="Resource" uid="uid://bnkr6l4rqbmvg" path="res://Rifts/Chunks/ChunkData/Traversal/Right/traversal_right_2.tres" id="9_4xrky"]
[ext_resource type="Resource" uid="uid://dd70vj5lrwbgf" path="res://Rifts/Chunks/ChunkData/Treasure/damage_statue_island.tres" id="10_4phns"]
[ext_resource type="Resource" uid="uid://c6frrd5ceaktm" path="res://Rifts/Chunks/ChunkData/Traversal/Right/traversal_right_3.tres" id="10_5l72e"]
[ext_resource type="Resource" uid="uid://cyh2c0ak2k3st" path="res://Rifts/Chunks/ChunkData/Treasure/dash_statue_island.tres" id="11_hhyca"]
[ext_resource type="Resource" uid="uid://byrxxduio7yma" path="res://Rifts/Chunks/ChunkData/Traversal/Up/traversal_up_1.tres" id="11_k3d36"]
[ext_resource type="Resource" uid="uid://816cxi8hwv48" path="res://Rifts/Chunks/ChunkData/Treasure/luck_statue_island.tres" id="12_c6uaq"]
[ext_resource type="Resource" uid="uid://rwhqlp7cbqw0" path="res://Rifts/Chunks/ChunkData/Traversal/Up/traversal_up_2.tres" id="12_if34p"]
[ext_resource type="Resource" uid="uid://bq1oxee65vkvd" path="res://Rifts/Chunks/ChunkData/Traversal/Up/traversal_up_3.tres" id="13_onntq"]
[ext_resource type="Script" uid="uid://co6xputyjmuin" path="res://Rifts/Chunks/chunk_library.gd" id="14_km5dl"]
[ext_resource type="PackedScene" uid="uid://8rh3qbsi0iv6" path="res://Rifts/RiftEnemySpawner/RiftEnemySpawner.tscn" id="19_4xrky"]
[ext_resource type="Script" uid="uid://cvnoq8op35u2" path="res://Rifts/RiftEnemySpawner/rift_enemy_spawner.gd" id="20_5l72e"]
[ext_resource type="PackedScene" uid="uid://d1p3p0fkf2rwl" path="res://Enemies/Spider/Spider.tscn" id="21_km5dl"]
[ext_resource type="Script" uid="uid://rlvenynllobd" path="res://Enemies/EnemyData/enemy_data.gd" id="21_onntq"]
[ext_resource type="PackedScene" uid="uid://cn76h3jplsrfn" path="res://Enemies/FlyingApple/FlyingApple.tscn" id="22_km5dl"]
[ext_resource type="Resource" uid="uid://dbsxgoiwtydme" path="res://Enemies/EnemyData/EnemyValues/red_flying_apple.tres" id="23_00pap"]
[ext_resource type="Resource" uid="uid://ckvligvrymvot" path="res://Enemies/EnemyData/EnemyValues/Clouds/regular_cloud.tres" id="23_x6s0t"]
[ext_resource type="PackedScene" uid="uid://cdtin5d5lhmfi" path="res://Enemies/EvilBird/EvilBird.tscn" id="24_2pn3o"]
[ext_resource type="Script" uid="uid://cu2jp5mww0be3" path="res://00 Globals/enemies.gd" id="24_7smdl"]
[ext_resource type="PackedScene" uid="uid://d2ag7d2j5mctf" path="res://Enemies/Cloud/CloudEnemy.tscn" id="25_7smdl"]
[ext_resource type="Resource" uid="uid://bravebi6u7yxh" path="res://Enemies/EnemyData/EnemyValues/EvilBirds/red_evil_bird.tres" id="25_jrg21"]
[ext_resource type="Resource" uid="uid://vvnsl3x61vqb" path="res://Enemies/EnemyData/EnemyValues/Spider/BlackSpider.tres" id="26_00pap"]
[ext_resource type="PackedScene" uid="uid://brk4k1xmci30m" path="res://Items/LootManager/LootManager.tscn" id="31_5icp2"]
[ext_resource type="Script" uid="uid://lq0131vpkgfn" path="res://Rifts/RiftEnemySpawner/EnemyEntry/enemy_entry.gd" id="31_y5ptd"]
[ext_resource type="Resource" uid="uid://dsa1dv61p7sdw" path="res://Rifts/RiftEnemySpawner/EnemyEntry/red_flying_apple_entry.tres" id="32_qxt8x"]
[ext_resource type="Resource" uid="uid://bf5pvysjc4wpt" path="res://Rifts/RiftEnemySpawner/EnemyEntry/evil_bird_entry.tres" id="33_u3v33"]
[ext_resource type="Resource" uid="uid://dky6wnpla6kei" path="res://Rifts/RiftEnemySpawner/EnemyEntry/black_spider_entry.tres" id="34_vwcbb"]
[ext_resource type="Resource" uid="uid://ogdqqlqr3glj" path="res://Rifts/RiftEnemySpawner/EnemyEntry/cloud_entry.tres" id="35_oe8us"]
[ext_resource type="Resource" uid="uid://d1g23al65w5pd" path="res://Rifts/RiftEnemySpawner/EnemyEntry/balloon_entry.tres" id="37_u3v33"]
[ext_resource type="Resource" uid="uid://coxtd17m35had" path="res://Items/LootManager/ItemPools/ring_pool.tres" id="38_u3v33"]

[sub_resource type="Resource" id="Resource_d1hhh"]
script = ExtResource("3_jukhk")
main_path_length = 4
probability_decay = 1.25
metadata/_custom_type_script = "uid://b7p0flr2uopwv"

[sub_resource type="Resource" id="Resource_if34p"]
script = ExtResource("4_v6yg5")
chunks = Array[ExtResource("3_clqlo")]([ExtResource("7_3f0ah")])
metadata/_custom_type_script = "uid://rxohwem0g1cv"

[sub_resource type="Resource" id="Resource_qxt8x"]
script = ExtResource("4_v6yg5")
type = 3
chunks = Array[ExtResource("3_clqlo")]([ExtResource("8_qxt8x"), ExtResource("8_oe8us"), ExtResource("9_2cjow"), ExtResource("10_4phns"), ExtResource("11_hhyca"), ExtResource("12_c6uaq")])
metadata/_custom_type_script = "uid://rxohwem0g1cv"

[sub_resource type="Resource" id="Resource_k3d36"]
script = ExtResource("4_v6yg5")
type = 4
chunks = Array[ExtResource("3_clqlo")]([ExtResource("6_v6yg5")])
metadata/_custom_type_script = "uid://rxohwem0g1cv"

[sub_resource type="Resource" id="Resource_v6yg5"]
script = ExtResource("4_v6yg5")
type = 2
chunks = Array[ExtResource("3_clqlo")]([ExtResource("11_k3d36"), ExtResource("12_if34p"), ExtResource("13_onntq")])
metadata/_custom_type_script = "uid://rxohwem0g1cv"

[sub_resource type="Resource" id="Resource_3f0ah"]
script = ExtResource("4_v6yg5")
type = 2
chunks = Array[ExtResource("3_clqlo")]([ExtResource("4_cv4sj"), ExtResource("5_jukhk")])
metadata/_custom_type_script = "uid://rxohwem0g1cv"

[sub_resource type="Resource" id="Resource_4xrky"]
script = ExtResource("4_v6yg5")
type = 2
chunks = Array[ExtResource("3_clqlo")]([ExtResource("6_d1hhh"), ExtResource("7_v6yg5")])
metadata/_custom_type_script = "uid://rxohwem0g1cv"

[sub_resource type="Resource" id="Resource_5l72e"]
script = ExtResource("4_v6yg5")
chunks = Array[ExtResource("3_clqlo")]([ExtResource("8_3f0ah"), ExtResource("9_4xrky"), ExtResource("10_5l72e")])
metadata/_custom_type_script = "uid://rxohwem0g1cv"

[sub_resource type="Resource" id="Resource_clqlo"]
script = ExtResource("14_km5dl")
traversal_chunks = Dictionary[int, ExtResource("4_v6yg5")]({
0: SubResource("Resource_v6yg5"),
1: SubResource("Resource_3f0ah"),
2: SubResource("Resource_4xrky"),
3: SubResource("Resource_5l72e")
})
other_chunks = Dictionary[int, ExtResource("4_v6yg5")]({
0: SubResource("Resource_if34p"),
3: SubResource("Resource_qxt8x"),
4: SubResource("Resource_k3d36")
})
metadata/_custom_type_script = "uid://co6xputyjmuin"

[sub_resource type="Resource" id="Resource_x6s0t"]
script = ExtResource("24_7smdl")
flying_apple_scene = ExtResource("22_km5dl")
flying_apples_data = Array[ExtResource("21_onntq")]([ExtResource("23_00pap")])
evil_bird_scene = ExtResource("24_2pn3o")
evil_birds_data = Array[ExtResource("21_onntq")]([ExtResource("25_jrg21")])
black_spider = ExtResource("21_km5dl")
spiders_data = Array[ExtResource("21_onntq")]([ExtResource("26_00pap")])
regular_cloud = ExtResource("25_7smdl")
clouds_data = Array[ExtResource("21_onntq")]([ExtResource("23_x6s0t")])
metadata/_custom_type_script = "uid://cu2jp5mww0be3"

[node name="Rift" type="Node2D" unique_id=371790418]
script = ExtResource("1_hofdl")

[node name="RiftGenerator" parent="." unique_id=1531404571 instance=ExtResource("2_pe0ph")]
data = SubResource("Resource_d1hhh")
library = SubResource("Resource_clqlo")

[node name="RiftEnemySpawner" parent="." unique_id=1673800169 instance=ExtResource("19_4xrky")]
script = ExtResource("20_5l72e")
enemies = SubResource("Resource_x6s0t")
enemy_pool = Array[ExtResource("31_y5ptd")]([ExtResource("32_qxt8x"), ExtResource("33_u3v33"), ExtResource("34_vwcbb"), ExtResource("35_oe8us"), ExtResource("37_u3v33")])

[node name="LootManager" parent="." unique_id=897363174 instance=ExtResource("31_5icp2")]
ring_pool = ExtResource("38_u3v33")
