[gd_scene load_steps=19 format=3 uid="uid://iitxisrr6wi5"]

[ext_resource type="Script" uid="uid://d1nuc00qfn6v8" path="res://Rifts/rift.gd" id="1_hofdl"]
[ext_resource type="PackedScene" uid="uid://daqty3s8xq8df" path="res://Rifts/RiftGeneration/RiftGenerator.tscn" id="2_pe0ph"]
[ext_resource type="Script" uid="uid://d1o4fpn64j8cu" path="res://Rifts/Chunks/chunk_data.gd" id="3_clqlo"]
[ext_resource type="Script" uid="uid://b7p0flr2uopwv" path="res://Rifts/RiftGeneration/generator_data.gd" id="3_jukhk"]
[ext_resource type="Resource" uid="uid://c3plkncaygns5" path="res://Rifts/Chunks/ChunkData/Traversal/Down/traversal_down_1.tres" id="4_cv4sj"]
[ext_resource type="Resource" uid="uid://b45tkbqikmw0w" path="res://Rifts/Chunks/ChunkData/Traversal/Down/traversal_down_2.tres" id="5_jukhk"]
[ext_resource type="Resource" uid="uid://cqxxa2a2mtpei" path="res://Rifts/Chunks/ChunkData/Traversal/Left/traversal_left_1.tres" id="6_d1hhh"]
[ext_resource type="Resource" uid="uid://dwno03ntsasoi" path="res://Rifts/Chunks/ChunkData/Traversal/Left/traversal_left_2.tres" id="7_v6yg5"]
[ext_resource type="Resource" uid="uid://cgwpaefsfrma1" path="res://Rifts/Chunks/ChunkData/Traversal/Right/traversal_right_1.tres" id="8_3f0ah"]
[ext_resource type="Resource" uid="uid://bnkr6l4rqbmvg" path="res://Rifts/Chunks/ChunkData/Traversal/Right/traversal_right_2.tres" id="9_4xrky"]
[ext_resource type="Resource" uid="uid://c6frrd5ceaktm" path="res://Rifts/Chunks/ChunkData/Traversal/Right/traversal_right_3.tres" id="10_5l72e"]
[ext_resource type="Resource" uid="uid://byrxxduio7yma" path="res://Rifts/Chunks/ChunkData/Traversal/Up/traversal_up_1.tres" id="11_k3d36"]
[ext_resource type="Resource" uid="uid://rwhqlp7cbqw0" path="res://Rifts/Chunks/ChunkData/Traversal/Up/traversal_up_2.tres" id="12_if34p"]
[ext_resource type="Resource" uid="uid://bq1oxee65vkvd" path="res://Rifts/Chunks/ChunkData/Traversal/Up/traversal_up_3.tres" id="13_onntq"]
[ext_resource type="Script" uid="uid://co6xputyjmuin" path="res://Rifts/Chunks/chunk_library.gd" id="14_km5dl"]
[ext_resource type="Resource" uid="uid://dj8i0e2574b5s" path="res://Rifts/Chunks/ChunkData/Intro/intro_1.tres" id="15_cv4sj"]

[sub_resource type="Resource" id="Resource_d1hhh"]
script = ExtResource("3_jukhk")
metadata/_custom_type_script = "uid://b7p0flr2uopwv"

[sub_resource type="Resource" id="Resource_clqlo"]
script = ExtResource("14_km5dl")
chunks = Array[ExtResource("3_clqlo")]([ExtResource("4_cv4sj"), ExtResource("5_jukhk"), ExtResource("6_d1hhh"), ExtResource("7_v6yg5"), ExtResource("8_3f0ah"), ExtResource("9_4xrky"), ExtResource("10_5l72e"), ExtResource("11_k3d36"), ExtResource("12_if34p"), ExtResource("13_onntq")])
metadata/_custom_type_script = "uid://co6xputyjmuin"

[node name="Rift" type="Node2D"]
script = ExtResource("1_hofdl")

[node name="RiftGenerator" parent="." instance=ExtResource("2_pe0ph")]
data = SubResource("Resource_d1hhh")
library = SubResource("Resource_clqlo")
intro_data = ExtResource("15_cv4sj")
