[gd_scene format=3 uid="uid://djxch32a87fle"]

[ext_resource type="Script" uid="uid://bejyhsd1kcmw2" path="res://Items/Equipments/equipment.gd" id="1_4m1mi"]
[ext_resource type="Texture2D" uid="uid://8smj4t6bgyg1" path="res://Weapons/Bows/0_BasicBow/Bow_1.png" id="2_3qtbi"]
[ext_resource type="PackedScene" uid="uid://gql106m3gm4s" path="res://Items/Equipments/StateMachine/EquipmentStateMachine.tscn" id="3_svy1w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5u1rc"]
radius = 5.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0bak"]
size = Vector2(22, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_1cu4p"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lss0t"]
radius = 155.00322

[node name="Equipment" type="RigidBody2D" unique_id=1274195967]
script = ExtResource("1_4m1mi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=917064341]
texture = ExtResource("2_3qtbi")

[node name="GroundRay" type="RayCast2D" parent="." unique_id=1150998646]
target_position = Vector2(0, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1391844463]
visible = false
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_5u1rc")

[node name="GroundDetectionArea" type="Area2D" parent="." unique_id=1532163834]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetectionArea" unique_id=1253307808]
visible = false
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_b0bak")
debug_color = Color(0.36, 0.15696, 0.10079999, 0.41960785)

[node name="InteractionArea" type="Area2D" parent="." unique_id=1382338764]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1288462402]
visible = false
shape = SubResource("CircleShape2D_1cu4p")
debug_color = Color(0, 0.6473174, 0.22262406, 0.41960785)

[node name="MagnetArea" type="Area2D" parent="." unique_id=1779719772]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetArea" unique_id=669610666]
visible = false
shape = SubResource("CircleShape2D_lss0t")
debug_color = Color(0.21300001, 0.28695002, 0.3, 0.41960785)

[node name="EquipmentStateMachine" parent="." unique_id=1113797908 instance=ExtResource("3_svy1w")]
