[gd_scene load_steps=7 format=3 uid="uid://b5yjt3rxeprfj"]

[ext_resource type="Script" path="res://Weapons/1_BlueBow/BlueBow.gd" id="1_aerjk"]
[ext_resource type="PackedScene" uid="uid://smcagm1ag48m" path="res://Weapons/1_BlueBow/BlueArrow/BlueArrow.tscn" id="2_awhf8"]
[ext_resource type="Script" path="res://Weapons/Scripts/weapon_data.gd" id="3_f5hsv"]
[ext_resource type="Script" path="res://Player/Abilities/SpecialAbilities/BlueBowAbility/blue_bow_ability.gd" id="4_i2dmr"]

[sub_resource type="Resource" id="Resource_f84i7"]
script = ExtResource("4_i2dmr")
name = ""

[sub_resource type="Resource" id="Resource_ivkbw"]
script = ExtResource("3_f5hsv")
sprite_frame = 1
special_ability = SubResource("Resource_f84i7")
mana_rate = 0.8
shoot_cost = 12
arrow = ExtResource("2_awhf8")
special_ability_cooldown = 5.0
spcl_ablty_cost_mltplr = 2
combo_buff_activated = false
can_pierce = false

[node name="BlueBow" type="Node2D"]
script = ExtResource("1_aerjk")
weapon_data = SubResource("Resource_ivkbw")
