[gd_scene format=3 uid="uid://bxf73pxjntnjx"]

[ext_resource type="Script" uid="uid://bgeqj8w0uhj8" path="res://HUD/BuffDisplay/buff_display.gd" id="1_nqvvu"]
[ext_resource type="Texture2D" uid="uid://br8hnwfoojauc" path="res://Player/Buffs/FireBuffs/Sprites/Pyromaniac.png" id="2_5jou1"]
[ext_resource type="Texture2D" uid="uid://dl8tlwpls8btc" path="res://Player/Buffs/buff_overlay.png" id="3_5jou1"]
[ext_resource type="Texture2D" uid="uid://cqlu7xgytlg7v" path="res://Player/Buffs/Sprites/DamageBuff.png" id="3_vk8y7"]

[node name="BuffDisplay" type="Control" unique_id=202544369]
layout_mode = 3
anchor_right = 0.021000002
anchor_bottom = 0.036000002
offset_right = 0.6799965
offset_bottom = 1.1199989
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nqvvu")
texture = ExtResource("2_5jou1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1159520491]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.39000002
anchor_bottom = 0.41300002
offset_right = 48.01
offset_bottom = 47.48
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_vk8y7")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=756207340]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 17.0
offset_bottom = 17.0
scale = Vector2(0.85, 0.85)
max_value = 1.0
step = 0.01
fill_mode = 4
texture_progress = ExtResource("3_5jou1")

[node name="Timer" type="Timer" parent="." unique_id=1209151471]

[node name="Stacks" type="Label" parent="." unique_id=494458744]
layout_mode = 0
offset_left = 9.0
offset_top = 4.0
offset_right = 89.0
offset_bottom = 317.0
scale = Vector2(0.03, 0.03)
theme_override_font_sizes/font_size = 250
text = "1"
