[gd_scene load_steps=10 format=3 uid="uid://4qgdmf6wui7w"]

[ext_resource type="Script" uid="uid://dnvx18dxxbpms" path="res://Rifts/Chunks/ChunkScenes/Traversal/traversal_chunk.gd" id="1_5pd3n"]
[ext_resource type="PackedScene" uid="uid://bnq5ivogfkh6w" path="res://Level/Islands/Island.tscn" id="1_i0tet"]
[ext_resource type="PackedScene" uid="uid://l2y4uh7pm6ak" path="res://Level/Islands/Island5.tscn" id="2_bbyja"]
[ext_resource type="PackedScene" uid="uid://crgxmsjdnkrt4" path="res://Level/Islands/Island3.tscn" id="4_x0se3"]
[ext_resource type="PackedScene" uid="uid://c3sf14ur3il0k" path="res://Rifts/Chunks/Utility/Markers/EntryMarker.tscn" id="5_nk8pd"]
[ext_resource type="PackedScene" uid="uid://4qu0wmi6ueq8" path="res://Rifts/Chunks/Utility/Markers/ExitMarker.tscn" id="6_yrbhq"]
[ext_resource type="PackedScene" uid="uid://c4jty1bhlinxr" path="res://Rifts/Chunks/Utility/Bounds/Bounds.tscn" id="7_eedju"]
[ext_resource type="PackedScene" uid="uid://sjjba0xc1dtt" path="res://Rifts/Chunks/Utility/Markers/SpawnMarker.tscn" id="8_i0tet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umnvj"]
resource_local_to_scene = true
size = Vector2(86, 116.75)

[node name="TraversalUp_2" type="Node2D"]
script = ExtResource("1_5pd3n")

[node name="Island" parent="." instance=ExtResource("1_i0tet")]
position = Vector2(9, 12)

[node name="Island2" parent="." instance=ExtResource("2_bbyja")]
position = Vector2(0, -35)

[node name="Island4" parent="." instance=ExtResource("4_x0se3")]
position = Vector2(-43, -62)

[node name="EntryMarker" parent="." instance=ExtResource("5_nk8pd")]
position = Vector2(8, -4)

[node name="ExitMarker" parent="." instance=ExtResource("6_yrbhq")]
position = Vector2(-122, -60)

[node name="ExitMarker2" parent="." instance=ExtResource("6_yrbhq")]
position = Vector2(-79, -126)

[node name="ExitMarker3" parent="." instance=ExtResource("6_yrbhq")]
position = Vector2(11, -132)

[node name="Bounds" parent="." instance=ExtResource("7_eedju")]
position = Vector2(-12, -29)

[node name="CollisionShape2D" parent="Bounds" index="0"]
shape = SubResource("RectangleShape2D_umnvj")

[node name="SpawnMarker" parent="." instance=ExtResource("8_i0tet")]
position = Vector2(0, -50)

[editable path="Bounds"]
