[gd_scene load_steps=10 format=3 uid="uid://bantk404k2hrb"]

[ext_resource type="Script" uid="uid://dnvx18dxxbpms" path="res://Rifts/Chunks/ChunkScenes/Traversal/traversal_chunk.gd" id="1_3ibbv"]
[ext_resource type="PackedScene" uid="uid://bnq5ivogfkh6w" path="res://Level/Islands/Island.tscn" id="1_i73l7"]
[ext_resource type="PackedScene" uid="uid://l2y4uh7pm6ak" path="res://Level/Islands/Island5.tscn" id="2_fudh7"]
[ext_resource type="PackedScene" uid="uid://crgxmsjdnkrt4" path="res://Level/Islands/Island3.tscn" id="3_k0hrv"]
[ext_resource type="PackedScene" uid="uid://c3sf14ur3il0k" path="res://Rifts/Chunks/Utility/Markers/EntryMarker.tscn" id="4_86iwa"]
[ext_resource type="PackedScene" uid="uid://4qu0wmi6ueq8" path="res://Rifts/Chunks/Utility/Markers/ExitMarker.tscn" id="5_vt2ij"]
[ext_resource type="PackedScene" uid="uid://c4jty1bhlinxr" path="res://Rifts/Chunks/Utility/Bounds/Bounds.tscn" id="6_skgmo"]
[ext_resource type="PackedScene" uid="uid://sjjba0xc1dtt" path="res://Rifts/Chunks/Utility/Markers/SpawnMarker.tscn" id="8_fudh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umnvj"]
resource_local_to_scene = true
size = Vector2(100, 107)

[node name="TraversalUp_3" type="Node2D"]
script = ExtResource("1_3ibbv")

[node name="Island" parent="." instance=ExtResource("1_i73l7")]
position = Vector2(9, 12)

[node name="Island2" parent="." instance=ExtResource("2_fudh7")]
position = Vector2(45, -31)

[node name="Island4" parent="." instance=ExtResource("3_k0hrv")]
position = Vector2(7, -65)

[node name="EntryMarker" parent="." instance=ExtResource("4_86iwa")]
position = Vector2(8, -4)

[node name="ExitMarker" parent="." instance=ExtResource("5_vt2ij")]
position = Vector2(-8, -129)

[node name="ExitMarker2" parent="." instance=ExtResource("5_vt2ij")]
position = Vector2(95, -103)

[node name="ExitMarker3" parent="." instance=ExtResource("5_vt2ij")]
position = Vector2(-88, -70)

[node name="Bounds" parent="." instance=ExtResource("6_skgmo")]
position = Vector2(15, -35)

[node name="CollisionShape2D" parent="Bounds" index="0"]
shape = SubResource("RectangleShape2D_umnvj")

[node name="Island3" parent="." instance=ExtResource("2_fudh7")]
position = Vector2(-19, -29)

[node name="SpawnMarkers" type="Node2D" parent="."]

[node name="SpawnMarker" parent="SpawnMarkers" instance=ExtResource("8_fudh7")]
position = Vector2(105, 3)

[node name="SpawnMarker2" parent="SpawnMarkers" instance=ExtResource("8_fudh7")]
position = Vector2(-76, 15)

[editable path="Bounds"]
