[gd_scene format=3 uid="uid://2ushsav3ineg"]

[ext_resource type="Script" uid="uid://dnvx18dxxbpms" path="res://Rifts/Chunks/ChunkScenes/Traversal/traversal_chunk.gd" id="1_33kfn"]
[ext_resource type="PackedScene" uid="uid://bnq5ivogfkh6w" path="res://Level/Islands/Island.tscn" id="1_kgla2"]
[ext_resource type="PackedScene" uid="uid://c3sf14ur3il0k" path="res://Rifts/Chunks/Utility/Markers/EntryMarker.tscn" id="5_ucllq"]
[ext_resource type="PackedScene" uid="uid://4qu0wmi6ueq8" path="res://Rifts/Chunks/Utility/Markers/ExitMarker.tscn" id="6_p6g1d"]
[ext_resource type="PackedScene" uid="uid://c4jty1bhlinxr" path="res://Rifts/Chunks/Utility/Bounds/Bounds.tscn" id="7_6msuo"]
[ext_resource type="PackedScene" uid="uid://sjjba0xc1dtt" path="res://Rifts/Chunks/Utility/Markers/SpawnMarker.tscn" id="9_umnvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu15r"]
resource_local_to_scene = true
size = Vector2(104.875, 134)

[node name="TraversalUp_1" type="Node2D" unique_id=1733492541]
script = ExtResource("1_33kfn")

[node name="Island" parent="." unique_id=1145380202 instance=ExtResource("1_kgla2")]
position = Vector2(9, 12)

[node name="Island5" parent="." unique_id=1847265216 instance=ExtResource("1_kgla2")]
position = Vector2(-20, -91)

[node name="Island6" parent="." unique_id=2132727220 instance=ExtResource("1_kgla2")]
position = Vector2(37, -66)

[node name="Island7" parent="." unique_id=1496690612 instance=ExtResource("1_kgla2")]
position = Vector2(-20, -32)

[node name="EntryMarker" parent="." unique_id=1075527412 instance=ExtResource("5_ucllq")]
position = Vector2(8, -4)

[node name="ExitMarker" parent="." unique_id=1963527101 instance=ExtResource("6_p6g1d")]
position = Vector2(-50, -150)

[node name="ExitMarker2" parent="." unique_id=1162935501 instance=ExtResource("6_p6g1d")]
position = Vector2(-101, -92)
direction = 1

[node name="ExitMarker3" parent="." unique_id=99928813 instance=ExtResource("6_p6g1d")]
position = Vector2(53, -141)
direction = 3

[node name="Bounds" parent="." unique_id=2026621832 instance=ExtResource("7_6msuo")]
visible = false
position = Vector2(7, -38)

[node name="CollisionShape2D" parent="Bounds" index="0" unique_id=744888302]
shape = SubResource("RectangleShape2D_fu15r")

[node name="SpawnMarkers" type="Node2D" parent="." unique_id=378685750]

[node name="SpawnMarker" parent="SpawnMarkers" unique_id=177855497 instance=ExtResource("9_umnvj")]
position = Vector2(110, -46)

[node name="SpawnMarker2" parent="SpawnMarkers" unique_id=1467781176 instance=ExtResource("9_umnvj")]
position = Vector2(-99, 8)

[editable path="Bounds"]
