[gd_scene format=3 uid="uid://cahugt3xads6y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r4aq1"]
load_path = "res://.godot/imported/FlameSkullSprite.png-83d126ed3ed2a6b67cdb3e8c07b9bad2.ctex"

[sub_resource type="Curve" id="Curve_e83u5"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_q0xdf"]
offsets = PackedFloat32Array(0.27295917, 0.6811224, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_adbt4"]
resource_name = "Attack"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_oyrht"]
resource_name = "Move"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_jakwi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ns4yk"]
_data = {
&"Attack": SubResource("Animation_adbt4"),
&"Move": SubResource("Animation_oyrht"),
&"RESET": SubResource("Animation_jakwi")
}

[node name="FlamingSkullEnemy" type="Node2D" unique_id=1691547011]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=322961193]
texture = SubResource("CompressedTexture2D_r4aq1")
hframes = 4

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite2D" unique_id=334046768]
z_index = -1
amount = 30
lifetime = 2.0
speed_scale = 1.5
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector2(0, -50)
scale_amount_curve = SubResource("Curve_e83u5")
color_ramp = SubResource("Gradient_q0xdf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1351328245]
libraries/ = SubResource("AnimationLibrary_ns4yk")
