[gd_scene load_steps=10 format=3 uid="uid://ib1trlcinkb3"]

[ext_resource type="Script" uid="uid://dnvx18dxxbpms" path="res://Rifts/Chunks/ChunkScenes/Traversal/traversal_chunk.gd" id="1_aiuh3"]
[ext_resource type="PackedScene" uid="uid://bnq5ivogfkh6w" path="res://Level/Islands/Island.tscn" id="1_phg8v"]
[ext_resource type="PackedScene" uid="uid://l2y4uh7pm6ak" path="res://Level/Islands/Island5.tscn" id="2_1abqn"]
[ext_resource type="PackedScene" uid="uid://djpo5x6fupy0e" path="res://Level/Islands/Island2.tscn" id="3_xhm3d"]
[ext_resource type="PackedScene" uid="uid://c3sf14ur3il0k" path="res://Rifts/Chunks/Utility/Markers/EntryMarker.tscn" id="5_13axi"]
[ext_resource type="PackedScene" uid="uid://4qu0wmi6ueq8" path="res://Rifts/Chunks/Utility/Markers/ExitMarker.tscn" id="6_o0ds8"]
[ext_resource type="PackedScene" uid="uid://c4jty1bhlinxr" path="res://Rifts/Chunks/Utility/Bounds/Bounds.tscn" id="7_m5l1s"]
[ext_resource type="PackedScene" uid="uid://sjjba0xc1dtt" path="res://Rifts/Chunks/Utility/Markers/SpawnMarker.tscn" id="20_u7ert"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neyya"]
resource_local_to_scene = true
size = Vector2(74, 86)

[node name="TraversalDown_1" type="Node2D"]
script = ExtResource("1_aiuh3")

[node name="Island" parent="." instance=ExtResource("1_phg8v")]
position = Vector2(9, 12)

[node name="Island2" parent="." instance=ExtResource("2_1abqn")]
position = Vector2(42, 41)

[node name="Island3" parent="." instance=ExtResource("3_xhm3d")]
position = Vector2(20, 74)

[node name="EntryMarker" parent="." instance=ExtResource("5_13axi")]
position = Vector2(8, -4)

[node name="ExitMarker" parent="." instance=ExtResource("6_o0ds8")]
position = Vector2(-62, 82)
direction = 1

[node name="ExitMarker2" parent="." instance=ExtResource("6_o0ds8")]
position = Vector2(19, 117)
direction = 2

[node name="ExitMarker3" parent="." instance=ExtResource("6_o0ds8")]
position = Vector2(98, 80)
direction = 3

[node name="Bounds" parent="." instance=ExtResource("7_m5l1s")]
position = Vector2(19, 43)

[node name="CollisionShape2D" parent="Bounds" index="0"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_neyya")

[node name="SpawnMarkers" type="Node2D" parent="."]

[node name="SpawnMarker" parent="SpawnMarkers" instance=ExtResource("20_u7ert")]
position = Vector2(108, 39)

[editable path="Bounds"]
