[gd_scene format=3 uid="uid://ib1trlcinkb3"]

[ext_resource type="Script" uid="uid://dnvx18dxxbpms" path="res://Rifts/Chunks/ChunkScenes/Traversal/traversal_chunk.gd" id="1_aiuh3"]
[ext_resource type="PackedScene" uid="uid://bnq5ivogfkh6w" path="res://Level/Islands/Island.tscn" id="1_phg8v"]
[ext_resource type="PackedScene" uid="uid://c3sf14ur3il0k" path="res://Rifts/Chunks/Utility/Markers/EntryMarker.tscn" id="5_13axi"]
[ext_resource type="PackedScene" uid="uid://4qu0wmi6ueq8" path="res://Rifts/Chunks/Utility/Markers/ExitMarker.tscn" id="6_o0ds8"]
[ext_resource type="PackedScene" uid="uid://c4jty1bhlinxr" path="res://Rifts/Chunks/Utility/Bounds/Bounds.tscn" id="7_m5l1s"]
[ext_resource type="PackedScene" uid="uid://sjjba0xc1dtt" path="res://Rifts/Chunks/Utility/Markers/SpawnMarker.tscn" id="20_u7ert"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axx8a"]
resource_local_to_scene = true
size = Vector2(74, 86)

[node name="TraversalDown_1" type="Node2D" unique_id=921126862]
script = ExtResource("1_aiuh3")

[node name="Island" parent="." unique_id=1831148029 instance=ExtResource("1_phg8v")]
position = Vector2(9, 12)

[node name="Island2" parent="." unique_id=1847265216 instance=ExtResource("1_phg8v")]
position = Vector2(21, 74)

[node name="Island4" parent="." unique_id=943816742 instance=ExtResource("1_phg8v")]
position = Vector2(47, 39)

[node name="EntryMarker" parent="." unique_id=684827499 instance=ExtResource("5_13axi")]
position = Vector2(8, -4)

[node name="ExitMarker" parent="." unique_id=105349585 instance=ExtResource("6_o0ds8")]
position = Vector2(-62, 82)
direction = 1

[node name="ExitMarker2" parent="." unique_id=502915715 instance=ExtResource("6_o0ds8")]
position = Vector2(19, 117)
direction = 2

[node name="ExitMarker3" parent="." unique_id=1541199850 instance=ExtResource("6_o0ds8")]
position = Vector2(98, 80)
direction = 3

[node name="Bounds" parent="." unique_id=1398200696 instance=ExtResource("7_m5l1s")]
visible = false
position = Vector2(19, 43)

[node name="CollisionShape2D" parent="Bounds" index="0" unique_id=744888302]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_axx8a")

[node name="SpawnMarkers" type="Node2D" parent="." unique_id=2040471731]

[node name="SpawnMarker" parent="SpawnMarkers" unique_id=890542923 instance=ExtResource("20_u7ert")]
position = Vector2(108, 39)

[editable path="Bounds"]
