[gd_scene load_steps=11 format=3 uid="uid://ctlyhex2vm372"]

[ext_resource type="Script" uid="uid://dnvx18dxxbpms" path="res://Rifts/Chunks/ChunkScenes/Traversal/traversal_chunk.gd" id="1_7bo17"]
[ext_resource type="PackedScene" uid="uid://bnq5ivogfkh6w" path="res://Level/Islands/Island.tscn" id="1_amtnu"]
[ext_resource type="PackedScene" uid="uid://l2y4uh7pm6ak" path="res://Level/Islands/Island5.tscn" id="2_spp4d"]
[ext_resource type="PackedScene" uid="uid://djpo5x6fupy0e" path="res://Level/Islands/Island2.tscn" id="3_xn6gy"]
[ext_resource type="PackedScene" uid="uid://crgxmsjdnkrt4" path="res://Level/Islands/Island3.tscn" id="4_sqrv4"]
[ext_resource type="PackedScene" uid="uid://c3sf14ur3il0k" path="res://Rifts/Chunks/Utility/Markers/EntryMarker.tscn" id="5_1627o"]
[ext_resource type="PackedScene" uid="uid://4qu0wmi6ueq8" path="res://Rifts/Chunks/Utility/Markers/ExitMarker.tscn" id="6_jtlme"]
[ext_resource type="PackedScene" uid="uid://c4jty1bhlinxr" path="res://Rifts/Chunks/Utility/Bounds/Bounds.tscn" id="7_wwkyr"]
[ext_resource type="PackedScene" uid="uid://sjjba0xc1dtt" path="res://Rifts/Chunks/Utility/Markers/SpawnMarker.tscn" id="21_e5hgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neyya"]
resource_local_to_scene = true
size = Vector2(131, 145)

[node name="TraversalDown_2" type="Node2D"]
script = ExtResource("1_7bo17")

[node name="Island" parent="." instance=ExtResource("1_amtnu")]
position = Vector2(9, 12)

[node name="Island2" parent="." instance=ExtResource("2_spp4d")]
position = Vector2(42, 41)

[node name="Island3" parent="." instance=ExtResource("3_xn6gy")]
position = Vector2(24, 78)

[node name="EntryMarker" parent="." instance=ExtResource("5_1627o")]
position = Vector2(8, -4)

[node name="ExitMarker" parent="." instance=ExtResource("6_jtlme")]
position = Vector2(-21, 179)

[node name="ExitMarker3" parent="." instance=ExtResource("6_jtlme")]
position = Vector2(98, 156)

[node name="ExitMarker2" parent="." instance=ExtResource("6_jtlme")]
position = Vector2(-110, 143)

[node name="Bounds" parent="." instance=ExtResource("7_wwkyr")]
position = Vector2(5, 61)

[node name="CollisionShape2D" parent="Bounds" index="0"]
shape = SubResource("RectangleShape2D_neyya")

[node name="Island4" parent="." instance=ExtResource("4_sqrv4")]
position = Vector2(-44, 42)

[node name="Island5" parent="." instance=ExtResource("3_xn6gy")]
position = Vector2(-25, 119)

[node name="SpawnMarkers" type="Node2D" parent="."]

[node name="SpawnMarker" parent="SpawnMarkers" instance=ExtResource("21_e5hgq")]
position = Vector2(-109, 31)

[node name="SpawnMarker2" parent="SpawnMarkers" instance=ExtResource("21_e5hgq")]
position = Vector2(121, 31)

[editable path="Bounds"]
