[gd_scene format=3 uid="uid://bc4lu6kenryfn"]

[ext_resource type="Script" uid="uid://bvwpiatycoo4e" path="res://Weapons/Bows/0_BasicBow/basic_bow.gd" id="1_foym6"]
[ext_resource type="PackedScene" uid="uid://c8cod48iqt17m" path="res://Weapons/Bows/0_BasicBow/BasicArrow/BasicArrow.tscn" id="2_0a0xf"]
[ext_resource type="Script" uid="uid://ds3skhdahxs2u" path="res://Player/Abilities/SpecialAbilities/basic_bow_ability/basic_bow_ability.gd" id="2_onluk"]
[ext_resource type="Script" uid="uid://cqv3i2t5b4mbg" path="res://Weapons/Scripts/weapon_data.gd" id="2_umqac"]
[ext_resource type="Texture2D" uid="uid://8smj4t6bgyg1" path="res://Weapons/Bows/0_BasicBow/Bow_1.png" id="5_n60mf"]

[sub_resource type="Resource" id="Resource_nwrg2"]
script = ExtResource("2_onluk")

[sub_resource type="Resource" id="Resource_yex3g"]
script = ExtResource("2_umqac")
bow_name = "BasicBow"
text_color = Color(0.5019608, 0.2509804, 0, 1)
string_color = Color(0.83, 0.581, 0.581, 1)
string_thickness = 0.4
sprite = ExtResource("5_n60mf")
arrow = ExtResource("2_0a0xf")
bow_position = Vector2(0, 6.667)
special_ability = SubResource("Resource_nwrg2")
shots = 2

[node name="BasicBow" type="Node2D" unique_id=574485521]
script = ExtResource("1_foym6")
weapon_data = SubResource("Resource_yex3g")
