[gd_scene load_steps=11 format=3 uid="uid://i2lnh0phuu3r"]

[ext_resource type="PackedScene" uid="uid://bnq5ivogfkh6w" path="res://Level/Islands/Island.tscn" id="1_2qhlc"]
[ext_resource type="Script" uid="uid://dnvx18dxxbpms" path="res://Rifts/Chunks/ChunkScenes/Traversal/traversal_chunk.gd" id="1_oqcm6"]
[ext_resource type="PackedScene" uid="uid://l2y4uh7pm6ak" path="res://Level/Islands/Island5.tscn" id="2_48pyv"]
[ext_resource type="PackedScene" uid="uid://djpo5x6fupy0e" path="res://Level/Islands/Island2.tscn" id="3_jxqtm"]
[ext_resource type="PackedScene" uid="uid://crgxmsjdnkrt4" path="res://Level/Islands/Island3.tscn" id="4_pienv"]
[ext_resource type="PackedScene" uid="uid://c3sf14ur3il0k" path="res://Rifts/Chunks/Utility/Markers/EntryMarker.tscn" id="5_3k6md"]
[ext_resource type="PackedScene" uid="uid://4qu0wmi6ueq8" path="res://Rifts/Chunks/Utility/Markers/ExitMarker.tscn" id="6_btrv3"]
[ext_resource type="PackedScene" uid="uid://c4jty1bhlinxr" path="res://Rifts/Chunks/Utility/Bounds/Bounds.tscn" id="7_1xldk"]
[ext_resource type="PackedScene" uid="uid://sjjba0xc1dtt" path="res://Rifts/Chunks/Utility/Markers/SpawnMarker.tscn" id="9_4ew4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neyya"]
resource_local_to_scene = true
size = Vector2(226.25, 88)

[node name="TraversalLeft_1" type="Node2D"]
script = ExtResource("1_oqcm6")

[node name="Island" parent="." instance=ExtResource("1_2qhlc")]
position = Vector2(9, 12)

[node name="Island2" parent="." instance=ExtResource("2_48pyv")]
position = Vector2(75, 1)

[node name="Island3" parent="." instance=ExtResource("3_jxqtm")]
position = Vector2(131, 23)

[node name="Island4" parent="." instance=ExtResource("4_pienv")]
position = Vector2(178, 1)

[node name="EntryMarker" parent="." instance=ExtResource("5_3k6md")]
position = Vector2(183, -13)

[node name="ExitMarker" parent="." instance=ExtResource("6_btrv3")]
position = Vector2(-33, -49)

[node name="ExitMarker2" parent="." instance=ExtResource("6_btrv3")]
position = Vector2(-81, 1)

[node name="ExitMarker3" parent="." instance=ExtResource("6_btrv3")]
position = Vector2(-34, 66)

[node name="Bounds" parent="." instance=ExtResource("7_1xldk")]
position = Vector2(90, 7)

[node name="CollisionShape2D" parent="Bounds" index="0"]
shape = SubResource("RectangleShape2D_neyya")

[node name="SpawnMarker" parent="." instance=ExtResource("9_4ew4u")]
position = Vector2(131, 9)

[editable path="Bounds"]
