[gd_scene load_steps=3 format=3 uid="uid://dfnjtqi17nu1g"]

[ext_resource type="Script" path="res://Level/ChangeScene/change_scene.gd" id="1_0wofg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ppnj"]
size = Vector2(32, 32)

[node name="ChangeScene" type="Area2D"]
script = ExtResource("1_0wofg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ppnj")
