[gd_scene load_steps=3 format=3 uid="uid://bnqx58hrgjg7y"]

[ext_resource type="Texture2D" uid="uid://dvkk15aw1kym1" path="res://Player/Abilities/SpecialAbilities/PoisonBowAbility/DustBall.png" id="1_et4u6"]

[sub_resource type="Curve" id="Curve_yfyxj"]
_limits = [0.0, 0.5, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5153846, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="PoisonedEffect" type="CPUParticles2D"]
z_index = 1
position = Vector2(0, -2)
amount = 4
texture = ExtResource("1_et4u6")
speed_scale = 0.75
emission_shape = 3
emission_rect_extents = Vector2(6, 1)
gravity = Vector2(0, -25)
scale_amount_curve = SubResource("Curve_yfyxj")
color = Color(0.421875, 0.75, 0.1875, 1)
