[gd_scene load_steps=33 format=3 uid="uid://bju1rx12kx8oe"]

[ext_resource type="PackedScene" uid="uid://c2cmn2xqaux53" path="res://HealthBar/HealthBar.tscn" id="1_b7ubu"]
[ext_resource type="Script" uid="uid://dwtesce1w1yj1" path="res://HUD/hud.gd" id="1_ja1d4"]
[ext_resource type="Script" uid="uid://07lk15kopw0g" path="res://Player/BuffDisplay/buff_display_control.gd" id="4_njmlf"]
[ext_resource type="Script" uid="uid://cpowcmubsuafi" path="res://Player/flow_container.gd" id="5_lkt0t"]
[ext_resource type="PackedScene" uid="uid://duv405amm7ir" path="res://Player/BuffDisplay/Buff.tscn" id="6_6i5cd"]
[ext_resource type="Texture2D" uid="uid://dp4648msdak81" path="res://Player/Abilities/SpecialAbilities/SpecialAbility.png" id="7_lkt0t"]
[ext_resource type="Script" uid="uid://b3rbe4y42mg27" path="res://HUD/special_ability_cd.gd" id="8_6i5cd"]
[ext_resource type="Script" uid="uid://bdgel5rhp11iw" path="res://MainGame/current_money.gd" id="9_t1yhm"]
[ext_resource type="PackedScene" uid="uid://7k55k4vb8xb6" path="res://StatsUI/StatsUIOpenButton.tscn" id="10_fwgky"]
[ext_resource type="Script" uid="uid://du44dkpi0kvi3" path="res://HUD/combo_counter.gd" id="10_pd2p5"]
[ext_resource type="Texture2D" uid="uid://c8tmfoksn6xcw" path="res://HUD/Coin.png" id="11_fwgky"]
[ext_resource type="Texture2D" uid="uid://w8syl8q3ggwa" path="res://StatsUI/Sprites/MoreInfoButton.png" id="12_kcgbh"]
[ext_resource type="Texture2D" uid="uid://cvbcd7ca1egfo" path="res://StatsUI/Sprites/MoreInfoButtonPressed.png" id="13_ihvjp"]
[ext_resource type="Texture2D" uid="uid://122k5727876t" path="res://StatsUI/Sprites/MoreInfoButtonHover.png" id="14_33ejm"]
[ext_resource type="Script" uid="uid://g5q4p7wn2b0a" path="res://StatsUI/more_info.gd" id="15_fjfvf"]
[ext_resource type="Texture2D" uid="uid://pw5lxq2rki4h" path="res://Shop/BowsShop/Sprites/BowBackground.png" id="16_65vjf"]
[ext_resource type="PackedScene" uid="uid://bfwugrpdftgjh" path="res://HUD/Upgrades/upgrade_buttons.tscn" id="17_ihvjp"]
[ext_resource type="PackedScene" uid="uid://d2b305rore0wx" path="res://HUD/BuffDisplay/BuffDisplayer.tscn" id="18_33ejm"]
[ext_resource type="PackedScene" uid="uid://bxf73pxjntnjx" path="res://HUD/BuffDisplay/BuffDisplay.tscn" id="19_fjfvf"]

[sub_resource type="Animation" id="Animation_xyp2j"]
resource_name = "Gained"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.25, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0.25, 1, 1)]
}

[sub_resource type="Animation" id="Animation_klfvc"]
resource_name = "Gained10"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.25, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.25, 1, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_1e6g1"]
resource_name = "Gained25"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.25, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(0.67451, 0.0392157, 0.8, 1)]
}

[sub_resource type="Animation" id="Animation_tq3ew"]
resource_name = "Lost"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.25, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.25, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_06wjn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.05, 0.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r47hq"]
_data = {
&"Gained": SubResource("Animation_xyp2j"),
&"Gained10": SubResource("Animation_klfvc"),
&"Gained25": SubResource("Animation_1e6g1"),
&"Lost": SubResource("Animation_tq3ew"),
&"RESET": SubResource("Animation_06wjn")
}

[sub_resource type="Animation" id="Animation_7odlb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pd2p5"]
resource_name = "Rotate"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fwgky"]
_data = {
&"RESET": SubResource("Animation_7odlb"),
&"Rotate": SubResource("Animation_pd2p5")
}

[sub_resource type="Animation" id="Animation_vhq5x"]
resource_name = "Close"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1cbug"]
resource_name = "Open"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_accxh"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gf6xr"]
_data = {
&"Close": SubResource("Animation_vhq5x"),
&"Open": SubResource("Animation_1cbug"),
&"RESET": SubResource("Animation_accxh")
}

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_ja1d4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthBar" parent="Control" instance=ExtResource("1_b7ubu")]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = 1499.0
offset_top = 859.0
offset_right = 1563.0
offset_bottom = 891.0
scale = Vector2(6, 6)

[node name="LevelStats" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TotalBuffs" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 3015.0
offset_top = -609.0
offset_right = 3015.0
offset_bottom = -609.0
scale = Vector2(5, 5)
script = ExtResource("4_njmlf")

[node name="FlowContainer" type="FlowContainer" parent="Control/TotalBuffs"]
layout_direction = 2
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -304.40002
offset_top = 320.6
offset_right = -233.40002
offset_bottom = 328.6
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/h_separation = 1
vertical = true
script = ExtResource("5_lkt0t")

[node name="Buff" parent="Control/TotalBuffs/FlowContainer" instance=ExtResource("6_6i5cd")]
layout_mode = 2

[node name="Buff2" parent="Control/TotalBuffs/FlowContainer" instance=ExtResource("6_6i5cd")]
layout_mode = 2

[node name="Buff3" parent="Control/TotalBuffs/FlowContainer" instance=ExtResource("6_6i5cd")]
layout_mode = 2

[node name="Buff4" parent="Control/TotalBuffs/FlowContainer" instance=ExtResource("6_6i5cd")]
layout_mode = 2

[node name="Buff5" parent="Control/TotalBuffs/FlowContainer" instance=ExtResource("6_6i5cd")]
layout_mode = 2

[node name="Buff6" parent="Control/TotalBuffs/FlowContainer" instance=ExtResource("6_6i5cd")]
layout_mode = 2

[node name="Buff7" parent="Control/TotalBuffs/FlowContainer" instance=ExtResource("6_6i5cd")]
layout_mode = 2

[node name="Buff8" parent="Control/TotalBuffs/FlowContainer" instance=ExtResource("6_6i5cd")]
layout_mode = 2

[node name="SpecialAbilityCD" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(481.00006, 968.99994)
scale = Vector2(5, 5)
texture = ExtResource("7_lkt0t")
script = ExtResource("8_6i5cd")

[node name="TimeLeftLabel" type="Label" parent="Control/SpecialAbilityCD"]
offset_left = 8.0
offset_top = -10.0
offset_right = 151.0
offset_bottom = 332.0
scale = Vector2(0.025, 0.025)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 25
theme_override_constants/shadow_outline_size = 30
theme_override_font_sizes/font_size = 250
text = "0
"
metadata/_edit_use_anchors_ = true

[node name="CurrentMoney" type="Label" parent="Control"]
layout_mode = 0
offset_left = 116.0
offset_top = 66.0
offset_right = 279.0
offset_bottom = 271.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 150
text = "x0"
script = ExtResource("9_t1yhm")

[node name="ComboCounter" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 1174.9998
offset_top = -125.000015
offset_right = 2309.9998
offset_bottom = 216.99998
scale = Vector2(0.05, 0.05)
pivot_offset = Vector2(567, 171)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 35
theme_override_constants/shadow_outline_size = 35
theme_override_font_sizes/font_size = 250
text = "Combo: 0"
script = ExtResource("10_pd2p5")

[node name="ComboAnimation" type="AnimationPlayer" parent="Control/ComboCounter"]
libraries = {
&"": SubResource("AnimationLibrary_r47hq")
}

[node name="StatsUiOpenButton" parent="Control" instance=ExtResource("10_fwgky")]
layout_mode = 1
offset_left = 1.0
offset_top = 243.0
offset_right = -1855.0
offset_bottom = -805.0
scale = Vector2(4, 4)

[node name="Coin" type="Sprite2D" parent="Control"]
position = Vector2(62.000004, 122)
scale = Vector2(5, 5)
texture = ExtResource("11_fwgky")
hframes = 5

[node name="CoinAnimation" type="AnimationPlayer" parent="Control/Coin"]
libraries = {
&"": SubResource("AnimationLibrary_fwgky")
}

[node name="MoreInfo" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = -1.0
offset_top = 416.0
offset_right = 26.0
offset_bottom = 440.0
scale = Vector2(4, 4)
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("12_kcgbh")
texture_pressed = ExtResource("13_ihvjp")
texture_hover = ExtResource("14_33ejm")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("15_fjfvf")

[node name="TextureRect" type="TextureRect" parent="Control/MoreInfo"]
layout_mode = 0
offset_left = 22.0
offset_top = 13.0
offset_right = 145.0
offset_bottom = 129.0
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("16_65vjf")

[node name="Label" type="Label" parent="Control/MoreInfo/TextureRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 1097.9999
offset_bottom = 386.0
scale = Vector2(0.1, 0.1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 30
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 100
text = "How to play:
Shoot: Right mouse click
Slash: Left mouse click
Move: W,A,S,D
Dash: F
Jump: Spacebar
Back to menu: M
"
autowrap_mode = 3

[node name="Label2" type="Label" parent="Control/MoreInfo/TextureRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 1097.9999
offset_bottom = 386.0
scale = Vector2(0.1, 0.1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 30
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 100
autowrap_mode = 3

[node name="Label3" type="Label" parent="Control/MoreInfo/TextureRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 1097.9999
offset_bottom = 386.0
scale = Vector2(0.1, 0.1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 30
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 100
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/MoreInfo"]
libraries = {
&"": SubResource("AnimationLibrary_gf6xr")
}

[node name="UpgradeButtons" parent="Control" instance=ExtResource("17_ihvjp")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
scale = Vector2(5, 5)

[node name="BuffDisplayer" parent="Control" instance=ExtResource("18_33ejm")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1318.0
offset_top = 0.99999976
offset_right = 1422.8
offset_bottom = 43.999996
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(5, 5)
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 18
alignment = 2
last_wrap_alignment = 0

[node name="BuffDisplay" parent="Control/BuffDisplayer" instance=ExtResource("19_fjfvf")]
layout_mode = 2

[node name="BuffDisplay6" parent="Control/BuffDisplayer" instance=ExtResource("19_fjfvf")]
layout_mode = 2

[node name="BuffDisplay7" parent="Control/BuffDisplayer" instance=ExtResource("19_fjfvf")]
layout_mode = 2

[node name="BuffDisplay8" parent="Control/BuffDisplayer" instance=ExtResource("19_fjfvf")]
layout_mode = 2

[node name="BuffDisplay2" parent="Control/BuffDisplayer" instance=ExtResource("19_fjfvf")]
layout_mode = 2

[node name="BuffDisplay3" parent="Control/BuffDisplayer" instance=ExtResource("19_fjfvf")]
layout_mode = 2

[node name="BuffDisplay4" parent="Control/BuffDisplayer" instance=ExtResource("19_fjfvf")]
layout_mode = 2

[node name="BuffDisplay5" parent="Control/BuffDisplayer" instance=ExtResource("19_fjfvf")]
layout_mode = 2

[connection signal="toggled" from="Control/MoreInfo" to="Control/MoreInfo" method="_on_toggled"]
