[gd_scene format=3 uid="uid://bju1rx12kx8oe"]

[ext_resource type="PackedScene" uid="uid://c2cmn2xqaux53" path="res://HealthBar/HealthBar.tscn" id="1_b7ubu"]
[ext_resource type="Script" uid="uid://dwtesce1w1yj1" path="res://HUD/hud.gd" id="1_ja1d4"]
[ext_resource type="PackedScene" uid="uid://bsuxrgl8shr8m" path="res://HUD/ActiveAbility/ActiveAbilityPicker.tscn" id="2_fjfvf"]
[ext_resource type="Texture2D" uid="uid://x12v3yoxmaxf" path="res://Player/HealthBar/Heart.png" id="3_33tmu"]
[ext_resource type="Texture2D" uid="uid://lu4rtbe5umth" path="res://Player/HealthBar/Skull.png" id="3_ktoim"]
[ext_resource type="Script" uid="uid://bdgel5rhp11iw" path="res://MainGame/current_money.gd" id="9_t1yhm"]
[ext_resource type="Texture2D" uid="uid://c8tmfoksn6xcw" path="res://HUD/Coin.png" id="11_fwgky"]
[ext_resource type="Texture2D" uid="uid://b4myl3t06uac5" path="res://Player/HealthBar/HealthBar Under.png" id="14_ihvjp"]
[ext_resource type="Texture2D" uid="uid://2qa7ghob20s3" path="res://HUD/AbilityGauge.png" id="15_33ejm"]
[ext_resource type="Script" uid="uid://c8fejmjhqikma" path="res://HUD/gauge.gd" id="16_33ejm"]
[ext_resource type="Texture2D" uid="uid://cal23t1ka4qvt" path="res://Player/Abilities2.0/PassiveAbilities/SoulHarvest/Soul.png" id="17_fjfvf"]
[ext_resource type="PackedScene" uid="uid://bfwugrpdftgjh" path="res://HUD/Upgrades/upgrade_buttons.tscn" id="17_ihvjp"]
[ext_resource type="PackedScene" uid="uid://d2b305rore0wx" path="res://HUD/BuffDisplay/BuffDisplayer.tscn" id="18_33ejm"]
[ext_resource type="PackedScene" uid="uid://xqcywwa8lpnn" path="res://HUD/ActiveAbility/ActiveAbilityIndicator.tscn" id="18_65vjf"]
[ext_resource type="PackedScene" uid="uid://evjdwqf178k4" path="res://HUD/EquipmentMenu/EquipmentMenu.tscn" id="18_fjfvf"]
[ext_resource type="PackedScene" uid="uid://doat5doem53a8" path="res://Items/Equipments/UI/InteractionUI.tscn" id="19_fjfvf"]
[ext_resource type="PackedScene" uid="uid://b7f5hqch7fnns" path="res://HUD/pause_menu.tscn" id="20_65vjf"]
[ext_resource type="Script" uid="uid://db37eajjp6vrw" path="res://HUD/death_screen.gd" id="21_2gu3h"]

[sub_resource type="Animation" id="Animation_7odlb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pd2p5"]
resource_name = "Rotate"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fwgky"]
_data = {
&"RESET": SubResource("Animation_7odlb"),
&"Rotate": SubResource("Animation_pd2p5")
}

[node name="Hud" type="CanvasLayer" unique_id=1321554530]
script = ExtResource("1_ja1d4")

[node name="Label" type="Label" parent="." unique_id=325342012]
offset_left = 3.0
offset_top = 5.0
offset_right = 72.0
offset_bottom = 25.0
text = "ESC - Menu"

[node name="Control" type="Control" parent="." unique_id=1300124923]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthBar" parent="Control" unique_id=1431315462 instance=ExtResource("1_b7ubu")]
custom_minimum_size = Vector2(50, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.86
anchor_right = 0.34500003
anchor_bottom = 1.0
offset_left = -0.12000036
offset_top = 0.7999878
offset_right = -349.20004
offset_bottom = -80.0
grow_vertical = 0
scale = Vector2(5, 5)
texture = ExtResource("3_33tmu")

[node name="BossHealthBar" parent="Control" unique_id=828899742 instance=ExtResource("1_b7ubu")]
custom_minimum_size = Vector2(50, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.68500006
anchor_top = 0.86100006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.2000122
offset_top = 0.079956055
offset_right = -323.19995
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(5, 5)
texture = ExtResource("3_ktoim")

[node name="LevelStats" type="Label" parent="Control" unique_id=683982552]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CurrentMoney" type="Label" parent="Control" unique_id=1441885397]
layout_mode = 0
offset_left = 110.0
offset_top = 28.0
offset_right = 273.0
offset_bottom = 233.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 150
text = "x0"
script = ExtResource("9_t1yhm")

[node name="Coin" type="Sprite2D" parent="Control" unique_id=480222187]
position = Vector2(59, 83)
scale = Vector2(5, 5)
texture = ExtResource("11_fwgky")
hframes = 5

[node name="CoinAnimation" type="AnimationPlayer" parent="Control/Coin" unique_id=102977012]
libraries/ = SubResource("AnimationLibrary_fwgky")

[node name="UpgradeButtons" parent="Control" unique_id=2011474943 instance=ExtResource("17_ihvjp")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
scale = Vector2(5, 5)

[node name="BuffDisplayer" parent="Control" unique_id=866180409 instance=ExtResource("18_33ejm")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78200006
anchor_right = 0.95600003
anchor_bottom = 0.109000005
offset_left = 0.040039063
offset_top = 3.000002
offset_right = -222.80798
offset_bottom = -76.100006
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(5, 5)
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 18
alignment = 2
last_wrap_alignment = 0

[node name="Gauge" type="TextureProgressBar" parent="Control" unique_id=282092059]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 135.0
offset_right = 64.0
offset_bottom = 167.0
grow_vertical = 2
rotation = -1.5707964
scale = Vector2(4, 4)
step = 0.01
value = 50.0
texture_under = ExtResource("14_ihvjp")
texture_progress = ExtResource("15_33ejm")
tint_progress = Color(0.4745098, 1, 1, 1)
script = ExtResource("16_33ejm")

[node name="Sprite2D" type="Sprite2D" parent="Control/Gauge" unique_id=564933444]
position = Vector2(64, 22.500002)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_fjfvf")

[node name="InteractionUi" parent="." unique_id=1611403518 instance=ExtResource("19_fjfvf")]
stat_names_dict = Dictionary[String, String]({
"arrow_damage": "Damage",
"arrow_size": "Size",
"arrow_speed": "Velocity",
"arrow_weight": "Weight",
"crit_chance": "Crit Chance",
"perfect_shot_bonus": "Perfect Shot Bonus",
"perfect_shot_window": "Perfect Shot Window",
"pull_speed": "Pull Speed"
})

[node name="RiftLevel" type="Label" parent="." unique_id=1835615876]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.142
anchor_right = 0.5
anchor_bottom = 0.142
offset_left = -258.0
offset_top = -67.8
offset_right = 253.0
offset_bottom = 89.2
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 125
text = "Rift Level:"

[node name="EquipmentMenu" parent="." unique_id=74341901 instance=ExtResource("18_fjfvf")]
visible = false
offset = Vector2(300, 100)
transform = Transform2D(1, 0, 0, 1, 300, 100)

[node name="DamagedFlash" type="ColorRect" parent="." unique_id=1183764540]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="HealFlash" type="ColorRect" parent="." unique_id=787025505]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="PauseMenu" parent="." unique_id=1041062043 instance=ExtResource("20_65vjf")]

[node name="Feedback" type="Button" parent="." unique_id=1875819819]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.5
offset_right = 97.5
offset_bottom = 28.0
grow_horizontal = 2
text = "Send Feedback/Report a Bug"

[node name="Version" type="Label" parent="." unique_id=1192848870]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 20.0
grow_horizontal = 0
text = "Alpha v1.1"

[node name="ActiveAbilityPicker" parent="." unique_id=31872962 instance=ExtResource("2_fjfvf")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="ActiveAbilityIndicator" parent="." unique_id=1614194738 instance=ExtResource("18_65vjf")]
offset_left = 13.0
offset_top = 682.0
offset_right = 93.0
offset_bottom = 762.0

[node name="DeathScreen" type="Control" parent="." unique_id=537322321]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_2gu3h")

[node name="ColorRect" type="ColorRect" parent="DeathScreen" unique_id=493062055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.33333334, 0, 0, 1)

[node name="Label" type="Label" parent="DeathScreen" unique_id=1384030250]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42100003
anchor_top = 0.40600002
anchor_right = 0.42100003
anchor_bottom = 0.40600002
offset_left = 0.11993408
offset_top = -31.320007
offset_right = 181.11993
offset_bottom = 31.679993
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "You Died"

[node name="Tally" type="Label" parent="DeathScreen" unique_id=1845898578]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42200002
anchor_top = 0.47200003
anchor_right = 0.42200002
anchor_bottom = 0.47200003
offset_left = -0.16003418
offset_top = -9.840027
offset_right = 136.83997
offset_bottom = 10.159973
text = "total enemies killed: "

[node name="RiftLevel" type="Label" parent="DeathScreen" unique_id=995812714]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.423
anchor_top = 0.5
anchor_right = 0.423
anchor_bottom = 0.5
offset_left = -0.44000244
offset_top = -11.0
offset_right = 179.56
offset_bottom = 9.0
text = "You have reached rift level:"

[node name="Button" type="Button" parent="DeathScreen" unique_id=1252187196]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.54
anchor_right = 0.5
anchor_bottom = 0.54
offset_left = -107.0
offset_top = -13.800018
offset_right = 108.0
offset_bottom = 14.199982
grow_horizontal = 2
grow_vertical = 2
text = "I promise to do better"

[connection signal="pressed" from="Feedback" to="." method="_on_feedback_pressed"]
[connection signal="pressed" from="DeathScreen/Button" to="DeathScreen" method="_on_button_pressed"]
