[gd_scene format=3 uid="uid://bdbqlu4vfxwdb"]

[ext_resource type="PackedScene" uid="uid://b506vw0hbtcju" path="res://Level/Islands/Island4.tscn" id="1_8jm71"]
[ext_resource type="Script" uid="uid://402kq4g6y6pg" path="res://Rifts/Chunks/chunk.gd" id="1_a5d1b"]
[ext_resource type="PackedScene" uid="uid://bi4in2t4m7gip" path="res://Objects/Scenes/Chest.tscn" id="2_1w66f"]
[ext_resource type="PackedScene" uid="uid://b1vk1jn4fufcj" path="res://Objects/Scenes/LightPost_2.tscn" id="3_1w66f"]
[ext_resource type="PackedScene" uid="uid://c3sf14ur3il0k" path="res://Rifts/Chunks/Utility/Markers/EntryMarker.tscn" id="5_kochp"]
[ext_resource type="PackedScene" uid="uid://c4jty1bhlinxr" path="res://Rifts/Chunks/Utility/Bounds/Bounds.tscn" id="6_ocb72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5qoj"]
resource_local_to_scene = true
size = Vector2(49, 40)

[node name="ChestIsland" type="Node2D" unique_id=1062710134]
script = ExtResource("1_a5d1b")
allowed_spawn = false
spawn_chance = 0.0

[node name="Island" parent="." unique_id=869652895 instance=ExtResource("1_8jm71")]

[node name="Chest" parent="." unique_id=84532828 instance=ExtResource("2_1w66f")]
position = Vector2(2.3841858e-07, -13)

[node name="LightPost_2" parent="." unique_id=266100553 instance=ExtResource("3_1w66f")]
position = Vector2(16, -19)

[node name="LightPost_3" parent="." unique_id=1852638696 instance=ExtResource("3_1w66f")]
position = Vector2(-14.999998, -19)

[node name="EntryMarker" parent="." unique_id=1822512370 instance=ExtResource("5_kochp")]

[node name="Bounds" parent="." unique_id=1128394681 instance=ExtResource("6_ocb72")]

[node name="CollisionShape2D" parent="Bounds" index="0" unique_id=744888302]
position = Vector2(0.5, -12)
shape = SubResource("RectangleShape2D_f5qoj")

[editable path="Bounds"]
