[gd_scene format=3 uid="uid://14xodsdou8by"]

[ext_resource type="Script" uid="uid://402kq4g6y6pg" path="res://Rifts/Chunks/chunk.gd" id="1_k4gji"]
[ext_resource type="PackedScene" uid="uid://b506vw0hbtcju" path="res://Level/Islands/Island4.tscn" id="2_7xk85"]
[ext_resource type="PackedScene" uid="uid://b7heuvbylsrhh" path="res://NPC/Statues/DamageStatue.tscn" id="2_cvjl1"]
[ext_resource type="PackedScene" uid="uid://b1vk1jn4fufcj" path="res://Objects/Scenes/LightPost_2.tscn" id="4_cklcd"]
[ext_resource type="PackedScene" uid="uid://c3sf14ur3il0k" path="res://Rifts/Chunks/Utility/Markers/EntryMarker.tscn" id="5_1oeh5"]
[ext_resource type="PackedScene" uid="uid://c4jty1bhlinxr" path="res://Rifts/Chunks/Utility/Bounds/Bounds.tscn" id="6_jd5rc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4gji"]
resource_local_to_scene = true
size = Vector2(49, 40)

[node name="DamageStatueIsland" type="Node2D" unique_id=1062710134]
script = ExtResource("1_k4gji")
allowed_spawn = false
spawn_chance = 0.0

[node name="DamageStatue" parent="." unique_id=2050973323 instance=ExtResource("2_cvjl1")]
position = Vector2(6, -26)

[node name="Island" parent="." unique_id=869652895 instance=ExtResource("2_7xk85")]

[node name="EntryMarker" parent="." unique_id=1822512370 instance=ExtResource("5_1oeh5")]

[node name="Bounds" parent="." unique_id=1128394681 instance=ExtResource("6_jd5rc")]

[node name="CollisionShape2D" parent="Bounds" index="0" unique_id=744888302]
position = Vector2(0.5, -12)
shape = SubResource("RectangleShape2D_k4gji")

[node name="LightPost_2" parent="." unique_id=84532828 instance=ExtResource("4_cklcd")]
position = Vector2(-14, -19)

[editable path="Bounds"]
