[gd_scene format=3 uid="uid://cdtin5d5lhmfi"]

[ext_resource type="Script" uid="uid://d2y3mpjq3t166" path="res://Enemies/EvilBird/evil_bird.gd" id="1_jdshu"]
[ext_resource type="Texture2D" uid="uid://diwdma6y7rhxh" path="res://Enemies/EvilBird/Sprites/FireEvilBird.png" id="2_lkeh4"]
[ext_resource type="Script" uid="uid://buwajsaukfabu" path="res://Enemies/Scripts/enemy_hit_box.gd" id="8_40b5k"]
[ext_resource type="Script" uid="uid://bxpqmg6oqsxsu" path="res://Enemies/Scripts/enemy_state_machine.gd" id="9_7k2vi"]
[ext_resource type="Script" uid="uid://ddr1kknnnh0jp" path="res://Enemies/EvilBird/bird_seek_state.gd" id="11_w4iuy"]
[ext_resource type="Script" uid="uid://c830rgsysfpf7" path="res://Enemies/EvilBird/bird_pre_dive_state.gd" id="12_lkeh4"]
[ext_resource type="Script" uid="uid://by1511sk08ncs" path="res://Enemies/EvilBird/bird_egg_attack_state.gd" id="12_w4iuy"]
[ext_resource type="Script" uid="uid://wcfu7frk1ny2" path="res://Enemies/EvilBird/bird_dive_attack_state.gd" id="13_lkeh4"]
[ext_resource type="PackedScene" uid="uid://e6ki53roj2tq" path="res://General Nodes/DebuffHandler/DebuffHandler.tscn" id="15_nboip"]
[ext_resource type="Script" uid="uid://82cwn058elln" path="res://Enemies/EvilBird/fly_to_roost.gd" id="15_sqrbk"]
[ext_resource type="PackedScene" uid="uid://gx0ttrql3dsf" path="res://General Nodes/HitBox/Hitbox.tscn" id="16_sqrbk"]
[ext_resource type="PackedScene" uid="uid://dmxr8ttkjpdba" path="res://Enemies/EnemyHealthBar/EnemyHealthBar.tscn" id="16_vr884"]
[ext_resource type="PackedScene" uid="uid://ck8i7ukrq5afx" path="res://General Nodes/HurtBox/HurtBox.tscn" id="17_j7d4o"]

[sub_resource type="Animation" id="Animation_qmrug"]
resource_name = "Damaged"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.254902), Color(1, 1, 1, 0.705882), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 0.745098), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 0.784314), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_w4iuy"]
resource_name = "Dive"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sngn8"]
resource_name = "Move"
length = 0.75
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_jqhj0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jiyox"]
_data = {
&"Damaged": SubResource("Animation_qmrug"),
&"Dive": SubResource("Animation_w4iuy"),
&"Move": SubResource("Animation_sngn8"),
&"RESET": SubResource("Animation_jqhj0")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_82j1c"]
radius = 3.60461
height = 12.7801

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wpa61"]
radius = 4.99705
height = 17.203896

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vrf4a"]
radius = 5.570913
height = 18.842201

[node name="EvilBird" type="CharacterBody2D" unique_id=196136335]
collision_layer = 4
script = ExtResource("1_jdshu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1713613863]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_lkeh4")
hframes = 3
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=205774334]
libraries/ = SubResource("AnimationLibrary_jiyox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1001681620]
rotation = 2.18166
shape = SubResource("CapsuleShape2D_82j1c")

[node name="HitBox" parent="." unique_id=744493708 instance=ExtResource("16_sqrbk")]
collision_layer = 4
collision_mask = 0
script = ExtResource("8_40b5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=141246783]
rotation = 2.18166
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_wpa61")
debug_color = Color(0.700341, 0.491548, 0.0382955, 0.42)

[node name="HurtBox" parent="." unique_id=497636217 instance=ExtResource("17_j7d4o")]
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=555656013]
rotation = 2.18166
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_vrf4a")
debug_color = Color(1, 0, 0.0166664, 0.419608)

[node name="EnemyStateMachine" type="Node2D" parent="." unique_id=1028536934]
script = ExtResource("9_7k2vi")

[node name="Seek" type="Node2D" parent="EnemyStateMachine" unique_id=1500441861]
script = ExtResource("11_w4iuy")

[node name="EggAttack" type="Node2D" parent="EnemyStateMachine" unique_id=1691147603]
script = ExtResource("12_w4iuy")

[node name="EggAttackTimer" type="Timer" parent="EnemyStateMachine/EggAttack" unique_id=347636976]

[node name="PreDive" type="Node2D" parent="EnemyStateMachine" unique_id=768638697]
script = ExtResource("12_lkeh4")

[node name="DiveAttack" type="Node2D" parent="EnemyStateMachine" unique_id=835197878]
script = ExtResource("13_lkeh4")

[node name="FlyToRoost" type="Node2D" parent="EnemyStateMachine" unique_id=1505147968]
script = ExtResource("15_sqrbk")

[node name="DebuffHandler" parent="." unique_id=1513628500 instance=ExtResource("15_nboip")]

[node name="EnemyHealthBar" parent="." unique_id=1295720209 instance=ExtResource("16_vr884")]
offset_left = -9.0
offset_top = -17.0
offset_right = 55.0
offset_bottom = 15.0
scale = Vector2(0.25, 0.25)
