[gd_scene format=3 uid="uid://c87lkba7dkiy0"]

[ext_resource type="Script" uid="uid://d2y3mpjq3t166" path="res://Enemies/EvilBird/evil_bird.gd" id="1_noh5m"]
[ext_resource type="PackedScene" uid="uid://dq8jw2t0m3aks" path="res://Enemies/EnemyAbilities/EnemyBullets/BirdBullets/BirdBullet.tscn" id="2_83e84"]
[ext_resource type="Script" uid="uid://bb28acei3himk" path="res://Enemies/EnemyData/enemy_ability.gd" id="3_gph1j"]
[ext_resource type="Script" uid="uid://du1epmdpcfmpv" path="res://Enemies/EnemyAbilities/DeathAbility/enemy_death.gd" id="4_hmk18"]
[ext_resource type="Script" uid="uid://btvkujye65n70" path="res://Enemies/EnemyData/enemy_effect.gd" id="5_20d0m"]
[ext_resource type="Script" uid="uid://rlvenynllobd" path="res://Enemies/EnemyData/enemy_data.gd" id="6_mfogs"]
[ext_resource type="Texture2D" uid="uid://iwpmijl2w7hi" path="res://Enemies/EvilBird/Sprites/Green Bird.png" id="7_pc8p7"]
[ext_resource type="Script" uid="uid://dmv8aniq5dd6u" path="res://Items/drop_data.gd" id="8_32eg5"]
[ext_resource type="Resource" uid="uid://d2y7btr0r5s71" path="res://Items/Other/Diamond.tres" id="9_1uvvm"]
[ext_resource type="Resource" uid="uid://d0coedohrill3" path="res://Items/Other/RedDiamond.tres" id="10_mmgg2"]
[ext_resource type="Texture2D" uid="uid://kuudngn3o5bo" path="res://Enemies/EvilBird/Sprites/Evil Bird Red.png" id="15_wva0u"]


[sub_resource type="Resource" id="Resource_ivvup"]
script = ExtResource("4_hmk18")

[sub_resource type="Resource" id="Resource_vv3hm"]
resource_local_to_scene = true
script = ExtResource("6_mfogs")
hp = 40
move_speed = 100
knockback = 250
skin = ExtResource("7_pc8p7")
coins_dropped = 30
sharp_movement = false
touch_damage = 2
death_ability = Array[ExtResource("3_gph1j")]([SubResource("Resource_ivvup")])
initial_ability = Array[ExtResource("3_gph1j")]([])
special_ability = Array[ExtResource("3_gph1j")]([])
debuffs = Array[ExtResource("5_20d0m")]([])
boss = false
shooter = false
shooter_chance = 0
bullet = ExtResource("2_83e84")
shoot_speed = 1.5

[sub_resource type="Resource" id="Resource_urj0j"]
script = ExtResource("8_32eg5")
item_data = ExtResource("9_1uvvm")
probability = 100.0

[sub_resource type="Resource" id="Resource_8rkpa"]
script = ExtResource("8_32eg5")
item_data = ExtResource("9_1uvvm")
probability = 100.0

[sub_resource type="Resource" id="Resource_v8lsc"]
script = ExtResource("8_32eg5")
item_data = ExtResource("9_1uvvm")
probability = 50.0

[sub_resource type="Resource" id="Resource_6gtum"]
script = ExtResource("8_32eg5")
item_data = ExtResource("9_1uvvm")
probability = 30.0

[sub_resource type="Resource" id="Resource_ieqr0"]
script = ExtResource("8_32eg5")
item_data = ExtResource("10_mmgg2")
probability = 20.0

[sub_resource type="Animation" id="Animation_15h76"]
resource_name = "Damaged"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.254902), Color(1, 1, 1, 0.705882), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 0.745098), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 0.784314), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sngn8"]
resource_name = "Move"
length = 0.6
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_jqhj0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jiyox"]
_data = {
"Damaged": SubResource("Animation_15h76"),
"Move": SubResource("Animation_sngn8"),
"RESET": SubResource("Animation_jqhj0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_f410j"]
radius = 6.04759

[sub_resource type="CircleShape2D" id="CircleShape2D_yaqk4"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hcbfx"]
radius = 6.0

[node name="GreenBird" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 17
script = ExtResource("1_noh5m")
stats = SubResource("Resource_vv3hm")
item_drops = Array[ExtResource("8_32eg5")]([SubResource("Resource_urj0j"), SubResource("Resource_8rkpa"), SubResource("Resource_v8lsc"), SubResource("Resource_6gtum"), SubResource("Resource_ieqr0")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("15_wva0u")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_jiyox")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f410j")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_yaqk4")
debug_color = Color(0.700341, 0.491548, 0.0382955, 0.42)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_hcbfx")
debug_color = Color(1, 0, 0.0166664, 0.419608)
