[gd_scene format=3 uid="uid://b506vw0hbtcju"]

[ext_resource type="Script" uid="uid://dd5uq7un0y3cu" path="res://Level/Islands/island.gd" id="1_ncqof"]
[ext_resource type="Texture2D" uid="uid://cfrdnvopbnti3" path="res://Level/Islands/sprites/Island4.png" id="2_ncqof"]
[ext_resource type="PackedScene" uid="uid://dlxcc0gk5mdes" path="res://Level/Islands/ObjectsSpawnMarkers.tscn" id="3_q17ht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp085"]
size = Vector2(39, 8)

[node name="Island" type="StaticBody2D" unique_id=869652895]
z_index = -4
collision_layer = 16
script = ExtResource("1_ncqof")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=444062272]
texture = ExtResource("2_ncqof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=947569885]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_sp085")

[node name="ObjectsSpawnMarkers" parent="." unique_id=1079830238 instance=ExtResource("3_q17ht")]
position = Vector2(0, -6)
