[gd_scene load_steps=4 format=3 uid="uid://l2y4uh7pm6ak"]

[ext_resource type="Script" uid="uid://dd5uq7un0y3cu" path="res://Level/Islands/island.gd" id="1_1f8eg"]
[ext_resource type="Texture2D" uid="uid://rm1qwighhd20" path="res://Level/Islands/sprites/Island5.png" id="2_1f8eg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp085"]
size = Vector2(30, 7)

[node name="Island" type="StaticBody2D"]
z_index = -4
collision_layer = 16
script = ExtResource("1_1f8eg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1f8eg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_sp085")
