[gd_scene load_steps=5 format=3 uid="uid://djpo5x6fupy0e"]

[ext_resource type="Script" uid="uid://dd5uq7un0y3cu" path="res://Level/Islands/island.gd" id="1_f68h2"]
[ext_resource type="Texture2D" uid="uid://ddfackbuv8seg" path="res://Level/Islands/sprites/Island2.png" id="2_f68h2"]
[ext_resource type="PackedScene" uid="uid://cmq0egwvp55s2" path="res://General Nodes/PlayerSpawn.tscn" id="3_pkq1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp085"]
size = Vector2(40, 2)

[node name="Island" type="StaticBody2D"]
z_index = -4
collision_layer = 16
script = ExtResource("1_f68h2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f68h2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_sp085")

[node name="PlayerSpawn" parent="." instance=ExtResource("3_pkq1e")]
position = Vector2(2, -23)
