[gd_scene load_steps=80 format=3 uid="uid://cdu6hjoweee6s"]

[ext_resource type="Script" uid="uid://c2gf560cjc46a" path="res://Level/playground.gd" id="1_fq8oi"]
[ext_resource type="PackedScene" uid="uid://cyv1v6g5srjk1" path="res://Enemies/DemoEnemy/DemoEnemy.tscn" id="2_a863k"]
[ext_resource type="Script" uid="uid://cu2jp5mww0be3" path="res://00 Globals/enemies.gd" id="2_lmkum"]
[ext_resource type="Script" uid="uid://b2s0ifufjiho" path="res://Enemies/EnemyData/enemy_spawn_data.gd" id="2_r03de"]
[ext_resource type="PackedScene" uid="uid://d0aswr8q0lpei" path="res://Level/Tiles.tscn" id="2_sm034"]
[ext_resource type="PackedScene" uid="uid://c2eppdxet4q8c" path="res://Enemies/DemoEnemy/Boss1/DemoEnemyBoss.tscn" id="3_c8kbf"]
[ext_resource type="PackedScene" uid="uid://cdtin5d5lhmfi" path="res://Enemies/EvilBird/EvilBird.tscn" id="3_evq3g"]
[ext_resource type="PackedScene" uid="uid://cn76h3jplsrfn" path="res://Enemies/DemoEnemy/DemoEnemy2.tscn" id="3_qp6b5"]
[ext_resource type="PackedScene" uid="uid://bc36788hmae5b" path="res://Enemies/EvilBird/BlueBird.tscn" id="4_cffcb"]
[ext_resource type="PackedScene" uid="uid://bwkebvyfvvrv8" path="res://Enemies/DemoEnemy/DemoEnemyGold.tscn" id="4_kxj81"]
[ext_resource type="PackedScene" uid="uid://dqnds5n75tnpw" path="res://Enemies/DemoEnemy/Boss2/DemoEnemyBoss2.tscn" id="4_udil8"]
[ext_resource type="PackedScene" uid="uid://c87lkba7dkiy0" path="res://Enemies/EvilBird/GreenBird.tscn" id="5_vhu6f"]
[ext_resource type="PackedScene" uid="uid://c35yjtl5a8xob" path="res://Enemies/DemoEnemy/DemoEnemy3.tscn" id="5_xd300"]
[ext_resource type="PackedScene" uid="uid://w2mgep2ljr3" path="res://Enemies/EvilBird/PurpleBird.tscn" id="6_qyrkq"]
[ext_resource type="Script" uid="uid://bwombitl8brmm" path="res://Level/Wave Data/wave_data.gd" id="7_wvqgp"]
[ext_resource type="PackedScene" uid="uid://bj5hoh4kid73x" path="res://Enemies/DemoEnemy/DemoEnemyBoss3.tscn" id="9_f4cq7"]
[ext_resource type="PackedScene" uid="uid://d1p3p0fkf2rwl" path="res://Enemies/Spider/Spider.tscn" id="9_ph66v"]
[ext_resource type="PackedScene" uid="uid://kn3ngqcl2eex" path="res://Enemies/Spider/PoisonSpider.tscn" id="10_olg81"]
[ext_resource type="PackedScene" uid="uid://chrv1m4hnlhef" path="res://Enemies/DemoEnemy/DemoEnemy4.tscn" id="14_c77lc"]
[ext_resource type="Script" uid="uid://yrg8jskcantp" path="res://Level/PlayGround/wave_sign.gd" id="14_db0ww"]
[ext_resource type="Texture2D" uid="uid://crjern11csy0x" path="res://Level/Sprites/Wave Background.png" id="14_ggsjl"]
[ext_resource type="PackedScene" uid="uid://dmt8clw634d1e" path="res://Enemies/DemoEnemy/DemoEnemy5.tscn" id="17_n8jhk"]
[ext_resource type="Script" uid="uid://cklsqejxas1gu" path="res://Level/PlayGround/upgrade_buttons.gd" id="18_487cb"]
[ext_resource type="PackedScene" uid="uid://dolo7tiosewrq" path="res://Level/PlayGround/Upgrades/UpgradeButton/UpgradeButton.tscn" id="19_odtes"]
[ext_resource type="Script" uid="uid://l716tqh1t70b" path="res://Level/PlayGround/upgrades.gd" id="20_8lbxg"]
[ext_resource type="Script" uid="uid://d35o1sx2biv2n" path="res://Objects/FallingObjects/Scripts/summon_objects.gd" id="20_ueqxs"]
[ext_resource type="PackedScene" uid="uid://dcckxg4f2bjrf" path="res://Player/Upgrades/StatsUpgrades/MoveSpeed/MoveSpeedUpgrade.tscn" id="22_67mw3"]
[ext_resource type="PackedScene" uid="uid://cyahpo86ugywm" path="res://Player/Upgrades/StatsUpgrades/Jump/JumpUpgrade.tscn" id="23_v6ol2"]
[ext_resource type="PackedScene" uid="uid://bstmllbqxch1v" path="res://Player/Upgrades/StatsUpgrades/KnockbackResistance/KnockbackResistanceUpgrade.tscn" id="24_mi85c"]
[ext_resource type="Script" uid="uid://bgqqc5p3ma7t6" path="res://Level/PlayGround/falling_death.gd" id="24_xpwt5"]
[ext_resource type="Texture2D" uid="uid://bwdbudjf3cqo3" path="res://Player/Upgrades/StatsUpgrades/KnockbackResistance/KBRUpgrade1.png" id="25_iq6ym"]
[ext_resource type="Texture2D" uid="uid://b3ut6ryyuxs1k" path="res://Player/Upgrades/StatsUpgrades/KnockbackResistance/KBRUPgrade2.png" id="26_wdchw"]
[ext_resource type="Texture2D" uid="uid://c51w7jyujbqty" path="res://Player/Upgrades/StatsUpgrades/KnockbackResistance/KBRUpgrade3.png" id="27_oorb6"]
[ext_resource type="PackedScene" uid="uid://bfn30j741tfxs" path="res://Player/Upgrades/Abilities/Pierce/PierceUpgrade.tscn" id="28_8kany"]
[ext_resource type="PackedScene" uid="uid://1p55dgoihewu" path="res://Player/Upgrades/Abilities/ArrowExplode/ArrowExplosionUpgrade.tscn" id="29_y7ifn"]
[ext_resource type="PackedScene" uid="uid://bsy8tg0ac6f0n" path="res://Player/Upgrades/Abilities/StunUpgrade/StunUpgrade.tscn" id="34_ah7gd"]
[ext_resource type="Texture2D" uid="uid://c86vyty6mwq30" path="res://Player/Upgrades/Abilities/StunUpgrade/StunUpgrade1.png" id="35_johw3"]
[ext_resource type="Texture2D" uid="uid://baxits5aihfo2" path="res://Player/Upgrades/Abilities/StunUpgrade/StunUpgrade2.png" id="36_772sc"]
[ext_resource type="Texture2D" uid="uid://1ngc042hp5jv" path="res://Player/Upgrades/Abilities/StunUpgrade/StunUpgrade3.png" id="37_31pi7"]
[ext_resource type="PackedScene" uid="uid://cumh3li424lli" path="res://Player/Upgrades/Abilities/LeechLife/LeechUpgrade.tscn" id="38_3abtr"]
[ext_resource type="Texture2D" uid="uid://d36766n7g2188" path="res://Player/Upgrades/Abilities/LeechLife/LeechUpgrade1.png" id="39_14wyh"]
[ext_resource type="Texture2D" uid="uid://311160wwg7qn" path="res://Player/Upgrades/Abilities/LeechLife/LeechUpgrade2.png" id="40_abgki"]
[ext_resource type="Texture2D" uid="uid://dm15coovb1qa6" path="res://Player/Upgrades/Abilities/LeechLife/LeechUpgrade3.png" id="41_13v1j"]
[ext_resource type="PackedScene" uid="uid://7e7tcn7orna5" path="res://Player/Upgrades/Abilities/Crit/CritUpgrade.tscn" id="42_iqpx2"]
[ext_resource type="PackedScene" uid="uid://caq6l5xbwajld" path="res://Player/Upgrades/Abilities/SwordBleed/SwordBleedUpgrade.tscn" id="42_q6dew"]
[ext_resource type="PackedScene" uid="uid://b8gmj6kbjq75c" path="res://Player/Upgrades/Abilities/SwordSize/SwordSizeUpgrade.tscn" id="42_xpwt5"]
[ext_resource type="Texture2D" uid="uid://cqi54pid5qnan" path="res://Player/Upgrades/Abilities/SwordSize/SwordSize.png" id="43_q6dew"]
[ext_resource type="Texture2D" uid="uid://casb2wdmiukgh" path="res://Player/Upgrades/Abilities/Crit/CritUpgrade1.png" id="43_r1mi8"]
[ext_resource type="Texture2D" uid="uid://dlhy1roops8t1" path="res://Player/Upgrades/Abilities/Crit/CritUpgrade2.png" id="44_awenb"]
[ext_resource type="Texture2D" uid="uid://4d8srn1jmgrv" path="res://Player/Upgrades/Abilities/Crit/CritUpgrade3.png" id="45_t6bp6"]
[ext_resource type="PackedScene" uid="uid://cmq0egwvp55s2" path="res://General Nodes/PlayerSpawn.tscn" id="53_q6dew"]

[sub_resource type="Resource" id="Resource_k715f"]
script = ExtResource("2_r03de")
enemy_name = "RedBird"
enemy = ExtResource("3_evq3g")
spawn_chance = 100

[sub_resource type="Resource" id="Resource_450uo"]
script = ExtResource("2_r03de")
enemy_name = "BlueBird"
enemy = ExtResource("4_cffcb")

[sub_resource type="Resource" id="Resource_0rgrq"]
script = ExtResource("2_r03de")
enemy_name = "GreenBird"
enemy = ExtResource("5_vhu6f")

[sub_resource type="Resource" id="Resource_mirdq"]
script = ExtResource("2_r03de")
enemy_name = "PurpleBird"
enemy = ExtResource("6_qyrkq")

[sub_resource type="Resource" id="Resource_j0euw"]
script = ExtResource("2_r03de")
enemy_name = "RedBoss"
enemy = ExtResource("3_c8kbf")
spawn_chance = 100

[sub_resource type="Resource" id="Resource_rmdxp"]
script = ExtResource("2_r03de")
enemy_name = "BlueBoss"
enemy = ExtResource("4_udil8")
spawn_chance = 100

[sub_resource type="Resource" id="Resource_njak4"]
script = ExtResource("2_r03de")
enemy_name = "GreenBoss"
enemy = ExtResource("9_f4cq7")

[sub_resource type="Resource" id="Resource_17qqw"]
script = ExtResource("2_r03de")
enemy_name = "Gold"
enemy = ExtResource("4_kxj81")
spawn_chance = 100

[sub_resource type="Resource" id="Resource_lqffn"]
script = ExtResource("2_r03de")
enemy_name = "Spider"
enemy = ExtResource("9_ph66v")
spawn_chance = 100

[sub_resource type="Resource" id="Resource_gge3p"]
script = ExtResource("2_r03de")
enemy_name = "PoisonSpider"
enemy = ExtResource("10_olg81")

[sub_resource type="Resource" id="Resource_cy7u7"]
script = ExtResource("2_r03de")
enemy_name = "RedTarget"
enemy = ExtResource("2_a863k")
spawn_chance = 100

[sub_resource type="Resource" id="Resource_s46cd"]
script = ExtResource("2_r03de")
enemy_name = "BlueTarget"
enemy = ExtResource("3_qp6b5")

[sub_resource type="Resource" id="Resource_a0m40"]
script = ExtResource("2_r03de")
enemy_name = "GreenTarget"
enemy = ExtResource("5_xd300")

[sub_resource type="Resource" id="Resource_tm3r1"]
script = ExtResource("2_r03de")
enemy_name = "PurpleTarget"
enemy = ExtResource("14_c77lc")

[sub_resource type="Resource" id="Resource_75nly"]
script = ExtResource("2_r03de")
enemy_name = "OrangeTarget"
enemy = ExtResource("17_n8jhk")

[sub_resource type="Resource" id="Resource_s07r2"]
script = ExtResource("2_lmkum")
target_enemies = Array[ExtResource("2_r03de")]([SubResource("Resource_cy7u7"), SubResource("Resource_s46cd"), SubResource("Resource_a0m40"), SubResource("Resource_tm3r1"), SubResource("Resource_75nly")])
bird_enemies = Array[ExtResource("2_r03de")]([SubResource("Resource_k715f"), SubResource("Resource_450uo"), SubResource("Resource_0rgrq"), SubResource("Resource_mirdq")])
boss_enemies = Array[ExtResource("2_r03de")]([SubResource("Resource_j0euw"), SubResource("Resource_rmdxp"), SubResource("Resource_njak4")])
rare_enemies = Array[ExtResource("2_r03de")]([SubResource("Resource_17qqw")])
spiders = Array[ExtResource("2_r03de")]([SubResource("Resource_lqffn"), SubResource("Resource_gge3p")])
spawn_time = 5.0

[sub_resource type="Resource" id="Resource_bnwpa"]
script = ExtResource("7_wvqgp")
current_wave = 1
targets_spawn = Array[int]([0, 0, 0])
bird_spawn = Array[int]([0, 0])
total_enemies = 10
base_spawn_time = 1.5

[sub_resource type="Resource" id="Resource_xq6vo"]
script = ExtResource("20_ueqxs")

[sub_resource type="CircleShape2D" id="CircleShape2D_4hl8g"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_romlk"]
size = Vector2(58, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bice2"]
size = Vector2(58, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvsqu"]
size = Vector2(10949, 680)

[sub_resource type="Animation" id="Animation_xyp2j"]
resource_name = "Gained"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0.25, 1, 1)]
}

[sub_resource type="Animation" id="Animation_klfvc"]
resource_name = "Gained10"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.25, 1, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_1e6g1"]
resource_name = "Gained25"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(0.67451, 0.0392157, 0.8, 1)]
}

[sub_resource type="Animation" id="Animation_tq3ew"]
resource_name = "Lost"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.25, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_06wjn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.05, 0.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r47hq"]
_data = {
&"Gained": SubResource("Animation_xyp2j"),
&"Gained10": SubResource("Animation_klfvc"),
&"Gained25": SubResource("Animation_1e6g1"),
&"Lost": SubResource("Animation_tq3ew"),
&"RESET": SubResource("Animation_06wjn")
}

[node name="PlayGround" type="Node2D"]
script = ExtResource("1_fq8oi")
enemies = SubResource("Resource_s07r2")
wave_data = SubResource("Resource_bnwpa")
summon_objects = SubResource("Resource_xq6vo")
summon_object_chance = 2

[node name="Tiles" parent="." instance=ExtResource("2_sm034")]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="SignHolder" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignHolder"]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_4hl8g")
debug_color = Color(0.821622, 0.00173155, 0.96307, 0.42)

[node name="WaveSign" type="RigidBody2D" parent="."]
collision_layer = 8
collision_mask = 2
mass = 0.5
script = ExtResource("14_db0ww")

[node name="WaveBackground" type="Sprite2D" parent="WaveSign"]
z_index = -1
position = Vector2(9, 19)
texture = ExtResource("14_ggsjl")

[node name="Label" type="Label" parent="WaveSign/WaveBackground"]
offset_left = -15.0
offset_top = 3.0
offset_right = 734.0
offset_bottom = 276.0
scale = Vector2(0.04, 0.04)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 20
theme_override_constants/outline_size = 30
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 200
text = "Wave: 1"

[node name="RigidBody2D" type="RigidBody2D" parent="WaveSign/WaveBackground"]
position = Vector2(-1, 9)
collision_layer = 4
collision_mask = 2
mass = 2.0
constant_force = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaveSign/WaveBackground/RigidBody2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_romlk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaveSign"]
position = Vector2(9, 28.5)
shape = SubResource("RectangleShape2D_bice2")

[node name="SummonTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="FallingDeath" type="Area2D" parent="."]
position = Vector2(226, -1)
collision_mask = 11
script = ExtResource("24_xpwt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallingDeath"]
position = Vector2(-3, 467)
shape = SubResource("RectangleShape2D_lvsqu")
debug_color = Color(1, 0, 0.2, 0.419608)

[node name="ComboCounter" type="Label" parent="."]
visible = false
offset_left = -557.0
offset_top = -245.0
offset_right = 578.0
offset_bottom = 97.0
scale = Vector2(0.05, 0.05)
pivot_offset = Vector2(567, 171)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 35
theme_override_constants/shadow_outline_size = 35
theme_override_font_sizes/font_size = 250
text = "Combo: 0"

[node name="ComboAnimation" type="AnimationPlayer" parent="ComboCounter"]
libraries = {
&"": SubResource("AnimationLibrary_r47hq")
}

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(8, 8)
node_a = NodePath("../SignHolder")
node_b = NodePath("../WaveSign")
motor_enabled = true

[node name="Button" type="Button" parent="."]
offset_left = -24.0
offset_top = -33.0
offset_right = 1284.0
offset_bottom = 317.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 250
text = "Next Wave"

[node name="UpgradeButtons" type="Node2D" parent="."]
position = Vector2(0, -48)
script = ExtResource("18_487cb")
bucket_upgrade_chance = 15

[node name="UpgradeButton" parent="UpgradeButtons" instance=ExtResource("19_odtes")]
offset_left = -78.0
offset_top = -48.0
offset_right = -62.0
offset_bottom = -32.0

[node name="UpgradeButton2" parent="UpgradeButtons" instance=ExtResource("19_odtes")]
offset_left = 80.0
offset_top = -48.0
offset_right = 96.0
offset_bottom = -32.0

[node name="UpgradeButton3" parent="UpgradeButtons" instance=ExtResource("19_odtes")]
offset_left = 2.0
offset_top = -48.0
offset_right = 18.0
offset_bottom = -32.0

[node name="Upgrades" type="Node2D" parent="UpgradeButtons"]
script = ExtResource("20_8lbxg")

[node name="Bucket1" type="Node2D" parent="UpgradeButtons/Upgrades"]

[node name="CritUpgrade" parent="UpgradeButtons/Upgrades/Bucket1" instance=ExtResource("42_iqpx2")]
normal_texture = ExtResource("43_r1mi8")
pressed_texture = ExtResource("44_awenb")
hover_texture = ExtResource("45_t6bp6")
color = Color(0.188235, 0.890196, 0.34902, 1)
tool_tip = "Arrows can crit"
tool_tip2 = "Increase crit chance"
ID = 1
is_ability = true

[node name="SwordSizeUpgrade" parent="UpgradeButtons/Upgrades/Bucket1" instance=ExtResource("42_xpwt5")]
normal_texture = ExtResource("43_q6dew")
color = Color(1, 1, 1, 1)
tool_tip = "Increase Sword Size"
ID = 3
is_ability = true

[node name="LeechUpgrade" parent="UpgradeButtons/Upgrades/Bucket1" instance=ExtResource("38_3abtr")]
normal_texture = ExtResource("39_14wyh")
pressed_texture = ExtResource("40_abgki")
hover_texture = ExtResource("41_13v1j")
color = Color(0.188235, 0.890196, 0.34902, 1)
tool_tip = "Arrows can leech life"
tool_tip2 = "Increase leech chance"
ID = 4
is_ability = true

[node name="StunUpgrade" parent="UpgradeButtons/Upgrades/Bucket1" instance=ExtResource("34_ah7gd")]
normal_texture = ExtResource("35_johw3")
pressed_texture = ExtResource("36_772sc")
hover_texture = ExtResource("37_31pi7")
color = Color(0.188235, 0.890196, 0.34902, 1)
tool_tip = "Arrows can stun"
tool_tip2 = "Increase stun chance"
ID = 5
is_ability = true

[node name="SwordBleedUpgrade" parent="UpgradeButtons/Upgrades/Bucket1" instance=ExtResource("42_q6dew")]
tool_tip = "Sword can cause enemies to bleed"
tool_tip2 = "Increase bleed chance"
ID = 6
is_ability = true

[node name="Bucket2" type="Node2D" parent="UpgradeButtons/Upgrades"]

[node name="JumpUpgrade" parent="UpgradeButtons/Upgrades/Bucket2" instance=ExtResource("23_v6ol2")]
color = Color(0.188235, 0.890196, 0.34902, 1)
ID = 11
bucket = 2

[node name="MoveSpeedUpgrade" parent="UpgradeButtons/Upgrades/Bucket2" instance=ExtResource("22_67mw3")]
ID = 13

[node name="KnockbackResistanceUpgrade" parent="UpgradeButtons/Upgrades/Bucket2" instance=ExtResource("24_mi85c")]
amount = 1
normal_texture = ExtResource("25_iq6ym")
pressed_texture = ExtResource("26_wdchw")
hover_texture = ExtResource("27_oorb6")
tool_tip = "Increase your knockback resistance"
ID = 14

[node name="Bucket3" type="Node2D" parent="UpgradeButtons/Upgrades"]

[node name="ArrowExplosionUpgrade" parent="UpgradeButtons/Upgrades/Bucket3" instance=ExtResource("29_y7ifn")]
color = Color(0.68103, 0.1222, 0.94, 1)
tool_tip = "Arrows explode on hit"
ID = 100
bucket = 3
is_ability = true
can_choose_once = true

[node name="PierceUpgrade" parent="UpgradeButtons/Upgrades/Bucket3" instance=ExtResource("28_8kany")]
color = Color(0.682353, 0.121569, 0.941176, 1)
tool_tip = "Arrows can pierce enemies"
ID = 102
bucket = 3
is_ability = true
can_choose_once = true

[node name="PlayerSpawn" parent="." instance=ExtResource("53_q6dew")]
position = Vector2(10, -16)

[connection signal="body_entered" from="FallingDeath" to="." method="_on_falling_death_body_entered"]
