[gd_scene format=3 uid="uid://b7heuvbylsrhh"]

[ext_resource type="Script" uid="uid://d38vi6ft0sjhi" path="res://NPC/Statues/archer_statue.gd" id="1_uv830"]
[ext_resource type="Script" uid="uid://bmi4eqninttxo" path="res://NPC/npc_data.gd" id="2_md7ra"]
[ext_resource type="Texture2D" uid="uid://hd1hh4ex565p" path="res://NPC/Statues/Damage_Statue.png" id="3_uv830"]
[ext_resource type="Script" uid="uid://dwxutfnb41odx" path="res://NPC/npc_state_machine.gd" id="4_k2hhy"]
[ext_resource type="Script" uid="uid://bkkgwbf1hadoc" path="res://NPC/npc_idle_state.gd" id="5_6d8cy"]
[ext_resource type="Script" uid="uid://do2tuyol1nc72" path="res://NPC/npc_interacted_state.gd" id="6_1dglm"]
[ext_resource type="Script" uid="uid://b08wmnjwkacl4" path="res://NPC/npc_gone_state.gd" id="7_y6eub"]
[ext_resource type="PackedScene" uid="uid://bau7d57l7vxjj" path="res://NPC/ChatBox.tscn" id="8_ep32o"]
[ext_resource type="PackedScene" uid="uid://67r5dkhgwd4b" path="res://NPC/Helper/Helper.tscn" id="9_md7ra"]

[sub_resource type="Resource" id="Resource_6xedu"]
script = ExtResource("2_md7ra")
npc_name = "Hooded Archer Statue"
dialogue_lines = Array[String](["Carved in the image of the first archers."])
fixed_line = "Who are said to have hunted things that no longer exist."
post_action_lines = Array[String](["Your arms feel like they remember something they never learned. Your shots hit harder."])
action_button_labels = Array[String](["Touch"])
disappears = false
idle = true
metadata/_custom_type_script = "uid://bmi4eqninttxo"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7b5al"]
size = Vector2(88, 48)

[node name="DamageStatue" type="Node2D" unique_id=2050973323]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_uv830")
data = SubResource("Resource_6xedu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=862633739]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_uv830")

[node name="NpcStateMachine" type="Node2D" parent="." unique_id=620438962]
script = ExtResource("4_k2hhy")

[node name="Idle" type="Node2D" parent="NpcStateMachine" unique_id=191658591]
script = ExtResource("5_6d8cy")

[node name="Interacted" type="Node2D" parent="NpcStateMachine" unique_id=159058702]
script = ExtResource("6_1dglm")

[node name="Gone" type="Node2D" parent="NpcStateMachine" unique_id=446860076]
script = ExtResource("7_y6eub")

[node name="ChatBox" parent="." unique_id=1771743779 instance=ExtResource("8_ep32o")]

[node name="InteractionArea" type="Area2D" parent="." unique_id=480803471]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=942936562]
shape = SubResource("RectangleShape2D_7b5al")

[node name="Helper" parent="." unique_id=1126474841 instance=ExtResource("9_md7ra")]
offset_left = -18.000004
offset_top = -30.0
offset_right = 96.0
offset_bottom = -10.0
text = "Press E to Interact"
